apiVersion: v1
kind: Secret
metadata:
    name: radarr-4k-secrets
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:gp1SwDbysQAV1xd1MB2Vq1HFq0oImdJZeBbfMDQhsHY=,iv:yXTDfBW/QHBpVN2oexUTgy+dN2iMc5R3/UI7L5qpVQI=,tag:AdyYNHHoRpbtctBGnrBnYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcU9zUXRvVWRlWUFwcngw
            WEhjNXErZ00vN3VSVCtRa08rQVN0b1pwZ0R3CnNXNDVHaFk3ZU96eUZXK1loTnNu
            a2dOeWtQRXlRTG4xME5xRTRuUnlrS1EKLS0tIEJKNFNNYkJEZGJKQThtZ1oydGpZ
            SE1BMnFUZW55WVRrL20zMDliOWRVaU0K42lJJobmvFLzytI3FZSuFd4qSkUK7sTQ
            sinXK+ZVV4Ns5QA7Q/JkNz3Bid+3JM6UZH3W5BVtdB3vjzmF20fp+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T01:25:22Z"
    mac: ENC[AES256_GCM,data:TFiQ/TpGVcu2GNmzF1I2i4vb9n5D0lEH+7+Z/qbnc4i/s9ftQIfh6O7e/qYtZOEWTGyRWQ0cMvbhkMqkdF4nDt+Js6oyqEubdlD6Eq8tcKCYJ2/4FzYIZgtvLQ09EX6RGIcL7teWaPdyuB3AUGvxw3HVTP6NyanuSvEsaIs06h0=,iv:yR4+RPfXuiThdnZWeNLJIaTC9Iz7bc2c3hiazv/oPBo=,tag:c+XLLcXBhDumERk2x8otAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
