apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:MTl6C4S+nv2ASTH1s5M=,iv:Y56aHCEN7v4xsxHCyOW+Mko21Y4jMquXlebuEV2NsSk=,tag:BWgKTJQc79YVkyTLq35gRA==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:wbC0eo/n+g==,iv:wmHLrxNI0xgLhVjIM6bsztJ6ecaB5r+xvC8D8Y2Pkb4=,tag:s9o8G6Eg/Bjr6AhVRS2aIQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:OGkGtBluYayUpWKfMA==,iv:A/vNrsEJCPILN3xdfFeayEkYqe2eFoKKb02+OPClF4c=,tag:mx6lqWWpu5TLyWwXpPvmxw==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:TqoXQM5WXf5RYsiishqd/RY=,iv:3UQG+BI98kkknBDk6h+koSVLpENJbPYS68UodYYMYn8=,tag:/7SUS57g/c8hWtJ39iTDrA==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:mLN8AhbjEVkbwJDCnQ==,iv:kuJ7vRaPunPFMqT4WQvGb3/06dgTt4hNfMc+a1Oqqyg=,tag:Hj0fqJP0NSMKbtHbQM/35w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGhqeDdMaDZNRW1BYURj
            VEI3K0k1a1hNa3ZLSlNZb2JXVkNvMkUwZ0drClI5c29tV2Jjb1QxeFVZdjZBTHdN
            Vmt0Y3FLdmFHTHhzUGJMR05wRjhQN0EKLS0tIGlWVkR2T0dLQ2hvT0pwV0h2YWph
            am1ZWjVzcGxWalNjV0VybGpXWVo1L0UKAP770JWQlE643/G9V1WoCkoWENuBWiCq
            XXIrHmcIoZfzc/BV5qmqCtICAmnDZwiAKiT9qSgNuxSL0zaD3dR7PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:54:40Z"
    mac: ENC[AES256_GCM,data:0PqT69p3gVpZbyKFNKZATOWA9fr/WQCV/z29Hx7SWCL0o7PIRYxxjOmu7oEL2vNtKF/AgPyuZJ5ZGQ2nSxmJpnnih8eLScDyScyQqJD7Jc8emCLss6Uxet2DIlg+XtxqtEJp37+nFLtDTx5ZzXc23g4OHV/b7WgwoJOytGONXfI=,iv:F2unrb5rH9jJ7zHiNrXCiNrIyxGuwEihygxwhbhPtQQ=,tag:fwgVSDtTMgxxwjqOvtiUVA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
