apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:LM4NtVC+S59UB6PGg4E=,iv:EmEnam51P//kLal6VDP1x3cQVxOxVL2HT+5/tlPDeZY=,tag:Crx+bdgMWnuEySf+kVki6g==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:i5ici44V8g==,iv:ZRO0ukbmPXTnk/TYxo5+SaeVkrbdhoxkKInvgnhnWsk=,tag:uagtZR31sHC4TnyGcG0yJg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Dt3Fg5d86y/B/GvYpQ==,iv:/tQuIlZWmZwQumrsgTURCYbdcFRxq7tFCzXdwrsyyYo=,tag:anCJk89fACgFweuQJyUlGQ==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:CtuTflYtKy86nnHAQaNRrFc=,iv:ze+k/OBlYqSN4RG+HdhAWNHue5CkLGT5/fi9xJrEIHw=,tag:kBnrdBjfIbRnIgcfqHNiUQ==,type:str]
    MEDIAWIKI_UPGRADE_PASSWORD: ENC[AES256_GCM,data:p9pwN8xSq4lEhg==,iv:MQ6rXEfHbDkK0jQNemfOY1KFIjIHvV5uD31Vs07wHlw=,tag:Otyhab+QbK89onuQkZoygw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ODR6UjZFYVZKcjhSeU5B
            UHRWc1VEZWxzdzJ0ZTlhNmhuSzhjM1Q3T2trCnRvQUZQY0ErVW4zNDBOUDdla04v
            Tkx1MHpXck8wQkE3VEVTWDdZNmVITzgKLS0tIHdjaUlQMzY2L2lnejdRNmpsSE90
            dnhtS0M2cDNSTHZLdXo2YWFVR1NXQUUKBK65rbqGBeGLmKFmt5foFc4DLBnQmxnl
            Kkal26jPcX7D22qMsv/IVHv2kW64Jrm/38lMMTHcY/M0O2CYxTDKlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T09:11:33Z"
    mac: ENC[AES256_GCM,data:XFBeHnCFpdNYZoULt67i2PlVL02pqM1ajlmJFUKoCBNonSsDb4ux7drpiEX29HWMcWmpPThi4TV0OX9Ao3uKpm7L/Blp0YIBFdLFb+Y+eZG6eKrTsymoS4ZBC6nPiB8ZCWPEP/0Wi0DPKdCEEumH79YUF0Q/OOIwGhU5/1T5dvs=,iv:bYS8F8/OWETsUJ+kzUKlGiws/yvFEJq6loLOAph7eRM=,tag:i54n5zZ1XDpDXTweOO/Zdw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
