apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:bGQSHjZh,iv:FbyW1GPxbvXCpkgOo6PWkZvEdEfnLD6qpEdYlB2Tnrg=,tag:7RNzB8hqjf7B1pbBmARKgQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:PNlNLu9otNXLX3EXfL8=,iv:vAgy6XFlqBoYyya2GVDLPrmBGsQp5l5Tmg8DYDBkr4o=,tag:kAtasludcXphbdFeRL0BGQ==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:UPtgyJfiaw==,iv:Lk2HKCNXRJfnmVAL8+b1/yNM6mdeCzZPLRqNoUp288M=,tag:90ymNdCCB3bpVVH9juvhHQ==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:3PRBhJv+uw==,iv:Mz8WfAPzLNyGmWYPrrogvjUpN4tnObs2AZbJ+2rOLH0=,tag:HZBnatHEGw2wpcDwfqyBLw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:DNQlN4bXEt6iNV6E1w==,iv:2pQVWPC1ZUUS0SWYZH0f6xv/WcTWPQB9uk3zczOEO3w=,tag:Jj4k9Ia9rzKrQjx8wh4Y/A==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:1bgPviVekaRKPCgoeOjeqrE=,iv:lq7e1L3nRkai4bSTbWPQASD6sLPMKBMt9zPn6zi99IA=,tag:5MahQDoPLmJJrTWI/+UzMg==,type:str]
    SECRET_ATLAS_NFS_SERVER: ENC[AES256_GCM,data:kcazUe5SOxmj274F8gc=,iv:sr0APIbb36mIF5Zs/2gT0Ppp/hEiwEtX6pRP1K7Gezo=,tag:tRXvqSjG6j1o5i2G54hklw==,type:str]
    SECRET_ATLAS_NFS_ROOTDIR: ENC[AES256_GCM,data:WQX8acnmARCW5dbzFwgKYrDY9g==,iv:4MafJcMeOobnBuEsHO+h8ztDVFxinFGuF3aeXUKMGXw=,tag:4iKpejC8zIqDWGXE4RDO2Q==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:mgVTUdBt/s/GMg6sFg==,iv:VqYx3x9ufCrDtZE/aYnulZ+ZeAZod1LHJfgLHHe8a/8=,tag:gBAw4Rcc+58WZ0IIK1Eb5g==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Gm9bvTwt/2pGqbHnqFxij/HGU3mSidN4r6IM12rjL6EeU8n8DKudHALqS52HeaWuk5cIckpv/sODgnbhJGXOnA==,iv:Zf/qvDULQOs1OYdu0j9N9DRrglQCWIlmO7m20Mt7URY=,tag:XOpswLQvaSxRyLIB3reGxQ==,type:str]
    TESLAMATE_ENCRYPTION_KEY: ENC[AES256_GCM,data:yHhay/yo0kpvMtu9bItRhirLuGxpjhZGfYvPWyrDviI9sNFq5ZId9eLVkc5V0C1AEu4X488KiI7q,iv:6ZvK/9UgJxsDqHL5erCS7eFevdu4QwpdrMz1eyReSjs=,tag:t6Nz01Qr6q5sCS7ncctaRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbGZ4V0NKRk1ISWpMdGNR
            Z2JTY3dTNGUzTGpmcGFTK2hkcS93VnBWcFhNCjdWOG9tNTNiVlJUb2ZCN3EwR0Qz
            MEdqeXQzRUg5UTJZeHJTN0Npd2l2aEEKLS0tIHJHY1FNVFFhYVBNRzM3RmRJOGxt
            UmlLTkZzR3lGZlAzUWx1OWlTSlJUU2MKyVNblTG2SIqx/bsL7BjOzNPh5+lPrHnp
            m8LD1L72A4oCLQVWrgUk4+o7E5/PFdCQ+hXUob3NLnT0NfltRoacyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T16:47:22Z"
    mac: ENC[AES256_GCM,data:T1T5VokD7QuJ3b2w+LetdLVTiMvfxAnacvaxaz7poYsLYDknuTSV6e7GG8uI+YpbRPniTcE8YtAW98LqKaFcrj7WMTB1oCx+tR8/hQ6eEpMcV12zUQAQE5DqYzFRN5M2i+6sjY9t3Jup0rlyI1L90NuHEkype9bm6amegc9iBWA=,iv:ny1MI1hTxSP7+ApH52clr2IDND2cxrOQD/QnadezToA=,tag:Td43zceCNH1nGttX8qcC5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
