apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:YsD9brr7k+53V5dwUYE=,iv:Zva40HaIICuDLsnNxzF0STtv4on8E/oSqQNDoyPgrXE=,tag:J6k3Qr4GYSpXxMSzw/bJ7A==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:SwoPr2AQ4g==,iv:cqgXM9icfuUGs7cPstXFbsJDj52HslwsPeNqLVLpiu4=,tag:e0rXnVy/DdqFniYpbDBxUg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:EiIKsC8H1uGMBZtl1w==,iv:y+Kfs/So9MOB34apHiJQbG2wAy/+3cplgCeDyDP25XU=,tag:xVjKLVdXNg1cp/l3trprYg==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:j2Y+RBUouMmP/B1CfLrX3uc=,iv:/e61DUOQk9JfwD+sPQTJKpFGSwjFv3XRghz8Jxd/Xvw=,tag:vUfCSsxiEqjmoy/Bg7twGw==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:ltlSeueoLQ1hKdDE2g==,iv:nLNvHYb3NgYzHugQ8egoi8N/xkTE/IvameHs/na1++4=,tag:LD7wJDEMRZ1X60xNamd0mg==,type:str]
    MEDIAWIKI_UPGRADE_PASSWORD: ENC[AES256_GCM,data:90G2P6Rh4yDLQA==,iv:dK1+nXpPOp20WqXHwIzrNEFNQLuM5X+Nzs/hBf6IRXk=,tag:yVgE50wzA3OS7zLDdlAAFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbTJPRTU0VlAvOEg2S1hM
            ZXRraHFXQURETmRGbmlad3RaZEJOdTRvTDFvCnpoN2NzMUxtRzFEZ2x2MG05d3Za
            TXRZRGdqdkhhRzhPbmVrSHVPNVVHd2MKLS0tIG5EVzI4ODIyUjlsR3o1OFZPZUlv
            ZVAzdjZyWWI5V3JobXRWRzFvQnJVTGcKmHMU56H9B75d9z00UfYJHuqyKPuimEpr
            jsA+NC+/N/5pnQb2/hhsEAMOLDqtzE24ZnJdsKxCEtBznBiDP9c3bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T20:51:19Z"
    mac: ENC[AES256_GCM,data:Nc4jK76nEjQE6shDPgd7S1w0/d0In5aDGLHXtvTq2sT0kOw/DIRWSfEOkXdgodc++YWSb6jH46oSm14WLGk7Hq1bgGM2n4zQPHOhgq4GxtLNIlQDmxDnbi1C/m0hruvk9DtvnT9FNiySGzD45DAnvb+r2nawl1nRqgwcfm1i4d0=,iv:a5Uc32QOaSZSgjau90a1IEdq2zvHWGOkxTnA8CZVvC8=,tag:8uUejGsyt0oJj96hd9LyCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
