apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:1nfWCFuZPBS4bZLdX24=,iv:6hIgx56m3q+UdFPhSANl3HJqgziIergITRhu3CBU+vw=,tag:sa2h34333W4q2RtKySs4YQ==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:lnWj6KJyRQ==,iv:jGXVICslkLtRVxKyLNPdm2VVlhNn3QCyjgcx2APMYu4=,tag:NrUrarmjNwAvqxTPMpkn4Q==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:EjeyD4TxqaiXf2RMog==,iv:O2mg5jV0vWv5dHUzah4XLB6xReJ9ZMb4+/rbyLpoujs=,tag:0aj+MlWOSvKu77K9/pMXLw==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:OlJVcA1sJBK7DtQF8SxmZmA=,iv:BMh6RQboNlczoEoyUF1wJEaEmfdUKxVY/SMl/pAOIFg=,tag:sL04YIv/yvgcQ1HDahUTww==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:AGW+QlwDQvVDT4dgqg==,iv:J62be8NEtjKrnlwUzQpENHpBNvJO8oQdV4bLs43zp9I=,tag:7PUgeBN6hlgZDBCAKGQ+wQ==,type:str]
    MEDIAWIKI_UPGRADE_PASSWORD: ENC[AES256_GCM,data:Jh3YlRQFetz7kg==,iv:LKvCccfPUcsUlLVM4HL/ynoyq93JO45/7XsYeVz+VcM=,tag:/8ulAGQU9kkP6TF2UKZiaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMk0veDAyZThWbEd6SEp1
            RVBPTVNuVFBwRFppTWEzMWFUV1VDcjkwdUZvCml0YVBNcGtKYlA3MUwrdzgzeUNz
            WjhaV1RRcWoxRjdTbDZmdlp6bG82SVUKLS0tIDlzVEQzTzhPUkM1WHBTNFhTa0FB
            NmxGOWswK0xiRmJvNnJEWjh6SzJqMkUKMK5Ov8hudIo8Uuep6xqtfCbu8y9hYa/Y
            fgj/hqsBppXJDgg3vuu/jmjcvoMpnHzd+jEEJ5jangUWIRS/KeuWjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T22:26:07Z"
    mac: ENC[AES256_GCM,data:AXhuy1jOINUSS3D2LCd8ka5hkxBoPMaxOdWPNeGkOenfYilZDt02p8KWuaHWevHptcRg+cbAHcd6FPl65tofTstknUDuBNVmBpTAM+BihjR5MG91iHYaOWkquAfvo9CfxxLNFTOl+E1pniDEXwV3NZrgns/WMBfQyEIdmqIcwfs=,iv:Kjrep9DIdgAsHPe45F41SHzzGO8UwJjkSzhl8TBMIS0=,tag:7S9Z9Y+AzVPatz5w8op8vQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
