apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:uK2uVIxP,iv:/rfRjfKacHfj9dTphwviBgdKVJ9WWTcBgX/WfFFWfTE=,tag:/V1/bPBjcUgsl43VjtnvFg==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:bEJEOCbJghWpinqUf6U=,iv:Gc46lSP2R5IebydVlL6gegWFGWxEQXlY49BZ2YDqZoc=,tag:A0mWNfhNZF9M+NdZcJoPfA==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:WYrRmh7rUQ==,iv:WJ9eT4YzqsoVQC7Is9whTJazLEBGB57KurK9KLGGhoo=,tag:jn4CF7Akk5aBfUOBZX78kw==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:qHiW/bOvOw==,iv:Y8yQuUcDAHjWKq9oNgqfeV9lcJQPI4GwhJsTjFiiJOw=,tag:Wz0PbD2vF766TaP5bPu+sg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:AnUgCwPGwP4otlr7Fw==,iv:P6OoMJCvNo4p1ZYBwZX6qX1tBly0gUA4ny7RiJm7sIM=,tag:j7Oocgq2ZW/6HzA6cgwczw==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:JAeCTWisIyVW2kERqjNZ9Yw=,iv:OeJgydnktBSkhsvvyDSYnVnyuptD8n415zfQ+VLqv2o=,tag:8vBHwLAfVI4BRZB8NxAEEA==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:tf7H4J21WNrbOw/ztg==,iv:aHK2QlO8hKUyOossLFmm1zqlU7YyIdDVxUlP7PCxL6c=,tag:CHKs9QhXAjssDAj+OkHxnw==,type:str]
    TESLAMATE_ENCRYPTION_KEY: ENC[AES256_GCM,data:prfKHWjBhrVRO/fw9IzRwl2aKhiItrQAjHARPDsc71ZJLRHFdYfEU0fR0pd0TTSSxDrSZM3bIXz7,iv:1Cr1lPEwah5eW+JZCUgV/P/rZKvOQsqYbYtNDTx1Ha8=,tag:02Rj3R/9H2FH9PMd5aDM8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZENJdUx6bTdWV2RIanZz
            NzU4SDBHSGJvMERuV253ZlNNbDg2SkJzQkhRCjg4Y215RW9oWWNNSk1Qa3UrM245
            ekZoN1pKaWt2WWg0RzdzbmpUc3ZNN0kKLS0tIEhpMkc0Z2hOU2VmT0I5dXBoSFEw
            cHY5VEltQ2oyZzNCOG9lajQ3KzZHd2MK2O1LcP5/zRYRkzzG4rIZZWHg0iI+jxIT
            MUXuOhEfnZ/bDsNsGo2TntoV+GQ3Vi6hCBQsB7VloPYXHZ7flAeY+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T01:28:14Z"
    mac: ENC[AES256_GCM,data:AbwyHJWf/GPMxo0m3XajKDUGzPiMXX/yQS+PzXTF5iy1K0RakwgCnS7HByeKUdT06LBLdSNMMGTCD74srYeqt7EKtQAtO9/aymv73oD681k2sfGIWIvCmwm7za2CgXdW/BAFd+A54HN153be9eUcgJbQ1IsLGE8/ZdpEQIrUijA=,iv:+XERXjZQUeMSFwv/EtCBgDnC1bDxI2s9D68crty+zII=,tag:5VLOXozSmvmuHZGwknPWtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
