apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:p6mFoUO4MHlxSmJxGf4=,iv:xwy6SqLRKk76WLC4qTnXcK3ST6wXeJf9EC8GpdcdTrw=,tag:riuULxB0lyui948qoZhpHA==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:nuS0fPjkUA==,iv:lM0NbzMrFTERmbuw8vw9Iby9wp9vD91VMtbQPXTf7QI=,tag:+OQXLYgrk48B4Ekc9rMhJQ==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:+9vxHxwcWQ==,iv:9M79n5kGwH34Pn5xtRuNM75WVICy4xqZs6xvj8L+u+4=,tag:vI7A3BvWZMKMVy1uqnwb8Q==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:bkkAKtxf2dLprrp1ow==,iv:lcoSR8X3+0+MEdWVwy6FqW8uFieiip6CoJfQT9fQRVE=,tag:P9mXmK65DMHdMnlAy61D6w==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:7s6JpihGZqIQ9cbcc6E8AKk=,iv:lhk1zfMKgdq4HFqmRoZ/G0rZCyeGS51NApiHELb9Brw=,tag:6SteMi9PaGgVMysYLoKOew==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:GURbqhnyLGm7qAKZKQ==,iv:HfM/FTu9qedl6icq6cCSJpJjVnb+sWbtL8rR3jWQpXo=,tag:j3NQDsNA9WTmS7TdY2cAxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOXAvenJGMW9qUU9KcFNU
            Q0NQOEEyRzdsZnA2QnRzbzRxUFdoNmVhVG5nCjFjZVZaa0hhc1QzQjlzckZlb3NR
            TXRzWm56TnVQSkVSa0kzTFVEajQ0cFEKLS0tIGFZbnp2R3dTamVQRENmTnVEUTdr
            WW01NWNibnpVMG5DTlEvNDFnTVAvYlEKCOZHIpdFrl3J5NIywYJDui3yqL4KqUL8
            ychYkkn5o0/LnK7KjglUr1FYVIAhMA1jilcl5m44O1RjKEKdVt4RNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-04T12:51:23Z"
    mac: ENC[AES256_GCM,data:hDZ2BV0qx4hQKJjJtGfl4hbU5jlxdjUB1eKdWmcHi9TmGO4WttVCfj7m+jcl+MwWgppib/Mw5wabWx+92lKQYc8Ok+4MKHWi1Roc3pZzBMtCCmm50ga0TbLgAiw3QSpRgTmHSbGRd+5Lnq7IFqc9OJB0JLIljUwhBXv4I3lSAZs=,iv:IX2cFXs6sS5PtgW0427HBQjTuBrQmOTgjewoHC0vkq0=,tag:/rIffTfEyxvDoh3vs06RQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
