apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:X+09hJSmKKGwWmRf0eE=,iv:eym2aroA9QcMNV0i9spLNd4+Oykx2JKMgtKYQPvQCeU=,tag:FMWV00bR0ApnZGhGwECi1w==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:UulsAXyguJFDJZdO,iv:4/nQouIOhmYf+Zdbyf1dakElU2syIUEpQi96oMKPw0s=,tag:zPZhrsqDG+IVxGPz6sXQgw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:+dVC9JjDi7UMzyzxrA==,iv:Ar6jllWpHGhgWUIIRQ0sMyTEGn2Wm7FHVfGpJS+Pw1Q=,tag:BS0YdANoAZ36V9WZ6ds42w==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:76uDjhOTAygYiW26F+yBuDk=,iv:B0s7t8EtEHqYhlKgBcIKFLefcq7fwkVthbFJxkv/HaA=,tag:MKQjdQFc7JoBnzw7B+BHnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWk5GdDVVbVFVUWxpSmow
            TUJFNVJzeWIrM0NtYmR1MmtmYXVVb1psUWdrCkZFMXFSL083RWVzTlgzT04rS0xW
            RGNGSENlU21WbmJSRE9raFlZR1haRU0KLS0tIC9sRDl1NEtLeS9PcmgyREZVcmtv
            VzF5UDJCRElGM0l4cGw1NjNickVtTlUKwI1X43P3/ZKYmWKoJrxxtXutvVPPNOyV
            +Jm+2aYndI6fhGRGAzuA+jstoQbvOwWTZSgGIAvBddee/hvADERv4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-10T11:37:44Z"
    mac: ENC[AES256_GCM,data:q2Y7RpE6BZk6rw00MdRyxTRCOfbtp2GGQgnqwrXfW0JKYyPOD6HK7xRvfNGtRIozvzlkKfqpod6Ot828IxR9Xc9G9H2JZU6sk3xOkhYScVWKzgTk4FNhUPXn2DbW/iwHa0QU8BsiA5nxQ6Pp1TFRNDIvlo9Q9HcydvBewxkqNgc=,iv:ZplMp4zG02uZbHtvhyUFDuuEJcvD1P5mLgpD8rd6n9s=,tag:K1+zQmPIWtIQ/GaEUtHRrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
