apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:ItiMIevOYwit08TTuHw=,iv:UQtpjQBTzGnjaK8oFc5xVMxCLl3Ak/yj+6+OeLN8uCA=,tag:e4hoBGwXodhJrsGWH4l8ZA==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:/MHIJ00OFA==,iv:Bh1t+yBznUVOpd57Ry2mX/OTVaI6WzmyI7SFjkvEiJ4=,tag:nuYpy1JDi5lfxWEhB52NsQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:H/qYVuRtmEzE3XKxtw==,iv:ybqvv3qEOBHlBSSO5bmlcrsdepeWRC7QGuYz9IH2cuw=,tag:n+aLYg9SbIpdH5TaDaxyIA==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:NegCjLYkFP5CCcycx3VmFW0=,iv:jk8ezOk7VR1X6SVn2MweQe66jzm+aMozmoVqF+Szt4A=,tag:7J5iZgby5leKdOA/zuoPqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUTRld0lVaEI0eVRIanpu
            d2toU2dpU3gyUWVrNXNpVHNBbkl3eGdNbjFjCkJudmF5eFliTDJMUDdNRWZJWGJQ
            enYvcW5kUTZERzNRWFd0NGZrL1F2ODQKLS0tIE1CUFBvV2JqMVRUMHpjWXRtRE1k
            emtsSE9vMmY1OTczQlJLbWhINUQwb0EKKrFJdy1HW3CGgCHqAfYK4+mpKSCieCVP
            o3FIEh9p6PV2A+djZhjIIiuodR2GGtiNGs2uP5K2dwBvY7OX/G/X5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-10T17:21:54Z"
    mac: ENC[AES256_GCM,data:TkEPh/HHT1Kc5rc9zRD/lUam7ITTtwEYYI2rWIKAKQYh1beshiQN2sNxHMbUTcojuv8VhdevVDbYENIe9fCLb0mip+btiwBEMWhjTwS8M2g9MwJ8uGyNhkAB3YFmhZeVpB6Iv8JdRWwVcgbQWYmn+YlCMp/2KkEZBW8VhCch/VU=,iv:LeZWBzPtsOL51hqbccOCVzuk9fcGBp7Da7tfbHjon8s=,tag:Z6LHmMtAr2ikCKxtVUJtmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
