apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:jgf0GpFtdOemiCaAKtE=,iv:LS2LZj8qOPsY2uqpYm2oNNWBKP/jRjIQSZaM3fqFNMg=,tag:FcGpb2ObMFsqK3b/L9JrFg==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:lTcblXc92Q==,iv:z2PjHQh1X3ow3UGWW+o7Xx8QXf8YkfkJa+LeaWmxUG4=,tag:NPPy3ivvNQtFNQg073phew==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:1dsZvgZlMj8Yjjv8sg==,iv:1j0vUHUHFHFmc+S3k0riyGtyON3isOLXxJNTrTg0814=,tag:36jEbIGHeGKQBJojYRc9og==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:k/SR0VQQePbk84IpiBIMyAw=,iv:0nAF9SL4SCgI+ctEzkKVM5Vviwt1L2uSBlJanXdANXk=,tag:+w0RzfRb7u4VtAAoRfzI8g==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:blV9++JbRc8OCoI3nA==,iv:rIQkwpuU587vXigFxZkSla61A9FAgAqyRazMB+8AGaQ=,tag:Hi8wrKmbRfxTmxm7Sgpp1Q==,type:str]
    TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:3VoUj2dgDnSmqB9bdlP+c/41O0q1GzBE,iv:6kOJ4R5qZqzBB58T07QDCNEsQo4YGGDn013nVUJUfFU=,tag:WEfRteIFNzsSlw92Q1Iifw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWVliZU5UVWFMMU1KWmtH
            bEdtNUpyZmNwVGx1Q2tHTDg2NlQ2UEljQjJjCjJyS29TR3FKZ1Uya2c2MXkzbWZq
            MlRGVWc0VlVodmV0cHZMbDRDOGdDWGMKLS0tIFlKb1k0MWU5TTN2c3BtSG9NaEgy
            VnlFUlRVTHBvQVV0NEZmcGQrY3h5dkkKXQSP4NGAa+BtUq3/cMAlj90v3jyCvELI
            p2uYtCuLltQJKf3B7eWNxSuyJxyOP9RSC28ycX5cy/BGEcIujMo/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T02:43:14Z"
    mac: ENC[AES256_GCM,data:VuRfP/iw9kmk+qGR/F78HEBR6wMGrGAQ9/ajbbJxV+6XuitiiKYr/AeLFsUKxagjHGi7TCYf2LUY8ZDw/IsdCdKSZquwgCr2pc52nF2L/LqxoVIinZxgVDbWLbg8+6iWnvJFh2JSTV+0Kc6XR8Nqq1W6rqVJrYcWVaa4aPAFk+8=,iv:jXjsRLA6g/qxhRnzELZaahwpdTSqMip3kCj9dbjF9AU=,tag:vpTRwl4SXeqlf4CGRp2bnw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
