apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:dxp49LiZ,iv:7iEXHUazpsK95dOYP2XR1NAt4VBUFqHYXFUspY83Yqg=,tag:lVSh4tx2p19nIJ5AnsReIw==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:TQCJ3/39I0E2tO6BJKY=,iv:w1Pwv+4qRXrB+DKL34RB/is1FUh4TvKYWwko8qfhMag=,tag:QE17ewPjZTgR8YnGIdc7Yw==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:69Hb3LTSPQ==,iv:OUJw8FL5JdSTmLahaVbU/CrAO1niLqtj7KfAfDX5Skc=,tag:zGt0TZEn1Pwxg8MPyqhNvg==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:fITeZKgOdg==,iv:vK0Y2c3fASEB0Kd85O7AqKpR9y0XCLL1k1TeQyCTvlc=,tag:qiHiWAxMX1LU4L5AvLdyGw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Azr0EjsN4YFJVbJbhg==,iv:R5GUmukKcaUPdiGmXFyHiVNiLBncIZOqqRgpsxNXd0k=,tag:+2hiErQ5r5Dt1VMvnB03xA==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:bQ3fI5QJ02vLPiSmnGxYu5k=,iv:x+Cjn7lsOXKRA4tsZpqNa03MjhplZBgv/NZm6TPUL5o=,tag:7OoI0j4gIdlMQ/3XEH4zUg==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:G/+928uqVi0IiGvxHw==,iv:fXXsi9Y/tk2PQnjjhdKCxUbMzUA8cpZ9RY4wJ8pfOGs=,tag:Dl36bpeRHD4ItjsStWq7Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT0t1K0RNMFB4TFdreFdL
            OUF5K3NzcG1oa3FWVmhCdVg5dlJIOVk4b1U0Ck02V3BrQ21UcDZ1UXovWGc5eVQv
            U0x6akNiWEgxRGduYVFycytWZHJLaE0KLS0tIE1nWEQzbHZocDBQc0RPR0FKVnJx
            STZOemdFV20wQjVqc0FNZjJLZ3pKTTgK2maL3YFs789PIwVHXYOgLyN8oPfG2P5p
            1FmbrFIfkUMK2X2b2iTO7GV587TDJblSugWuDGqVB1LdRusDuLPHuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T12:12:37Z"
    mac: ENC[AES256_GCM,data:3qsyqftpT1Fl6Pe/bRndEqDw6cGfqgFCbIdXprSZ2XBk303iXyi7WFX+vFFEDxuhtCeJowMohvbJmtDR77zIEZMb1Nk8O7jLg82U2NFb1+551Hvhqa+9QSHPU4ohNndvvMvk+nFq3gW4br8+ryM0AxFgHzYHO/LRvzjQgza0BB4=,iv:gNWfb7Vs5yR9O71OXpip2/Hs/xOOlEh4wHqI/n3+s8g=,tag:gmoauS8LLy25Pj6EnSdC2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
