apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:vxon0RUcQfUTZ8X9y8c=,iv:saqEEkWz2d0FEJWQqn0E4mwPUD7pdOZFK54xWRLvl/E=,tag:siruJxM1eKzXofsfmkZkkw==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:t39S0ylzFA==,iv:+StJinnzC/UU+foT0N0vZsCQAeDjXgO3h+RMarfUPv8=,tag:lVtsC/JP5bMAErcMVEXlIw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:W7Km8KqiSydvNLFJ4w==,iv:pLzy9bZpf3cBNeIThDXtQvySoQhJd13j03m9eGNS/EM=,tag:UqwzHzKy7o0slXqmeJ66AA==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:m4S9E962cJfXYqIy/T0FI2c=,iv:kzN8gT5ZweZPS59bStw/k++Rr0arRHSkB8zZiZD9boE=,tag:FVuC6WfVek2UJSZJv3epKQ==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:5x1o03kEEFFXmzSzYg==,iv:wecw2xluloc7Xd5+n+TY8R3dV9QZKoZ3HVGJMLHxI0o=,tag:wOek6iKHfuFN1L63u3knvA==,type:str]
    MEDIAWIKI_UPGRADE_PASSWORD: ENC[AES256_GCM,data:5gjiphZ51hsGXg==,iv:9JreQxeGkzPrS1gOhJX6nlegD0v/Kb6EyCWnvg9LPSY=,tag:zSPMB5mRjFb9Dz6+5GAJAQ==,type:str]
    TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:r4VDacD525lEO3nzDK+L2CIZz/FCvzEw,iv:PQRHLk9P8D49D+z3U9rmt0fjPq/XlDqteQpLzNYBSoE=,tag:ATmXxkaYi6sN5x4qLEy1jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZEJwVjRqT01RVlo1UnVK
            VXdGVTFiNk9WWnpxOW5LaGE3ekNWWkQyekE0CnArYkNRbUpYMGdrSzAyaEVoaHFu
            YlYvalZPdllQT09jRGhiZGxsdHIxQlUKLS0tIGxaYXh5bkF2SldNc05MWUxyMkE4
            WXJ4S0o0SGdLOFF2ZHRwU3djTVd1YlUKRX5d0vZ+3ao/pJbU8CXTNn3wiwo/Qn1Q
            YSaAIIuyS8302tdm/JFCSgNDF1CQuP1epsuX75rf9PHyuOg//GMUWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T22:27:21Z"
    mac: ENC[AES256_GCM,data:VRfXNMhYz8Kzr4DQ6wZdCgzPmW29rwPk5T5aygLOGfRoXDKWbOsGWKDhpXKQX0yv58ts+Toyrj9zWqGIy4epmVo2Rq654+SWkf8teRuB/WOuwb1OqEdbPgu9QDZmd5FZDgZl2R+kTi8ohxLQOLjwCa3pBZ4EvfKu+v/h2nihlX4=,iv:EnHknRVrixcJcTpmu+gUkcqZDQfmGH513frtyqQI/SI=,tag:hueK14YnoPtv3GOZo0v/ew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
