apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:7Gchq6XICjpcTInyZSM=,iv:IGNHWzZYnG+w95zx+gDpfU3w2B516E0DCt9yLHO0cZU=,tag:qPjkMh8eiyyY1oNd/aIDPQ==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:Ye2pSMZ5L3wx+bO2,iv:MKPZoBI8MZ7epjv8gapetcdGk6pr2jlXFWt2S53GI8E=,tag:rTAShrDv6oSgthKO3vg2uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWGVjUXIyTUJ1d1hoSjhX
            WkhlR3M0MU5FY2VjN21jdDZnVWpwL2RqVXcwCmovTGVDSHZpTW9SNjJORysvbE9F
            Q2NPYTlSVUtmRmM5Z2laY0phbGNZSkkKLS0tIGNSM3Nxb3RSdEVLUHJwajZHcUlD
            V2JDclBmcVNQUUhmejl5UXk2Q3hxancKUT5XhzSh1/u+udhFoDNbA6dsiek5wSqh
            xSXUjBU5+m/IGMlMu+u3RGH3IGi20u1tqTZiql5W7l8r3yylrbCSfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-09T03:05:44Z"
    mac: ENC[AES256_GCM,data:gSnuNntGI0iGPCmQFKxhhZpEv8vfa/PeL5BcKCy//d3kPtW8CJOlr+wszc7At0EkWM9OZWoFlpL1sJSRXVRsxjpBKZNGH+jw7O9Z2ci1WV51tAGNYvVqxyimd6M7Dq7bdO/4x2uYOyhtVKMrDQ8OOnstaIDtEauKilnLcje+j90=,iv:5hg795yuM3elqXrXH+079OE2SHNR/fbzjBqgZUsByfw=,tag:QFO0SH0+GeBfn2yN0josgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
