apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:MJ8Jqtoa,iv:lvvVbmNFVLETj7hGOr/q5b0YfmLqyi7RpUboH0+xxa8=,tag:HUtWvLCrn6vYnSYSyGRYzA==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:TDPQDqBCgFNtTu5wyjU=,iv:7reM+nujLMO0dJ92lpP/2rY5EiD3DsawLl9Ei3Hdo9s=,tag:AtHW0wlg/+vV85y4tP+dxg==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:ZUwf44ldJA==,iv:F26tknJxZoa2nyDtq+W+8D6iCbEd9LMibGZq5IpQF7I=,tag:Me3Ng0E72AhLRujMWDJ/Pg==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:8WBDAxH2Mg==,iv:eYOIyQOePMIMV3I5lJRKzeHSnW9j9zx6+j8bgaiZuyI=,tag:eV/udksCfxL1m4C2OzWQsQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:Eo3r23EWf2790eINvA==,iv:LszRXmMnxTzvD6cmvukaVB3lufess4ZzgJ8anN41fW4=,tag:CV+539JQbGz1AhUpUY9RoQ==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:t0iaj0QHQX4zhlxawVxlLNY=,iv:NASWN4vbNVVe5SkDf/quu+8hijaZE46F32A2e2Gb8i8=,tag:2Kucdr7winfO1V6iqCcEBg==,type:str]
    SECRET_ATLAS_SERVER: ENC[AES256_GCM,data:Mk0AJGsvDPD2Q1glFDY=,iv:kM6fUS2NY+ZjqCvSvI8YMBvnWwDYrWqLyqITcg71I98=,tag:dVlVFir7aXC0aSFh9+c9aA==,type:str]
    SECRET_ATLAS_NFS_ROOTDIR: ENC[AES256_GCM,data:gr6oXCmd76Kp7VNzHSKwXNYNgA==,iv:Eu+Lq1NApPVuU6vgYq/V2oZn8KA0B9KjoyMF1D+iooE=,tag:fXg2l0zGPlqsN2AVhwEC7Q==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:77/6FHXO6Hz/rTVWmw==,iv:ptLrTWauL9Jm34ngqsTZTh6WLMCvEm+4bQBeMa1/EcE=,tag:MeVmTDGi9xOAdJyXqbEuOg==,type:str]
    TESLAMATE_ENCRYPTION_KEY: ENC[AES256_GCM,data:7Ee7l5tH3YRLlKq6vPKL94mFIHAS2vp8ZGNQtFHs/7X58A3O6gXRxCznkGJgwJS7pHEFuYwsBQkO,iv:Zgd8TOtK3+qqjctEPyY7PdbVXdUYE/wV5Dhq+mbRWS0=,tag:X/yVNQgR0VCWbOkYd6aoeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ1BPMVUrMmxXenFleGRK
            TnVtTFZYU1o2a0tZVlhXbTNZWXFvQlovQlFFCk9XN0ZuRVcyMFhIWDV5bXpHb0RC
            ZndFNWFzMElWZHQvd2dRRnljbkFMOEUKLS0tIEZZSU9DbjMwbEFaWVo5dmpXYkdY
            THZ4LzNtT0FCRFFzMkFva01QTVhERDQKIii++y+JvURo4feGWF5uEtiwSXTNrgG8
            wI97XIv5CVnKonZaTOoucrYrGmqqYBJ8qYw1IUksSD4P8ao1+JBmqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T00:59:53Z"
    mac: ENC[AES256_GCM,data:Pzm30wqB2KE2JZT4oDcwDwD6Tub4spNakNqy5AZ8AWP9rhBpAdoSdi14IwcvzC6xgGVS8BTEhERRFIlioJKEmNxqGc9kMtDBmblJHYIGCkV2XixToRh4CPhghcrHqCFfWqYFD09oo4CEaQF6i5YtSqty4K/QGuBE3utT4427m9A=,iv:DF77g7P7DEZYxezFuym4AS58vwigPIweGttiOHoa2bs=,tag:zr9ihJ5fBTDfkpTKBrR63Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
