---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - loki-secrets.sops.yaml
  - loki-alerting-rules.yaml
  - helm-release.yaml
  - datasource.yaml
  - dashboard
  - rules.yaml
