apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    BUCKET_HOST: ENC[AES256_GCM,data:lAGVmWx53z6/CddbCDSDWiXT,iv:C8kogIQf01UVcGJLnauBdtS2b0Lsa5u4+Zkm3EF+sbo=,tag:qSxEnJ3H0bZaj/OCr0REgw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:X9vZaw==,iv:CW+m+3IXqNCq8ErJfTkgrN38jXHdrzfMh+i+2ZCLxAM=,tag:fyCBR+8Z+Tbk5/Mid3xmVQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yr0j+BQSbQsilPAxYrWGQX/cRD78ueHN2+Mtyzzyb17lnTw9lhgQ3sSxNeMt/mgx/UFQWxCr+x70BId+2QiQjQ==,iv:wE4jjjqaEXdHxHE7x7BGdORbD/4wxA7PVha/M7+z8NQ=,tag:9MLfNc4mTVtkbEEJezdPbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbTZXc1lJcFNHTHkvN0Fx
            QlU2b2Y1blUrR0gvUlA3ckYxaWZkNnJoaW5ZClQzNHNVaksvZGMzczB5KzVNM3hD
            dEdwRnBZZG8xZHB6VzBPWGdCT0M5dW8KLS0tIHpQUWxZanBRV09TNTZ0RjVFcmVh
            Uit4MEdGVmpDc1d4NzlYdFF2eDU3VUUKMpduqBGxcaGpouyqyPCsX2DKHhmiEvwZ
            FoiZJxH+CoH6uIaAKCrH5Q4+K/r8P2sbWJYZFj4hC/VH7/jBCVC7MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T02:05:15Z"
    mac: ENC[AES256_GCM,data:+EahZzZ19osRxDraiZWSu65l6H6H8V6XkeM932kfhS0LOA0VfLO4pZhFwRirEhTo1ARbK+GEXtif1tFXFxAuENnWAEI9KroFnFpK9CP92bc2SCYdSHh7fCbakw4vlCUeRH2ukEUGubakgFftH53IoG4YUENcme4o7xw48/xH7BI=,iv:lY1u+5fextX2s/1hABpywJq3sTzenz+1+cRWkRTx18M=,tag:46TnRs2q89jiajMILnmQrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
