apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:Bi7ND9QDYB3qc574wEVS,iv:qGBHCDXLnybL3NAYjQZjKJCFSd90HZmbFnaqe+orVfA=,tag:JFiYwBK80iclD0km0g1UyA==,type:str]
    region: ENC[AES256_GCM,data:k/oc63W1EE0=,iv:g7YAcNfDw+Of2s4UmUgcm9NFrrG75G1odGbo/GP8eYc=,tag:a+GxEzFIsK6XYnw59banhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaE5YMU1uUEpGcDFWYmo4
            Y2RMbjQ4ci9uUE03Vk1tcEhnbzRpd1dhUTNBCkREbUNqT2o5ZFprZGF4UCtYMEIw
            TmVXM05vWlV0dm5kb29aZkdsL3B2Nk0KLS0tIERZQmdUa1Z6ZjBwRm5CMXc3SUdF
            bTZSYnVZaWQ1bjdtL0Vrb1NWYmxWKzAK9Sf/q7qfRlQEAKhqR6jtKeF0SchfYgZn
            SsXKXCk/omS/NkfjLNVtRtxdCqotvuLhfjTxyvUMeQKSI9kllxTUaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T01:13:11Z"
    mac: ENC[AES256_GCM,data:8hxInFmzC6TZ47sl8HWQ38hmt6GhjPts80Sp4pKJ35gXOHPHtrLvmYK/G2nP3ed9tctN1KRx8mmIdg7oepp4CAE2iEy/UT8nLxOIfzplchLtDlKGxYCkhnWpWcT3w2EN/S8c2kR6q/dihqNXtShzMkMicBdO7FPJDTuQIYZiZaE=,iv:BK66pN/U+EBWC+N/H5vYlsnBCxf/JFuZ98/T2iEN19Y=,tag:/HwJUtev4i0Lt/7VO7/trg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
