apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secrets
    namespace: media
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:Z+gVtVY0nrfTItYyjCH8Oc0gflpAyvdGVJxHSra5KD0=,iv:8yILBkZpEBw2JKIUTwpMU8cEwMje8Kykols3VKRYTeM=,tag:qYn/LyAEHwJW/3LVwt72Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybkRBVHR2NkN1RG00dCtj
            UDh1RWhGWkZKT25kNVlGalYrbElrelBPV0VNCmp1cGhFc3BCbW1wblhlUjkxV1VF
            bGNVNVczNzgwSGFYUW5lK3hGSTNwMk0KLS0tIEFmR1M0U1Vaa1JCWldXOENrYTlC
            VzhFUWVpWnJDdTNZUGg5a3NtSERnWmsKZuUAU69NgOy6F2RD6HyMLLTeeRv42iZq
            acEe4V0l98w7RB7Ww9Yt4byT45Hl4gN0jTamgKSzvdtMKD6rbSPKAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T01:25:22Z"
    mac: ENC[AES256_GCM,data:/Awiqffael1M/oolktzROaak+5T1locKLQhcFfhLe3Be7ZqKVjFcRD5Nl3U3GAbZ1KKTUiTJnRxRWP2cjlxGzn0V/cyVpil/peaECGTU7fWNjAis8ERcfxpOCiVASfA3BqZTcfgLq3FNud5Fuk+7FXM6zeO0tghl+6jmBqy6tF0=,iv:PfS1R2VIjaP0UULyuC7Rv+tCKSGywmAWKGZaZsbfpgU=,tag:2pZ+qpj/pRQllHB8nRy7kg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
