apiVersion: v1
kind: Secret
metadata:
    name: lidarr
    namespace: media
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:oBRVCRagG6l5WVzLJrckQpN1oSFZy9s68/KCP24C5IA=,iv:2VuD5XgRY+Zmy3Odv0/R8BCa0VyHkqaa7Rvv3h7i3Ck=,tag:x+FUflINyHJIAxQSqtEkLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZTAxb1FnU0E1VUZscjNs
            K0dHL0dCSEt6RGN2cnlnR1o5ZjZtWW55NkFvCmlZNFd4b1hJZThHblB0YmJhQ2tS
            TzdrbExHV21wajNVR3VFZDMwbDU4TUEKLS0tIExKanUzejFxM1h0QW1zYTVFQTl5
            WkE3RkhzbzZGbTc0dGVkeGd1TjhRSDAKHR5KP5Dgg6g0ZJNIja2eTIA00tooiIb4
            gWcDJTEmQSp6YjfkcfcoSzdgwfZGSY5DNUJLgwNhoYFg8ipvklPSFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:36:20Z"
    mac: ENC[AES256_GCM,data:LtptBfM4pNOd+wi1CdpOGQvc/gYzPpHNy3GWNa+kEs5xWO08jAFSjn8TUK9ExO2B/6u48DSCIKMJK2KsBQL+hZK0d2c6+NBBRZ0Gsz+y2eEWIkB/M3fFWZyHleNR/GqG2ZEARAoijJVozFwtwdLaJnokucLiH49TPba5vf6Tn74=,iv:V566y7vlJcDcI9l5lpodgq3LCuDu1bfIj49VkHo7Hyw=,tag:K5BRSdmNkmKljCWJfND+2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
