apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: web-tools
stringData:
    SHLINK_SERVER_NAME: ENC[AES256_GCM,data:rPrt6q6I/Q==,iv:Z0aJMpKGvoC4lB69gMeH4DfEnD7tmwNxVwUaAZHZ8Vc=,tag:yT5fZClVst0J23E+eAsSXg==,type:str]
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:Lk7Htw+XAnb7M14DouZzsv1yf8TMY7Bw3wV9Maqz9K5BQIIL,iv:RYMsDSXDDpZDaV4nZzKCfGO1IFCyF2bHwiFChCIEevo=,tag:bPwFz3xzT3FZwucvAaa0uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZXd6QXB2MkZiSjhKVGov
            OWFiUUY3UC9jYSswL0I4UW9ROXhsLzJITUQ4CkZSREdXQXA5eGVWcHR1ZVAxS2Mz
            RXNVbHBGaFBDbFNQT25xTVh5VGlLZmMKLS0tIE5zMEx0dndpNEYrdUFXWitLT3Z6
            M3dxOUdST2QwVFRxaWtrRmxyMG82N1kKOrDJzzFuvylBCMX+p9ctvSb7cxvDsBHz
            2XXqC0wNpAc4PIxAWeOvl7smE8J4QLXgBmVLIB59c2RGZdQ6C5Bdeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T11:15:21Z"
    mac: ENC[AES256_GCM,data:ifIWdyVURinQUocdkK9rPC8vutZCjh7dbH82UEQKO4zOKGYpwpGXpcipsgHeIkLsL0pFI6lsUtF5Ct3J8uAFThx9zIzUUl/pZ6BPF0qzjhgfWhtbruykXwpBeP5qee6dOZmRpYu9aRIn2lZHtIDorsLIBn8+gnzb20XvgzLerxs=,iv:7jwNRCWu8G7Yc73J/mX9EbXJ1yLZKSKeV0mE9ub1a6k=,tag:Mxio6y1V6cx7KBkOYItF3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
