---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - plex/install.yaml
  - downloads-pvc.yaml
  - incomplete-pvc.yaml
  - media-backups-pvc.yaml
  - media-pvc.yaml
