apiVersion: v1
kind: Secret
metadata:
    name: minio-hades-secrets
    namespace: dbms
stringData:
    root-user: ENC[AES256_GCM,data:/JT8ysFb,iv:e/gelDfmXnkHz621T3JiGhTQYqKwjwgMt1YMcNMlofE=,tag:G1z2JS+YjPbyeRNQGXxntg==,type:str]
    root-password: ENC[AES256_GCM,data:3p4Hv8yyVBMUSjhYvyrIo59pjP8=,iv:dHssPzS1mObRGuqjnGFroUAQ2uzy/AjT5fF/izJHhTU=,tag:/nJvjeHze+VlmJTIO0WVfA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:j6KTEdSW,iv:Zb5VqyUEI8PQHIZCUy3+cILpQx3qbcgLTyziCD3/Q2c=,tag:6LYNhMKUFBc1UzAvXqoA7A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:65I2/UHDmzNyrbL31ndq/Wvwf7U=,iv:f62Cr39x2KKMgOVaggkJSeOlg7pW8g6LtSG4ttC5gY8=,tag:xFBnt6twgB2FYoS7PKdqjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYmozejhVR0w2aXZOY3Vr
            N01BUGlpdlJJODdqTmJsVjBRdFhCSGtmc3hzCm9EUVNMci85WG40cnBqTmVUTm9j
            azZnQ3NSbGFOa3V2S2lrejZiREpKSm8KLS0tIFZZRXNpeWdINE5yYnZITDhNQzhx
            OGtwSE9PeXcrR1lITnN0b1FWajRxKzAK1T5s4kG3ehwqr3Jp1TnLXUss7yRgo4iM
            7A5NjbbaSJ9FXoMlgVb2M+I3bbnfnaPa+tL2/HobUJxF9mJbN1g5GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T10:27:04Z"
    mac: ENC[AES256_GCM,data:8pRBKWPz+CmVBoLll/20AQrkg/40X/ylhAZvpjzvR+QvGusZyyyQsfVQZYLV7WNsObLGaBvZkmfZ52WCJ+n8VpZ55gk2zOjpbf/HhkezRgNyn8vC0PuhCX0xPx7ebVkZvQAOBBh5frZ8baDig5gjDgi3fWZW58Eb/2Np6bbN7Ws=,iv:kyN7EY2ighm+/yYMvGohJ+3n9XE3/qAAZNBC6Ae/EPI=,tag:3Krud1bLq+GqNCG6RDkNpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
