apiVersion: v1
kind: Secret
metadata:
    name: thanos
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:47ENz1e7uXt29x2PnxHDdgc=,iv:mPY6et0T6Vh7ygpF63I8t6iH5otxaIFwMGehtBMcUPA=,tag:VSfMhCZbSS15PgDBeRF6Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySW1WdTgrMEludDdCbTky
            N242bGJNQytBdy9oWnhJNU85N0NEaEZNVG0wClQvQ0U5aVJaOFI5VUpHMjB3R3Nx
            N0huNVVNY3JLU1NqRE5SWll5OTI5eUEKLS0tIHNuT0M1VnliZjdmMFYxVVRtc0RP
            UXFvcitYTFQ2WEZBRUxDRkpoVzFaUW8K8z+VzGBCMeuW6XGZX/rqWqviBUoj7SpR
            dPPMcn8swkv0a9buE6mYVBGYxMCAdJGfXYJsA9Gl/0c1rTcDZeBuBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:47:08Z"
    mac: ENC[AES256_GCM,data:+yIygI1Nyzzbcf+tl2Eu4kjp2XbW6hfZM4NGxZ+Lzz0VhJwtULqMxxvTRiQdEIDeNMmw5I62bRJZFmG0eoHCNqyvqJHEyC5YCsENiPMnGdWU9Q1JGh3UfGYAX+R3cGUe9C25kXLcP6ncsF8lDErIZIBGrrkKXqy7ScKJCmNXAbM=,iv:TzU5SHyj9j0IYHm5Y5aZfoWyA2oGeFGBfBPZsiwvi6U=,tag:XLw9jaK9ZEMIvyAbkD8pBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
