apiVersion: v1
kind: Secret
metadata:
    name: thanos-secrets
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:JDZRRnQyvsYl0rHVMKa40Pw=,iv:CbXpIr/1OpKs/2MK3EPqm9ks58AuWiWewrHBD7e3c/c=,tag:zULRe7suR4Z+G6U7DrxiXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWW5HL2N1UmVNbDhEdnhE
            eGxGMnpUZEcyQW5NZ0ZqamErQUpBR05nVUNNCkJBT1dUZWl2YTVHWU1SQzZBT09p
            aWZGdTVsek43LzlDc0ltK1VZOG96UzAKLS0tIDFEYUg5ZVpsdEkyOHVkNklmd28v
            cnRsQ0JDZDJqSGpvM3FSWTBLLzJrS1UKXQwgpdN3mhf92yX1opmz+VDszlksA37K
            cIVZsYQVvXfsDnBuUeU6vQa8ZoB4KU94TlC3FMLCPNTwid+jdrYg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T11:05:55Z"
    mac: ENC[AES256_GCM,data:ouVZ60HvLF+HV+NgOl3AaMUIEmTooQsFBoHJ5o1FIa8BUmpbjCHIh0DXkvfjLYUgRT+SsShXnJ6VxbX0ZRB99WPijmnUxykRZbcuf06M1DKYWXZkc+8AWHPVMLPYpTZOlL5zKhxv9gOG7qyP98CWP8cEJqGfPYsRuxEB6p938rE=,iv:nZiby5e9F+O87UZR/ZQ4L7MxipX3UHXVSXsCzMasc2s=,tag:1ddlVeeD5tbeov1NXv1FBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
