apiVersion: v1
kind: Secret
metadata:
    name: thanos
    namespace: monitoring
stringData:
    secret-key: ENC[AES256_GCM,data:AjVwcNlFY9nJsI8asyFVLzsWVPqSwErh1rHT6lxVnqipXnAnzgC1kjqZcYsaFhCn2bv2RK/iKYfWBzwXutGRbw==,iv:4mzs1vENMMd6e2/ucS9tX+glH9c1CFfzqkCNrNSty0c=,tag:146qPgF09ARV/hXDKhzl8w==,type:str]
    s3-endpoint: ENC[AES256_GCM,data:kQvhBICM/lSfoZaaCuubKNEo,iv:yFELDl7wqFtA4EqBforwucNPi24FxNpi71U6tM3lQSU=,tag:vEE+p5j8lWe6ixoeRlDm7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWM1BMV2hNamRlbTU0TGpB
            QVpWT2l2RE9rWk9UaGxuVUFCTlpDVldLOFE0CmIvMTM4dzBQcEdMaTN3ZnBMTDg2
            L3p1WS85QWp3Ry91eUNhWGZiMUZoem8KLS0tIHh2UjRhQmtxTjF4WkRSUU1mN3oz
            RlMxRVdPRlRIY1ZkamZlRGVXVHRkQmcK52JGUhxdztL83YIR3Ec9q9yYkhfYePdQ
            OWeQiDUDBA0pxPBkpFHKmaRcM5TNW6kNfkmb/3avI7JQugy5J8SqYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T10:12:20Z"
    mac: ENC[AES256_GCM,data:Pk+fl9KzLzW9JsmYeiBF3V8nqYWZ0ddNJrc0XTwJY2IVnwhV2piinstRpLVQYAn3fKOtyuX4bZv7esNxelL9dgz3VcV6fVqYg7FbtEwUf0xORn5rztuUIKG8rbOmimdfRQ9nMdNe26zC6E8qm96JatXB/8yWXCHfyb6u5fa4UUM=,iv:XiU5fcTfzw1UQScPtmto92fIUxu6xQFLHazSTnY64Dc=,tag:U4viRz6u6QGCarKj1GEiEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
