apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:dLhHjxg=,iv:YZBpzI7VUji+RIbDVh657uQ/M8j5RNCElefvyXFZnoY=,tag:4Qa/Zp5rh2fzLoOAgxylHA==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:kwiN0RBQQZm2,iv:kmKO1UrYeffDSeJs9g+9Dg9i5O/Dl6tdyJwSjGKcQuM=,tag:90fUAv+qhfCJT26Dc4EhAQ==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:Lff1,iv:HnqK9zko3QKpFRtmk0ya1g1oDliup4gHhjVhJBZeOX4=,tag:+ZcEE5KMPAg2abxT//LRow==,type:str]
    HASS_RECORDER_DB_URL: ENC[AES256_GCM,data:ldaEKchydf/ZBduGKWjwvhDD+XYYhcowU9YlTUbXjTVQfFOQxaps5iTXZSz60meDiDIOhFkTXJ7qflj4tVGav1leo2EdfpSO6hwAig==,iv:dd4jjVGcfDs2pgdxhD83oXbxb4NJQQbVajOEikmpsX8=,tag:5+kYgvDBIhtC8i3exzixyA==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:Fi1O0C5pkGzlgk+u2g2u,iv:2VJ1UzFDmQtM1a0cRDh+zsz3LJKrKG2j94Za5wPXMzY=,tag:e8t8XkJb7LWn8KNLNxzl4A==,type:str]
    TZ: ENC[AES256_GCM,data:rhgPaNz63skUZZ7G7UMr,iv:A17FmyyNFnKWOaFAdtTFC1KBMUCU6nX4ypPk8iL9fss=,tag:ZkRmw69O5lI+nCNMjahA+A==,type:str]
    HASS_BEARER_TOKEN: ENC[AES256_GCM,data:xYTaiGjTngsYIkKcgTKJ4aSf7zX1ZzX2JCSYRTXy5hnOB40DIUKH0YgLdadtWSq/vli1g5Ps9emdPvDcGLZoa2b2nn03FEeit302P9vtTjd5YTuj0CBy7TesfXov3bFjKOdkp97JWlFIRVhnEKIbbyabempUqVjwhopOp40PcjM0rayHIZ0eEq/YMygcAJGXNYlyMc7gEL41RzXIj2X7Hcktqe1iIzBaDu421sIVKXZRSHRptlOH,iv:GPpPckrrXHamrdWsUlE+fVpqGetSxapGGnQxyrwASAQ=,tag:j7DFIt6A95s2mV7LAz/VaA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:8bPn6j0renUpN+fEhuM=,iv:rUuCWDG8bOJrOBZun/eor6FKq9aSAAh8giFggNYqVa4=,tag:3E/6pyNWYQV3tBbUUu+mKA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:79NpppGEHMQll7wciexAfw==,iv:m+a19pPXNSBg0M4msyRPkL15I/zznXl9ZCMwwjuebpM=,tag:3paCrMyIFFm7Oci050U7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUkFQZEt0bDdYamRsRTFP
            cy9CRGVPTTk2SzVuZ2l4cWZWNHcyZC95Wm1ZCno4WmtScjI2TnVVVnJnWU1aQmIz
            QnUwMXh2THU3K2FlU2RIMWt0cis3VEEKLS0tIGdiVmVPOWlSUGhPVjlZRzdjUzBO
            UUZHTmNXTWVRMVIyYUF2bzJpejBhQVEKJDj8M+nCPXgicqxw4HCTYFtGk5libD+V
            xysbwFCJw0jvMmrhP4JWTGzhr/lXTS92er7eeFOsNukkb+QzxHbnZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T16:50:39Z"
    mac: ENC[AES256_GCM,data:z8nQzmLf5qcI5VDMH78ugrciyOMu62jQaj/AzmqUqfVWMX+jyJrlCyIZNRw6ezPgc+pBQ5jTH7jZ2LzPCLQVqiOnLPYroCs/GdnqB19vm92YUuvOX973RDl0c2g/DYmRGfwo1XM6emHZracRFmRCNma8XhOGEVz1BVf/FWNuTLE=,iv:h8BqGxrSFmoFyMc58Eqdu6dt7kmLaCvC6vI0B22oPQ0=,tag:5Q7luAqPEQvamchnDcs0kA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
