apiVersion: v1
kind: Secret
metadata:
    name: teslamate
    namespace: monitoring
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:nb50bFWLlK3hnc67UQ0GJN5Z3j92j0kPkbUqiU9+l7+aaNfgn68/dyH/AZdUE6xK1MU4MJMsYn60,iv:VWnGEMljRO+sMjugyvWyW+Gtr97UUgpdipFLZV9QjN4=,tag:CQ8As7AYPgRyXCAhKA65/g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Lee2hULP3L0Q,iv:UjMQavCUHsKIm7kRhOk3iNS6IFlIPMfhbUfZ7wRkfdM=,tag:9c3I0lWw7r+GwgbMvsdexw==,type:str]
    POSTGRES_USER_FLAGS: ENC[AES256_GCM,data:INM=,iv:C/Yz8To2gYMHa9Y7CvUmWbcsty8pZ6/l5PX/KIrI0xQ=,tag:Kajtsn2cX/C2HttKtZL2wg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:VAZ0MgfVdHsz/HB+wH2FUpp/bYPMK+PU,iv:esm73rfde9tkS2eNuzUoImc0kBjaUaScD3Pkdx1WJqE=,tag:ZTpewGG5mzhSdz0fg0CdJw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:F4Ndo9eS4Eg=,iv:hD6/7IPwhqL7ULIp/KBgs0j0Y0WsXKwBnPQmyFxSxvI=,tag:nsgnzuwrXDakC4N20Ve7Ng==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:+vAftxmAW1xj36QQsW+ecg==,iv:Prbhnkp8cj7d8K77FlZ8v9pS0eB9eb53Q9OcP0BHhL8=,tag:wtWF0RNqhxRF4QI4Ce6+fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmZKa2FLUlR4dk5ac3BD
            MGVNbkcwNUdYZmY2TXY0QmpPbUw2cURuL1JRCmtCV01xWW4xOHJnZUg4d0p2SUYz
            RmZZTUxhVWpRaytnSHZ5dWpuWjdQM28KLS0tIDVvdzVMVGVRZUxCMk1xVnMxcWRv
            MFBaSEI1a1RZVWtDM3NEbmZsQ2d4WE0Ko31v6vyO8LqGEPPj0f9Ojzm34j/aaCXj
            lv4gRl9CDoC+Lgv7//8b8KCw/lPbcE0YgPwDrhtUPS2HG1hm9Dqz7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T19:23:51Z"
    mac: ENC[AES256_GCM,data:RSfWYl+JeSW1dJA00AcRUCgFy8fwnSVvRQ9BTpRegZoDQst8WQNlRZNY78W4Z6pOUodN2wBLRe6f2trvnYTV3k4ZKptHJdRl5Qj/5HuifcL+amqQebMXlO6Ig9bB1DWAyOu3JGp3Y206hIiK2f1euQqm9zynwfUU/W+AldvcKB4=,iv:X0tCHpSXJ7O4DHi6HON4LkfRlVFMEemJgFL1RsjZyRs=,tag:VQTiSG3pDtUJOaE6s7Oe5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
