apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secrets
    namespace: monitoring
stringData:
    postgress-password: ENC[AES256_GCM,data:oQG5gUIm3EBb+FEr1bToxUiMLgW0sHEA,iv:ArpqWv/6K5ywhu8nfAgAJhOyX0bQHxK1GJgfSgDWmMU=,tag:sj8wEcvI0D0NTrcxK4iuZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VE11RDFUeTVBYVh6Qjhh
            YklYWFkwUTNXSFRnbjBzQzhvSTd6NDZxcDAwCjlSSXBjRmdTUkNyeUlkaUYrQ0pn
            VWdBQmdUQXR6YnlndlJTT0lVQUEzT2sKLS0tIEw5dnV0Q1J6V3hVNzFYSmZZbjhm
            VFo4dVNhWVFtYkdsSG9yckpGWG5PY3MKawrmhSypiHR7R9w6YIP6iNR1zTX6lM5C
            psmcrhst2dNjskqyyinBkSQ3vEyDabkhuMVAhEULkuGyQeeqlwL9Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T20:51:20Z"
    mac: ENC[AES256_GCM,data:lKnIDLMcYSfXqBEE2BBjL+oXDBBk0A9TdXfJSGJaGbbHDm4GOKyQquILBfYp4i0UGVyM8oLYpUQsTuqqbZLh12uBtzV0IuNpi4e1xstfyQdq2Qbg3fH4oLNvFWnp3pt5i0NjgcIzTJ00hKFBdWk/6LS2a6o7tLNoNhXFIsi00J4=,iv:soJWAEjjOYwTUB7nTA7AR5YsMcRvrlfBbW80JYgEVxg=,tag:UEdpPjbyhVGFPvynCL17uQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
