apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secrets
    namespace: monitoring
stringData:
    postgres-password: ENC[AES256_GCM,data:OpXR5tNI1K1pbkSoECuGoqU3ROUW38pl,iv:q//RwdrLp9Mktoawh5vZ/Gn3u4qg5gBVo/fm7O97KHE=,tag:nkv5WZAcSQ1OwUQXB+OdPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcjhLd01oSy9HMXEzNVlQ
            WHVRQ1A0dEt3N1FVVEN1Q21BL2N2SUQxY0VvClUrNjYrZ3VIQmpGZ0VrSWFYMjNE
            RVM0RkUvTmxJQ0lYNUU1ai81RGZlUE0KLS0tIDFKcTVOTkc4OGd5QVNrU2t4d1N0
            QmdxMWdBcDN4R0swYXhoQXhVeVJoUjgK/417FXN1nH6qyQDPqqxlDIdp8sV1PYoa
            MxHgEjaDNdbzjQ7nvr+pgQkCePa8u11Sh+kvCZ3l90B5Z/HJQzUoAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T01:28:14Z"
    mac: ENC[AES256_GCM,data:MkaF6jFWcX7qYZ2ph9BTIUgyswLhsFOCuy+qUu61RtQWqICB6bapykN1ZlvUxUtPusbEv9gl79fkqTwFQdKbyppSHXS6pSF41bUzMyvVr9KNTLVf/PMURaVz4afZkuFDvW9yHbkOQ6nWlKkGC/z/5YJzGE1C4gLrF0TeEFDga2A=,iv:V0uCrfs9oFi2BGKoPPgBZ07uo66V4S7Wdhr+N3kHTlA=,tag:q1NKLUw7P1NTmP8k239Lsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
