apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secrets
    namespace: monitoring
stringData:
    postgres-password: ENC[AES256_GCM,data:i5KJaClXPQQchECUJIVYBswYRcb56gkX,iv:ktbRp5IXQIqSp5x0myfIUiFniPT4bGu2NNOZ5GaJm3Q=,tag:dGVOgy2n+pohRtDFwfsngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK2hCdWVTU3JTeVpmYmxZ
            RGhaMEp1aGUzdlZaOGtrQmpWeHBhWDUrVGlBCnZUT0hPNi9zNDhjQnJKSDhmRFho
            K0ZPNnJPc0tnYXFrbmV4ckxseTdONlEKLS0tIGV1aEtyc3FtaHBYcW41ekF3RXBy
            NU5VM1U5SkNydFZOTFFaLzMvTzI2aUEKvP0at03LI5LMM0inaLbTMrJ8sSfUwK/H
            6vAHhY1sQhGjBTJCTFO7XkdKTeXFrAAbCQHUq/FeCImC0Eh7X9Pm8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:51:53Z"
    mac: ENC[AES256_GCM,data:Klxi1Z47L+DRv0zVIR9r4+BdxmrwUl/+YsPkWvKNsQXGv6PHU2beGqiEfEKUNyzcxyAlPxXLwL+qd9Mrt0zUMrEoUWJ8Gu+6WqSUWhgHkAqZ2L4YRE+ExUr4z3Z942T5vqMCI2ksEOYLvBVlhZ3yQMBgwzC+0Js7cEZPNlMJbfI=,iv:3ctIkZr5rgmBMTE4QeVtJYI3i5JWgCNteMhyTYIG1qE=,tag:IJJhVnHJhHe5v8HO+i/tgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
