apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:Qe3hZ14=,iv:zQA1oqviS/TAFDnW/Fdwk1d/c6dMTvIdTIDFUiMvHhA=,tag:sd/0QcEDs1DgzPYxYKTYdw==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:Gf8rwg1bXKU3,iv:EHDl2e9hA4QB68vhgyxazhjFgRaXu6hFUlawsSrVAyM=,tag:RLN7mVx5SnoF3FqrfH5OTA==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:8iLI,iv:JZefmGQ9N2+4sMr+ILPQF2NTzTTstsYZ27orIfL/TMQ=,tag:VWaesWZWaLXKbcrxnT5FxQ==,type:str]
    HASS_RECORDER_DB_URL: ENC[AES256_GCM,data:Gpk+iE8TAWORaSd2fc8DBadompmoPHcetcWJW50ez0gMag/mHGg0cUdQ0ESWZxLklzbyvnfZq87lkrAuBJfmw+r7es/733f6u4KRqzSjMg==,iv:9zJ3DWN0XyrZuzyEY7/DR4tIF8EXBKEGot+Uie64nls=,tag:ba9rnmtgsda1U5cihHvCdg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:pfLIuQLcMMvlI2Je/9YD,iv:er+GejeX8Ineeikc5uesr8cUSzfRS5m5qtOPO5bNKTU=,tag:sODyibcVOiD6AVzb4pzxpQ==,type:str]
    TZ: ENC[AES256_GCM,data:hpTiFjWVnrAqT6KVn9z5,iv:R1neZd6wEYkDZPceQPZxXMmUxvfOzIkFyEjCz4hUK+0=,tag:kfzzkrPEA6XWY3kfaNoCiQ==,type:str]
    HASS_BEARER_TOKEN: ENC[AES256_GCM,data:kjHRk/mHs/naMLbCBdrhY385pTDVsr915hmxM6mmz2xkYQ1MLk5BWFQGgAF+fctqs8ohMxEdeRav4vXqE3OR+0t8n1dIPO4ls7MTzcov5/FrLKKjt1/vTzDNC209dyAgGvj3P6/7gdzDp9SIkG5JbZpjLJPUxc06seyF5gYzpdXsEp9X8QvMMibY1I94YBUTh4JAymGLaOlBlAqzMTV8fB00w/GRKMTiAOvairc57h+nDXhA4Br6,iv:21tDr2ILzjbSI396AfJ33kXojhK7oKv5djtq/NJwgCk=,tag:MC7j0eAV3pw9YapPsnxXmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZWJXMFNGSUNkWEhGL3dq
            Q2d3djdRR1J1VDZqd1J3Tm0wUmpLSFNhb0R3Cmkza2RHcnBuQ1JaZFBKVnNjNzAz
            Q2tyOElRTGVsYVQ5L1Q2MmNMQ3haaTAKLS0tIE9ycWNvTjNNcTc3Z2pFR1hBSW9v
            RkZ0YkxUeW1TdEpQNzBCdno5NGlRQlUK5DEOA0v4aXrXd36xKJPmP2WKbjNemLUa
            39G6VQ0NUD1NgKF+N97uoJQHns5dw4vqnfhlPEPAPgzSBkPaRuGYeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T19:29:57Z"
    mac: ENC[AES256_GCM,data:e2XUQxOfTlXUesQUVTyKOZrPJ3zn3k+ebKDHbs60hSex9tu4ZXNLpModqCB+SYsue3nJWVifzRo1Jr1qaqv9C/feeL2ASNiqqWtF/X3zkvIT78L1aagFhZsOEUTjt6ymg0eulzKylcdM/7Uoo8hJv2yIoyFSJ5AW5zBijFeU6MQ=,iv:zsXuAFxCPpgflMUBw1LNsV3YfgFh/CL3i4pSANSDqU0=,tag:Jz+7D480imnLH6cTlnZVIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
