apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:JX2+zQc=,iv:eQn7/kXpWh8LTZgylN5QhJopBCtpNl30FRxkQLQ2Vag=,tag:s/GR4/6mfQEcTolIKrIKHg==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:8HeI90dM8uY8,iv:tm2D37k9jZfqBf+mb16eDIwcjjzJweMiGcWIY6uUJhw=,tag:oFFPtCCbqj+N43oSBfMQkw==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:bAN5,iv:FJi3VAlSvvo16qbRwzR3pZot+yu9tiIuGG2Zp7iU3hQ=,tag:SPCLWMudd6CLAXIvAE+FKQ==,type:str]
    HASS_RECORDER_MYSQL: ENC[AES256_GCM,data:F9tJQe+QGU7cuv5eU4NuAa8P03Uj5g+3kL0Bbp82JypTS8AJHyIeUItrCuUU/PfQbuNtXa7z4RxDC0qWOUc4rD5/Hq8U/J2lf15zIw7qww==,iv:OuqzmVIYyS3t/3XzUNzbr2ee4+wl005lvsjaVGJ9E5s=,tag:F75ziZeKIjUMzSFbJAB1yw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:uZ/bT3Ks/NZG/+/rtijV,iv:Bi31BCe7veZMN18h29eWO6jGlvlxAXTD1rDkFRNs4JE=,tag:WQuwCw4RuAqYj4vySL1s1g==,type:str]
    HASS_BEARER_TOKEN: ENC[AES256_GCM,data:FjvKQMHq/k6fL/RTJTOs6Vbhrweo2GFTBE5/OVsTjVLCC8Gf9GrFKVkBoQ+qnTLmqXp8sQusnTiWw9aM9pM+iej9aiVOzJf8MALPdqpZ5hKMg96EWxQZM9qSkRydkBR84zsRpZjHGeCfaffP/oyyHvQDqHkyNtcG9RG2CeL+77Hk0oiOFv4XTO8EMx8fxn34NyMvtRg1Hu2LCGql61LEeAesIo+n7JK6/+zN8kwOVin0EqFotVrN,iv:ezRDhUlMeaNO1c8EQ038r4xxC8D0jZgBcHtQVWMdEm4=,tag:0UKmLwSrdStW602nbxVflw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeHRPZ004dmIyUGV6MVlR
            cktWb25PUkNrZllSS2ZxOC9mYVdEZTBIaWtJCmRTVEg3SWwrYy9zeUR4OHJ6dzdQ
            OGZBZ2MyQW5HU1ZRVWNERENwZlZmWDQKLS0tIFhnQlowSXZ2bnhKZDYybWYzZVJl
            cnRMNHhvSUVtU29WSmJ1V203enF0OTQK4DAudRAPRyl7nh3EScL/NQzptI+7dx3M
            LZnFJQExnOljRqAcGcAjKy8LqAtbwCDXTbg3HzoU+vUNp6nv20pheg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T11:46:39Z"
    mac: ENC[AES256_GCM,data:Hb/3FdQBMLwoJ1Y1KLICL/DAnJBZEh81fWLUtT+k6CiUWdR4FISBMDjJhYgJh5pYj3sHbBxFHd6dIYou0TtWkGVJZV6gM9KCQ1hk6Oh9QvyOLqzEhzJFHacr0zhxoo/wmaoOzfW3WL3T4AujfKbWMJABnDdeG6TLz3bevInhPlc=,iv:RSl2f+ykuidxPOj5yt82ZrEAQzIzlPL9dqsEmrZX0N8=,tag:JaxN+UT8klbbEXYGSxef1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
