apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:ZTgi4lM=,iv:P03LJsDbdhKZJKh+ru8qbhX366lUABGDR9XBku/j8Gk=,tag:2KQqu8jp5K26ko70aWJZww==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:OxOs/HE3M+no,iv:9F3n+DUH7t29p5cFG9A9eAvVgXW/tLIEPUL26X42cWw=,tag:yFkLfqIp2GvJGFKVor9W+A==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:xoqf,iv:1gMmqpFsmuRz/qNAor4lBOpzWtbA5wMrGEA/1q+3KcA=,tag:0xbIDkQwlC1gFXM8lCnUkQ==,type:str]
    HASS_RECORDER_DB_URL: ENC[AES256_GCM,data:HBQceRB58JPFYiz/DnrJ8y0Ilq24CZl1Eoazj5tzwffkIMl5tR+DlBMBOk0kyfg5rlVImuc06yW6PEtKxBBxPou9D20ONZfX1CC/Fa1o4A==,iv:DxsWdPcbH8xo9xCY8Zw6tkBJGSoQtGrDu3c3E1sJhhs=,tag:fiIx37WJPMlCFsdZCcDpig==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:v9R5v/gq/v7CuPi8mLkW,iv:0j8KHFG+bFTatNXzHwIAXm5ZLK+Qm89fZ5I3e880MQw=,tag:ut5bH48hQ1ZBcAM0YdduWg==,type:str]
    TZ: ENC[AES256_GCM,data:yoen/AgyxFSW6/sYsAFx,iv:QgBcqnbnxTgmHbSPP35pOKrPz2C8RSHjy/34IR2xb5Y=,tag:5qoSkDGOtBqB9/rsrKdRSQ==,type:str]
    HASS_BEARER_TOKEN: ENC[AES256_GCM,data:F9md789/+wm2FCXha6mPFejhTM7r+F1c27H+7gdPNolQDTI+2M42wNqQWOGAIsVMLMulzKqC7R4Gv4D++chc9T3EKYQC5M5mA5O3UuCE0cqCxZwgFkVZqrvdEnizKTOvQpoqRHnkH4/stZQ982jev0bhqhDWrwJRvd+Oz2C/+6HbOnpDkOGfPWgdVVypNrG7PGAmoJ7NOpzxAb8bcpmqoKs2EXIVae+lv+uDMGqc9gyN3qJ/gcEJ,iv:eGKzWMPzzFU0h0r5J6uGguOEsXrKoco9nzkITxcpfAg=,tag:/Xx5vFu4zBWyHi+dy7b49A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeHYxS1NGSm9MNTFtMUhR
            dW9qeGQ2WGF1MVAyZU1rZDErWUZXcWVDUzI0CnhrYmJkcVRxVnRJOWg5aXkyM3RN
            eUlTWWRtZVBTVGlJZ1BkUUJsaTYrYkEKLS0tIHIyZmdGVVNzc2d0dlVTZFNUZVVM
            bXJ6Qkh1VkNnMDlhMS9Cdkphc2dzLzQKmz5WoBg9Oy+xKGqGvukE/aPttp+FnDDk
            9FS2mIGyWbdH6DTzV7SMx4s4YGYKAymFQu1wtkEzj60dJl2m669tsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T18:36:28Z"
    mac: ENC[AES256_GCM,data:qfX6QsdV3kBnt0ScCd+yUk8eRMGSQf1d5MX7arkBWIMYjJk3FzE2mlrfnb50JHzBcXMfkay/IdXk3ICnEyavVWs0UXGckbkbQRQUa6jK8Yzv/GieC1hbQOdxBreMoC/46m49k3aRtcAu09mYPzN8cm8gFrtvzN6BztPnpl4JA9o=,iv:g9pxkVCRAUWv2N4M1GZHehJb3bNabtGiWPvr1k9bYc8=,tag:0xxu2CFG4zrJj+xqtj48KA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
