apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:IheBEv8=,iv:w9iFcTD7DfDl8j1CdwKpjY2tKnpZF1YC/zUvsTPK4rc=,tag:XdV2noD9/tt4t5VXqOjVzw==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:q35Vj+vyHxap,iv:XSk9HZeEGHX8dyxE850htHESlyG++WtjPjRWt05nf5E=,tag:AwXcIYjewOksiYZeyqzT3w==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:l2F3,iv:rUXkqd44UAIlxXduVEEBJtS3myQhkLqFUG/ol/rVn84=,tag:ADdskp43QpLrq/NehJiP1A==,type:str]
    HASS_RECORDER_DB_URL: ENC[AES256_GCM,data:kwfIYzMze2csImRq+s3TPO8OQHwqhnXiFWPrdwYT8T+QQwCygXPVGZEAc60XgIUZy7x6NCWELk98xBdzTKyeQlv+13ptbCVQe5CtproHpw==,iv:B1AiCdOSkJLC0QRAWuYMqqJP0H4P53aKkpHWdcjIrRw=,tag:CWctA2gxLvwDsrz3+ZzLzg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:d0cPmYgKX3tXrXDMhQEa,iv:NZet5gxo0G1AGIOe9BLOtiyd7nphl5N7YXT1ysLF20c=,tag:EaZnxpTXc8LcxfpWmR2gMw==,type:str]
    HASS_BEARER_TOKEN: ENC[AES256_GCM,data:1aWgQANHzR7vw0chCgqwliLSAGkglEzJgYHoIOBBilRPZpFFBLKb8ZTBOBd13muRjQs7I5Y+AZcYZKg1Hmqz6CUrM6w1TF3twHONLt1OtM3XvomtaE/sKa78ZbGck7iyVy+npfcuY+kXf710DnbN1gIECCF1jQo+SmCi9HQai8HtR9cdoCv+HYVm6HC42NW2GEzFYF5TuHOeOMUBxbJlGCf60prq8qD+gj7z9t1R3Bsf6AqRsv9b,iv:x6biA/P/x2jAT7poO/LQLHryXs5NVyUfaJ2C+rGwjeg=,tag:0panzX7XD77VcoT5o1IlHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN3hNUFdwRGRqdXJnMi9a
            YTlITTVYUUs3cDJOTzZPaVVjazF2TTE5c1NRCnRLVGwvN1B0eThwZHFudUdHR2FX
            a0hiQ2J4M0wrYnV6VkRCbE55Rm9KMmMKLS0tIFVCUXVCcERUdm5va3cvYTIrbi9J
            Q2dJclFWMFFJV2h3ZGdScTBpZ25SRnMKBUaMOcEHSAo+QzSJ5y2EhmLaViCxg63Y
            KwEV9bjUzVW8vgfd/xLScZLRNByHlS+aRG2EYM7w3FgwZjWR0/rFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T12:50:01Z"
    mac: ENC[AES256_GCM,data:M+mQCIteTN+QLVJ8thpImkCgInV0sBV8eLlLh2trzGLrUKrROinRUKsy50axDypFJ1Oc6ADFFsm72WZvV7Wh5rNPCJgtIXMjVhXZAB8qLvB1h88M90Y2Sz56EB/XbrykGxLdyNBuXUQYvLo+H8nRAPbt9xwxXtWmt+HhMXZKYFA=,iv:LgXwOoOPSlsBIo9ByvnUc+DHnNs0waku9tAwkZmIuDE=,tag:QV9+ZlIn7VVlWlML/NOt7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
