apiVersion: v1
kind: Secret
metadata:
    name: notification-secrets
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qfcBwbJ8CdFoXmQDScQexThrIzQpL20608QeBO2nWFozGtToPIbDa+gjT65L7e7Ij1+qmAe5s5GtgfzAJrbeR8qcNcGTfut/bJZC3/yADHqlO0VWiDTb2EHeSgUlCQelpG24fjLnaOTSJ32vouxomgEK257I4AeQ,iv:3vwVo/tqlHL4nuDVNfMKLNY4M9BG7d8YSsO1NgFYhR4=,tag:JgZG9EDHOudddnd4Ib2b4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VDcyZ0tCVFZtanNKUEN1
            anI5dnRkTzI5MXVRMW02b1FFYlk3VkZHckZJCjBxN3ZHd2xoTFFmeDRNWkJEM2ZB
            V2tQSW94eExGTERIdzdUN1lhdm15Y2sKLS0tIDJRYXpmUDkwTXcvODhVZ2E2ZVdB
            TjlqNmZiTzJSRVgyNk9ZUXBNNWFFbncK7Mh9Lyg5+zykjW09d7QDNp+3F7Kn/cV/
            EQUrR51LA/5GjrMsA7pFDivWQbyEvAkvww5lJ/qPjQqCGYVA4nHylw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:10:21Z"
    mac: ENC[AES256_GCM,data:cS5MWoJ7QPQeSlDAYyU6cf16FSC+iZB1+pfAOAiLZe3EaLxZ+2ZLjrxC0n8FN0wU9+haiwZIzP/kdkxPWdm0e0VwCF0UmHHLxnMcoaF8VwXe02FXZiOuGP+zkMIncHWn4zgqy4YAQYndUcIXJLLmd+7LJn1Y1TwiB9ZZWpYvoBg=,iv:ULPCTwJn8sguurtXvwX2wHBnk/bPN0zUtBuvRyvbJxw=,tag:92WtqqkzBn2Y9ETtkp0SHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
