apiVersion: v1
kind: Secret
metadata:
    name: discord-secrets
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:C75JM4qTb0qFLidrOwQm8CU5BwjMpVF/UXlECVrRzgAR7IbQWMdtJhCd5yP963m7mwiAUjjr+m8zRF9ZFhVplOOR+L3iMhaXRjmcMsyASoKDzythd9GLXcM+UuGYfjjvB8dQcKqvymMf43mlDC+RHoqsJUyjN3oH,iv:lMs8SYWg2hSISv14vuoC6PBh0w8VkuSIE1oSWlJOL4Y=,tag:LBL0S/INdYjaK0VSm7nV4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraG4xTTZwMm9IUWUvRHkz
            cmg2b09DOVFsT1ZrdXhXNmFaeUEyWGk4QzNNCnUxSjVjNjRKeEFXNFRjUmlabSty
            dzhkWU9ONTFacStUSjFPYUl2aWc0d2MKLS0tIFVVblNNWUFwckRmNHFKcjFOb3M1
            cWR1VWdMNmJPaU42QTZ6RDdqZUluTGsKkl3YkutKQda+FZxLmLcVQxTr6+48m6mZ
            hzAErTcUo/+VIjkkKAiubjeQap1NteDCspD2ojRvK1a3uHTRx034eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T18:46:28Z"
    mac: ENC[AES256_GCM,data:RIeMyfeC0nJI8Bc7uVwzHagVeosHw2wKDnoOYZ2dLTRKagGcGxqgBeF1VK62cVOX+WKZUWidNQzK7ynt0lh8LhBoXMGF7mXFs+9LOaGA+rOS1iTwxI72s2VEpkHO1zfGQeR6Sl9ZVhM+QhQ/UaZ2ZSnIAol1gtIcUmV3ZrC2CVs=,iv:xDZoxlc6N8P09VUmVzX1FU2mqIvXPDTYD1IX0nMf1Qw=,tag:hW5NQIPOj9tQoekQdJVE8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
