apiVersion: v1
kind: Secret
metadata:
    name: sonarr-exporter
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:9Bs+9uUxbf6i06to5Aw6TMqvEnEi2uFyY9FTKME3ah0=,iv:RBaeNpBpdUjZrwV+bFX22/SLI/wOizExwB1VtzCVGHc=,tag:cRqd+2sOQED8mwY8ckUcUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0lGRXhDNnEzWTdFTkRC
            M1R6RURtMW0wd1FGZ3JzdEFYcTMyYnp4aHhBClhXMVMwU3BVb3FZVHhqZnVLeXdz
            RGR4V29CWHNiME1PRkZOSE9DdWY0RXcKLS0tIFhjbE9LdmVBZXJKN1FveEpVYjZr
            akowWFpXenZMTGM1Yld4a1N3bjIxelUK18fl0S7UKBRU14Cuhiswa6i2B76/4G20
            3sk/HZLFGEE1bgjWnzkOsdOQF+9YZoI/ZqBv/7y/MYt/qmt1WYQmTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T13:10:48Z"
    mac: ENC[AES256_GCM,data:fYyTN3JbUh5+5u+QyUHONARPNHaktByU6HjA4LtTzUzsgy8jI/ZVlwOWuRh3IpkLUxp7sqPtXG1+aiuPri3kbp135ecGtFLgwSauDjDWcwJg24t5DEvWLYNHpLH22w/2iqmB8jneZZFoBvm1On3rA8+AD8AzVaOGFanYAkFXbdY=,iv:zwd0nJiLkpi2cu4Lp1SMYsrJSxU25juMmbKfmfUlYtY=,tag:B3Ym08phSOksO/0wuq3Rgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
