---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - kube-prometheus-stack
  - loki
  - grafana
  - botkube
  - teslamate
  - thanos
  - unifi-poller
  - node-problem-detector
  - vector
  - vpa
  - goldilocks
