apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:Ka9r0iL2kCDQKNESX0gS8fGrLRtu57aDUMDStZSTGjs=,iv:Z7vIRcA+zWu4tGr/bJ6P098OPKj19xU/7GwHYawV9vA=,tag:MTuu4dr9WD1Q+4rOiM4xvA==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:i3F2FPQYUIlY+KE/llU5AAharEfxFR1dNYiijcQUryE=,iv:0xglfzXsxSOya7x8c8tdhG7NUJ5eDZF1L2vBCsJwjeQ=,tag:aLdItp8ka9A/vaZmgt12dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NERUYWN0UEdyZWQ5Y2tL
            bE9QRDRpUnl0a0VhRUgwVFBGSXprU3prL1U4CkdSSWQ3dTZ0bjlONVdhaGJXNGFE
            dmIzWXNINDJGcThmNUJISlo1NllFcncKLS0tIHJiWC95VXdOV3NNNWEwZkFtSndx
            NFlDbUFVVlkzdmd0blZLdHBGbzJwTTQKq1F6HlTH0wzkVTc2DN3/Zycqm/56MaAk
            bCUoyYQNzRxYcoBl9jo/H+pOvFBqUdqyQpNE8WvX4RQzQLBzQ3Gldw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:36:19Z"
    mac: ENC[AES256_GCM,data:7dK3Q14LUIk2uQR3VtKwbk+wnf3PKK3vzlaXAc1pV+GhcQGm/iOwcnWu6asSRA4flIHh7ve3+rkFns9VfjSRT1AhfR24GOUpSf+WzNdBE4LgoSkYDvlzYNBQmIVhF4vOaVyMeVRwt1Pyob9VgD8Ne6lh66mlR809jt3PPLFY12s=,iv:UGJMTyrowc2QhIqwhWFq9V+VaWLyse2S9qAOCbF7e2A=,tag:YEBQ+aUfaHJBPS3NpBePDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
