apiVersion: v1
kind: Secret
metadata:
    name: recyclarr
    namespace: media
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:je09t6oZ93g7ndpTKCEEeSQEo11Uwme2381EddhWYJk=,iv:0Ux9GsgJ0Up5J/wOy28Ev/bnfaPN+XM3Tsq/F05EcbU=,tag:j0gc/OlHgJA9IWAHMss3cA==,type:str]
    RADARR_4K_APIKEY: ENC[AES256_GCM,data:25frSC30hl83NmUDuUYaR+MEOdAwB3d84CMm+PvkVOU=,iv:rteludESQG99T875xnb7iFDADIuON6gTfShm5jtCpHo=,tag:egretVMOkrWFmvD60NTp6w==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:UQ35320tyxmp/y0+NhtmJlsCu1fFtUkYqUxIEOBfZ1M=,iv:AZ2saacaEi2Fj9XE6mZld39B4VRq/U7qXM0Y3h1E93Y=,tag:gAncfj+AxvVJnfH6tW8phQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VzdubmNWU09ncE44MFFY
            bG12dUVGN05BZ0E2K3RsTkNidk9WcHFreUJZCm9TTk1XdTZPRjFEUXEzOXZEZEVk
            NW1ieGMvR0JnMi9XQzRmbnp4WEVtZzAKLS0tIDJXYk85cVROcVNwYm1Vb0tLR2N5
            Rm9uRDVjWjRCNEZGUkRva2J6YzhjazgK1qRN0GUbuJi38JOfMnpsRHm+uSfkCCP5
            3UUSqOGAv5KRQBrl3SlAJXYWnz34R1y3CG6i/P25SfD5vil/NH8cQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T20:25:35Z"
    mac: ENC[AES256_GCM,data:yjhvRd+TYFEbnAyVh9v0k3RtIU0QzwbzYEQUaSXNOngp0abfQ8w3/Vr4dbB3WHwMZGgH7AyAel1bO6q4IIInkIoIMElMgOGvQVAv2i9x+eAYvUH6UISKAasxaa2RSyrVw9HTb80TE8jCRZZ1jQ7cw49BSLEhRu8OwsDRB8LjCdA=,iv:MlhRKf/ZtSiFTC09XMTmyxFXU5qucbDwtJ/1jj3FYvo=,tag:XDm0ODrHm49EIxFb8LwiuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
