apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: outline
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7TKJJjlIjg==,iv:xVVXST+uFSjMyhdsM0jcLmPBif5MBPP/uLEjQi6/po4=,tag:QrD5Ty5IIuvVSeUkHGDMXw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7NsbiGdWrw+fatvqk5ppWpvCK0ahNv/f4p3KUS/8zunzz00MvrP1r1KMUVk+6K8vR/byQvHV838RchiYD/mUsQ==,iv:WFKH113jpojaFMFpH4fXf6c5/5IVXgvmdmP1st/Tawg=,tag:Yp8d/fR+NHlilG2Iabc+oA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:fGpIrU3Wm+v7RxHSSNpJy36tcyC40YHUBUsvxrflnoPtJunzdnc4CCq2jELTlhO7t4oacQGfrIG+NOtwvQZAUQ==,iv:SS9YowRnnliwR0zUNV029xkJsoJuQPPcq3Rbc7s+gEQ=,tag:nlTCEI1Zd8gf4Wc3UXKQ6Q==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:/GYGhBXnogXVn5I9bmoYV85pFSMrh7xfLJTCULws4dqMiRVuaObi94w0qMK/RPChsUwMumB7ob94gjW6UwYHeA==,iv:cWdTP0K4iktF7n09bPI7MdfNXawyP75rZHnsxyl2X0M=,tag:+a2H5B0V/omEOeWpgR8NuQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:XsSgNM5kJSgheY4RtPv5Ita5EuKJNLLbKGn9sQeJvHozD3Eyg4Tdne09MtEfDFZyIgLpHdhHjeRuQuaCXSuFdcublvtford64S47E2yusvRaFKSzQuTRtQRMgj4oqPa7ktDkdC/gyvep3T2pBcFz6EY=,iv:jEojCrB5hq5G1sm8QoOSbbvVCmLEMwuqfrBCxN4HRB4=,tag:2cLOw9oQGoeP47dlnwHaWA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:FonuFm6bCA==,iv:5z34TUILnrKMSqDd0PBBkb8OI1VCjKJ3NP8TlwYQjj0=,tag:z9/i0UxDO7yR1dzTKeZEMQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:zZuig4VvAC55TgZPQy8ZjITcadQit9mn8lzdsH6r53A+3Qy5Zi4slkeE7v4bxV1oGuYko7VLYYxBr7+baPOe9g==,iv:2XfiJ1MJcHWe+djwx20S2lNdiYy7sOpYotvxVvbS/rU=,tag:GhKntuvkxlF6RkSpaqEQfw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:TUY3dhux0gc=,iv:sTk3gz6bqHGuSRRU7543PeEaSYa+ecirDqJIrZ/SR+g=,tag:45q90raTSArX+I9bw8+3Gw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:MlC+cm7I6Wrnp7MXR5w0Vw==,iv:8peYLmYnrZA9XGm14lE4LKlRetO/LnIQog9oQM2xFfk=,tag:O5wO93cm136YNAJdmPBLpg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:jjJvXjDJZtKUUDfsRIKd3g==,iv:d7NAecfO3s4q8exrtYIhTYO8IrYVgrWVKqCxqeWvU0Y=,tag:Mj+ZU2SrC8v+7F3G6rqv9A==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:cnFo,iv:NzP6TpCvHKueMBZgsLGwG/dd/wcfmhrOY0AtJV9ksys=,tag:9CtCtcWplFZoMhyptPuYTw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:6/wjdFLUhS84VfcoWAi6HOOcHw==,iv:xDnCY8UzC3ABexnj+O6pAoYFqHn86G5YMeSeouvdi14=,tag:AhK38JvMJlCgefriI7KUUg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:UQhuAkN5axxDkPbOVlMSmI2yOfMnJXAL,iv:Nuhz6+JaQhMlVP7zlJEyg0gfaikbp+GRX5EZfDOjfJQ=,tag:ou82DvGxZ/J1SyXxk1UnJw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:ZmK7WUXrVHrTP0eE6BiS5XNRkh0kuVEihCuNsfw7oiQTKQ==,iv:wYENzkxrabULd8nU4yVMrOkR+9KKhSFVX/7+PHwIYIc=,tag:xsgtA7jPwW0nr5+3wen7rQ==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:e3esSS8=,iv:h19NAHWh7RmL5qByt+EIrBiFjkjkjQGnTWe1794/CGA=,tag:CU1haRC/UMnUtub8L4cQDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheE5Bem91ZGZuUkk1dkJt
            VmVEZzNLdEdnYkFWLzhJMzdhRW1sczNhN1VjCm9kdnNOV1Z5bzA1V2hkUW43NWl3
            YTRCK2tsMUlOK2xRYzVyeUNrVDkxaG8KLS0tIEV2UUp6Yk5IL1hFMndaa0NpTnE3
            d0tmcFcyWkxDR0JWWUhHS3NTVVlONjQK6WiQAYcb6ErIWBakJXygaY/+DUYMicth
            LN3IWkJs7JoG4hNPSFlmFVidQxEWwr66PI16/DXAl/xaLBYqKhTYDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T01:53:41Z"
    mac: ENC[AES256_GCM,data:u69EOSbdBuO72EtIWCzNZ85hPfyWGDQP2/F1CB+YlPTF/Tau56kEYmAg5OvtYYRFhpdyCC5joYSyYzeMSmyP1xNBttIfL7urlFRxyU0S5XHNeEU+lZNt8K3NGkMRJzoXeuxo9XdSiP0qv2/Ug+0PsuAE9Hu6iP+eQrxtgUqbm2U=,iv:qT37SJ4xekcs2qPdyrs8Hn4c+Pt5iHIxgzRKxGHS7s4=,tag:VvOSohrU0Eg+jrSMa7AdVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
