apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: outline
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YPiQgfUhSQ==,iv:t7fuiH3zjsVh5eTeGDljUuWdQLnp0CsLOrZQ0YM6b+E=,tag:9mwjv5eSStECbA0WK6Ww6w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Xa31lGARidxG8vzmGwfNtdMjDfBCXLzdkTcqnmJtAhHQIS/jxncE+GH9Rmb9mqNivegkAyBMJoQ1AOoIULhCng==,iv:ZrU/aAcbNWN2aY3kONWBzB+gPKUIaQyCWhi+/VI60Hg=,tag:Vgiq2PEOGgk0o0bHFsPARQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:J5/35qAAmYGzw68HXxwDiXHxy5b5pM9zlBtr5aq0n95F+gsJbRPhnQBtLBFxCwUrg6QfjxzQwZZ5bCCmObwBhA==,iv:mMbBzsj5vOFerrmE1O8mOlVu4Gwn1NXoJD68My6ROCA=,tag:EhuIokmCDglq1lC8H3kg3g==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:TNAWV6+w7NTN286XprHHFy7gtzJ4a6NaCNTtEXfXiZoLFt0yPdjNUrExb5w5AayBwzGNyMMSDxPKzqeouXDjbg==,iv:p22n5RV25SMk6JqgwiRtf0iafNDqm82tS4zF8V3bArc=,tag:4gDAysjwef8/1k8m3/oFBg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:NsLXTaOL4/SKprM7F7K98W1swVeZ71Xo8hqDjgJI0DXv0hajtOh8DLZMSnIABCkM7POlnZJVH27jj+w0W4qAsjEUZY5pn9Ynj2Z3LKlUQHyl/uD8md+ZfE2j3ZJLx/9o8m3Ku5i8h3Hh5fMyfgT0avw=,iv:YMujsXGLoYKdxmuGjSIe1Hc61Y+7BTx5HEnWCHnZfJA=,tag:1HVXl21679fH0DhUFXKQ0A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ZIxk4rDHdg==,iv:GrWe5x1cQf6ZX9+nOVH5bqjKoIrbWgA7wkD4h0PjI7s=,tag:f2JQGn5ZKBw9RxNEX0EFoQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:KFmUn8do0gMNhcy4URmzVt3XHZ5idEAZRbuJzakQ3dgxU9xdh3FZKKvd5h9gFmcYem847M9nMqwbf9e+nPXq6Q==,iv:17aSZZK1SpkXiaSmc9smlpRWXoseGv4tan22nHuI3yo=,tag:FZbiG9bJMl4SPwoLMmELlw==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Ax2xe+u0u7E=,iv:u4lEqx7L1ZgzjFOhHQPGyQrX2uTcGQy2qrwHRgj+zWM=,tag:Xmrroz4HjFIq22ndqxRWsA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QkA5LdYc9XjJoutx0zbPjQ==,iv:/Yvl164Lm8hvbzQtinG6WQjRERxEE7ur09qKME5Z4Ps=,tag:382ZHHd+/WQe8Asko1+PIA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:novVTn68RsRDDknkoOhRQg==,iv:1okY5jtvN6enFqekZja8JtwZfWfbzWIWi9Iy4DxFqKc=,tag:FYlLNyZKY3c9XcALqf5L8g==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:mHiH,iv:01gKJ+M23JXnE90pOvNjHBUwcz2XvqwjbMzbD5Ma1bc=,tag:fIRxxxNVltWKbEu4SOA1Fg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:FOkW70o=,iv:ejJyIpdtE5MCvgYCBMTnGcVynIeZoNdKPLTyDP4Xm9I=,tag:3Q2rKFayFCxlqPm03omQDQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:7EPrNzXP4VucOzOcmmA563cbf/w=,iv:Ern31uJhdVAeXtEROFeuo5RJ9lz2p3lK/BGtdjZrRls=,tag:iR1OH83KYfnQGpwa0m/XCA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:mXnGYLOeqKVvhi8gMo7Z,iv:P9qfdEzmaDkJsPuC3CR2G68L7aumO0YPEopySk2PV1I=,tag:P4LYWqH8RSkOhBZvxJTdbA==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:S1QxSA==,iv:5T5FJ3KZE2mfdDL5LPNEy9LOCyUqIeGmxbDRZ0U5JgI=,tag:cW+AZNHmjvZb1EGFbU7hmg==,type:str]
    SMTP_TLS_CIPHERS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UkcrUEFDU2JKNVc3YWFW
            R0xNMnRlR2NVQlBrdTdEQ09xTllYZ1h2TW4wCmlBczNwS2dFcE5TT0FvU001a1NQ
            Zit3VkFVcU1ZZmhXUkVPWmFJYnE1c1UKLS0tIE1VdHp1YVFpSEY3WkEwSURVL0VQ
            ZG9uZ21kek1qUFhOV3c5TmE0djNKK1UKWqvMvrP0gU0hYRgIpjWs1corQfmHwAW/
            5AcFfBHyGDrO5UfChKn6DUzyc+yGJeiCLwcMuYrOeM2d2agx1+jiTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T10:46:56Z"
    mac: ENC[AES256_GCM,data:g8YgzBg8nZe6pZOTlDbMUeNwHqNwrQjFY8LIBwR+qwq4YeE5bMgJ+69I7zmCafWYAG1/lE9I2PmPLaeijFO7Dxr3FBX46oWwJCbFel7kTDSunyEYYTVkKdmTRJLjw7nvjYbbwFmNeVVGd2Y5w0aFjAvWIaSaboPJYNA5FkKEIRQ=,iv:nBWTeLVwIUVuX9PQfBHUMjqg6PbGStl5VEKDsihpLX4=,tag:Njj/9TwBiGBU1ZWPJXFScg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
