apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: outline
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ULXgvZmHwg==,iv:hfDEjHt+rNsFne9R5mBn/sWL0qvpzbfEgOkhFpqEHPM=,tag:ddboZ6FbA9L8DC/T8k9ZyA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JmVefc5tQTrJHYKgeIt7Iw7aheqiBoO3xHy/ADxfVvwCh9Lw9T5tfI9zi5m0ZAgqt16U7aiRuB6OghBmscVGvQ==,iv:dfta/r9p5JAXT9/Lzw8iHYIqmKM+wpYsdx1VlyAdZro=,tag:QdNISgSi2lH/V7bWUzBLyQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:wl7A0VJrOiIM9UDiRcxWFE+b1tRhkqn/DxTHz6nMksYUkofKE89oEWV8FMVWzBWPgtLZX1tr2CoYm9xQ7rF6wA==,iv:949ecib3WxBI2axtCKM2dmjfQOjMWrHGeAbcJm0s9pI=,tag:rHn417QfBWzZGuHrdvUq6w==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:1y1oVUZCQ8qKUWEexJLWzBoFuXioFHdkv7b5IFrjZgd9lAE3e3yKpy1ATcYnbNKCDPeMklGkmGCml+PE2DVzDA==,iv:NmWOqeIYYJ1WeJvIA71zxVr193CVomA5hi7FU8gyItg=,tag:Pr6h7vHcgGjZ6CJPmi7PbA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Ou3uMKCyfhXZBmYpZubqQFh3hhn2IOqXkHIL5yaJgtq9qMIpCosWsX+kb4VtPStaFvD/410QcWT4Bqjuf/M9hvyQ5FrfK+aj6IMde4Y+fDkbNGNcS8LVfKyRa4Vj8Z91/SKStybluZ3BnRPk5YdzHUs=,iv:NN4D+dAM8wk9tLr56g+Hwo2c1/tT9NXrxXTTr9f6jdU=,tag:O5RNSkV4x4bsVCiefwCLmg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ROnu7bBGNA==,iv:2IIS1gK+3kR1WGOM+oTnejqKLi4hqZxj5xe1qw77vlg=,tag:HauhZaRgNZLqV3oMkkOvpg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:aCGkQcwoq5e3rc8CUKXEB+17z/69N848irDd1PDKfTCZzx9M4tpKlFor4V42E99/b7AtCjUuulu7AYqMA6HFig==,iv:6+7aioi2ZuSIcNuqkK7N9Yb4urepL87mu1xFGnNr7ck=,tag:4+PomrIRN6szszGjWWtyeg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:d3zIAnqqn3w=,iv:xMkT+Aaui4zEq6LDZ50DYEWKSnoNM3/yiRYz09AuwUQ=,tag:l0CuILxufeGS4GwrUc9Uvg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:RnzN3XeOcR4/muNxCdnpKQ==,iv:PQHmyMlFLdJcFBn55kdQbgbw1k3sM6f6JI/sEtXOr6g=,tag:uSIEttezDmkyObnZsYILIQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:Ma6kaV3x1OpDnJsq8N+OIw==,iv:KPVKUEjXPyek2ogpNHshQP/eUgZ354/BiCdnZM+bq0U=,tag:fZrtiTdieDmgW8x7a4V9iA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:jrSv,iv:nF3DYrbMtbWke9blEc6GBCqI7Yb1KeyD+u89RCxa/rk=,tag:Hlf8qgGPu2yAEl7dT1DMBw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:oiEdPOk=,iv:ZFiQf30/1hqsDfw3h1bC4JS1iV5mxKoUbtbJDpsPvmM=,tag:ZUywiXg9WYGblPMKpEwVCQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:0ubKVIIwZ9rYJZZPh5vkFJrrINA=,iv:jE3BxRDF11UON+VnqVJ7mn/SxOMIER1Eb41WE0NhOnA=,tag:0Vg60qrM1e1+49TildOiiQ==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:vFLNnn69RjXeiXXDcQD4,iv:7rBWvKgS/1s688rxH024Vb84xOlaYNpHX1fcbzrwf9c=,tag:N6ctDko9COSYwCgE/dNCyA==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:4Fx1sw==,iv:LYRPIo80FZXlDcyjUXbndGqkAjz+GwR06bnFJOsM4u8=,tag:9487gPnLfV8h7XIVXeR8xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaUswZGZFU1M4U1A0TGQ1
            Z0ZEdWpQRk5OalRFSGh2RGg5YzlkYzM1dW5jCmk0WnJ1RnNYM3pCVDZ3SUFLK2tB
            L1BMTFA5eHBmeXhFUFloSDNOMXprdUEKLS0tIG82cTZObWg2bVFyUWlBSUFrcFlw
            RDd3N1lrdjNCbXQxZW05U0h5L3lSa3MKesZ7la4CSk14XKmrQdWSdJ2LRS4C9zA0
            gkQMmZ+jA+spuRlGuFGG6Pgn8jC+ywIHJxJh2Xpr+F2Mxoi00GaH8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T17:53:38Z"
    mac: ENC[AES256_GCM,data:eU4DUpJfQw/IOYFhwxEkk7JnCHpb1LkBUlImyIKPSU/YXTjE6sil9Iki+ZyzKdgKjgZ4cN34Hnafn2NbXtAmce8wC184cQv+n+JmG09ckZt02hls4P7dKFSfRLH1N9V68Qj246HWs6XTjLdLtpmSqW+9mxRXaPWxg9spPdu+Ilc=,iv:Z/huVz9sfmA/+42rrEqqcwr/c7JwTLvgkWYf2WU1JMo=,tag:8G0Igoi1JMspgXtHclTFIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
