apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: outline
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hbQeUEHl4A==,iv:TP6XbppnPEg79A9ou5j7smP62S7ssAt0W6UmPtHtwUk=,tag:7UZXmAtQQUoVEjbZYM8/xQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NyrmjadBJDLpO3qEteQ9pp+ipJ+52Lgqpi47n+318C6QPlWor8Or47R+Nbq41pEmjgIa05EypiyFadiErmMgfA==,iv:yHT/zJieCa7D3VOYXeLx9AZ5wGtanP3FMMuHc7ExXj8=,tag:4BVHSy6J1OWMY5KxjufowA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:VwniNz+hEUv+rb22lKPnHEOmV7oE0oepDaD94kVIof7TpJW173U1kaGtzOPGk9aPQzysesfB8oXaWKHIpazrFA==,iv:njxQjyY845fryHSYmEYrWYyZmD1lGnDj3kJrXoVsx3o=,tag:JdzAa/npkvMgIkjCIewZLA==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:yNmXVbUsx07XFb7C2p+RNzLsDg6IOuDTSteW7wpTrAmuuBB5+jXoCvICn87zY77fJPPkR3Buq1UKZCn/Uxl2yA==,iv:X2U8yHTdtH5sZe2yv9Ghiyxm8D5+5wmbV0Ws7ztU9f8=,tag:AgjpUGR7Q2bDwPlD6+5c7g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:A+6u0DOL+Jx0jtaM2FPcB7gURsBUq/TW08VW6zpZ+loxeK25MJxuhZIQqTd9JfsFuSXR9pT8OsG6AMEHcU/QVO6rZZehgInWe1sxXMnm4NfHAuQuqgXFHniaiYSeQBcoejCBMPLoyKFeBGiVKtIEzYI=,iv:4lf2/HSV4Lg/UMs1lOUQOn5ZMds/S5NOCwzpdaY5Cck=,tag:zGNHJ5wroILkMdxqffW9ng==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:tVSfYOlILg==,iv:+aETI8heYLYQsegz5atcTB5GknYudGJNrAJBS+l1y6o=,tag:Dj4tDXcFv9Y/mM/jk8gyQA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:nJamR9OOnpEML0uuBY/NXasdITn2qB32pyAHxdPS72exsuLRbtnAsrjvLiTahlMDQuurWIweF9miVRo9SBG/rw==,iv:MBUWqaRV8GEw7IFvGQEKRhOQ8auwJ/amuOKXfNTtjcw=,tag:EDw9OJVSHDJp2yX/EEd13A==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:gwvfdmtpdBk=,iv:dCi6BIF2lH8bmNYnQIfjeu8TJD/wyN2j4tqFWieScq8=,tag:g1VfKjlhUiTavMWok9Ftcw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:IzXU6aeNd7REE2e5k07DWg==,iv:Fo/JkafzbFpHFNjOIlROvvtDByz7qkSxX17Qf49M0O0=,tag:nRRh07SW5GVCsp+jrOC3jw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:CQ+YKoaHYQcqVxUSzX85NQ==,iv:KuP8pkcVSHsI1rJFj5xkQpwn5vjUOC2QVXuklBfnf6o=,tag:EHXdOnfAr804AjPxDWR/fA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:9+zH,iv:nJ4ElQAwO9qxWBRlG/ExVKm70zLEROEnvl5hDVAAsto=,tag:PQ7L59irbx5oZpTZ5O5xEg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ejmljVs=,iv:yPe5glOWWhAsInyNK5zQoDI/xOhr2aPeuktQT0u+HqA=,tag:Lv8zljtZBtMqZm+eUjyfVQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:xK5Zjsls+ppvHpKgcqloJt1oz/g=,iv:4s+KmQvFZpBdqDqWISZotvSzawWoS2xeEUzvM19hM9I=,tag:PG28K15+s9dugXus5drO9Q==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:IUaOfXN8VRntSVVRSpOMksNhxBvbuxcHXg==,iv:49Kn9KivTCCxiOCQ/hpO5s7KQhSyFLP6iIqMzChw8r4=,tag:oA57rtzvX4CCTyQsSIgWlQ==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:w2dq5f0=,iv:3+61ceiTRUMrPOsrD3hNA6DjMSM+21l/b/asd3KFLZs=,tag:laL/6KmkzEOAevORkARZLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQzUxRU12bDZ6VU5iUXp3
            aUJDeXRoZHZEcHdQeGY0T2E4NTJXTldnRkIwCkVyTkREYlc3cytPYWYwZDVRWlJF
            UzVnd1lnTk1Ccjc2WkpGVUZHbHNqdkEKLS0tIHpCWUpzZGk5emlWZEtuSzMzWTBH
            b20yYjRURXlGVWVrWTA1SUx0dEFZNW8KMA3khnAyzn5Fdf/8/whgh+Owz/2mh0AP
            APXUVZ6EDJ7SeBZWL2cv/PKoYz0AsFMpt33r/y4Z4tSmuRifJkZvrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T19:59:44Z"
    mac: ENC[AES256_GCM,data:LoFEgDXf5xBpHnw92gr7OlVyMToppiyS0c5KwsmtN5lEXWLXB68rQJBFJLaW6GX1eJwqbNMel19y+U0Sli+5m4MrIrzTBdqwRdm489UlZnhyalJnp3M+PnC6PejVA7T+7tlmFkS49LLNuoKKY3DEHRTG6B+t0OQEehpIUlvFSVE=,iv:LpWY0FJwVxndZS3p4+/WL3RR7KUynVMiZ57BjnA1xEY=,tag:XIORueIgKEN+OheoJdohCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
