apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: dbms
stringData:
    root-user: ENC[AES256_GCM,data:UOmjn0UK,iv:jQvEbGIiDvxgoA6n3Qr3gPXQR0ebQ5dQ+t2g6imoe8E=,tag:+zDQdjcdbyJVCfwyw/WgNQ==,type:str]
    root-password: ENC[AES256_GCM,data:BpZhRCsLzlGi0yKX5iLiBX/0xpA=,iv:uf3qYNGGsSqHc4BWxke8imven/5iroM36Iqs46slVLk=,tag:bqYHZyk39cH7C14RExi9gQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:s2NWbvlJ,iv:MVay37LkjmZckCjjJgRDatIz5H4Yy2KV6qAuDJ8GIYs=,tag:59z0r1a2yAfWUj/7JRCFRg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:wRYgng/la/BaF/T/AfTTsM3kyBU=,iv:mtF0xwFmLjF8ICsLwbdBU9WKO9JiXVMUQqE4yi+NmXs=,tag:Jk91WmngZoBbzAIoF/Jprg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZXFUSitZTkRrRWFkTkky
            Q3VTMlkzcTEwbXBnN1pkaHM3ZjZLNk5lOEc4CnRTM25XMDdHSWR3emo3ZUhoQmVE
            bysxVjJGK0k0OGJ3Zi82dUtrSmRqVncKLS0tIG0vSHJ4UDgxNHhqRXZvdkxRTHVt
            bHcvc2hmVU1oWHN4MnhiNUNQK1FKVDgKs8rWetaEl6jexlllIKW/7E/LtNoL1Llg
            REK2JVKJzGpUFa5qGLEK+GJ+v7/xen151wR0oIp6avQDie9iCGCTiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T11:38:55Z"
    mac: ENC[AES256_GCM,data:INXXIFjdJzfJ0Y6/81nvm+h4NGgb/4BGFGSqkPREm3hNkdQRMWA2L6L2EmR5HI97lCqqKZKw7JHOzxW7RUPPgUf/TdPoEw1b+pkoNxK+wV87YCojhL73/ifR1bspVLHnemHnGp9Xv1Ak+SrThQkDMuNhAJ6EZ/eWI1BiFmEShzI=,iv:VzZI7GxEIYpGvElrnnzKtGSDo2PzvWUB0HvU0FlrZQs=,tag:1cDAXGGNbQSi05hmY2i4wg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
