apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:1YKbF4Xv,iv:MNv44Z9XSgdiGa4vN/2ZPG0EToYCm3moZCBtjLRBNIs=,tag:tPLyNdODA336PnZXoEn6ow==,type:str]
    adminPassword: ENC[AES256_GCM,data:S0t1BuCbMw==,iv:hpFSXKD7yZeCkM7Cq1Eamqp/WJGY+FkFmnM5ucHQ1Y8=,tag:gU3LbWmN+tMcX4us7fFirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bmU2eDlkWWs1dXEzU2U0
            bGJvWUxnY05ydDI0Rkh1OW53MldRVTk3d2swCkdzQVBRQXhMSVZCaHJRaGVFek45
            MEUxeFVlRFF0UStGSWFUNlh3WHVMMkEKLS0tIFdpWnhtWHA3bWltVkEvTGNLL3d2
            VDNoclIwc0g5aHVVWEtaK0RpcW1ZbHMKaOgUa8kBaIy/3LJGOyeG5Osyt+sIIk0r
            gFoKhKmkBmb9Gv3hRL8Ry56vCtzBqXiMjmJZYl0n5Y+cNBr+U/bePw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:44:52Z"
    mac: ENC[AES256_GCM,data:6EBEWwMCKYJH/HEy9sriMYQ03W3nuGX3eXH03LuuJfjDOGIj+gZUIbCwtTPw+y+27WdnlAY4WgvlECipOmphR7EHzd8BZpwx2Sd3Qhs7NcpmfnLboS+CJOhNE8Mckf50c1HbX5SYX368BNeNopXEYVzv2DpUy5nf55erekTkqSw=,iv:UT9Bp/zzz4e5+ZWVyXljS6dNeVpVM8IzwQhF0kq2GTU=,tag:7mfiSEIl7/jBzdqwwxocMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
