apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
stringData:
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:Qu8DnpKYuEIrEkrN+EhlNQ==,iv:u2l2KfCA3cEVaGEjbtFXcIdx5rs+sV0JX0PjnArUEAA=,tag:f+lDjdjyX4QZIBtJVcWL/w==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:QkF9,iv:Q7HqvTIeht9pF6Ad2MHfrumVjhmG3PNoUnuzs/ncqgg=,tag:5mPN5rP6NeHZC8eushaJCw==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:msLupgI=,iv:BWhH03D2HZ+gIYbTgKJ6fxbpREAtcutU+jKolSfiLFA=,tag:2bCWiKBE5bh3JqmlhFaBYg==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:HsFWuvQzSgRDs8dIxDjW1hmRXl4=,iv:bs0W2zQKMmfap6DNek+d6PelMSE2LmwwlK74UlPJdB0=,tag:OaYM1hRdjAJ3Tv6W2Wm5CA==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:wCyGJQ==,iv:Tgm/Y6tte0WfJvwJCrFdcEf4XrBlbdiVT5Cxe5Nvba8=,tag:PMKcAtnE1gdpkXOseYidew==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:lK+Y+E6lwAbf1mHX8A==,iv:km/z7rZxlz5VD6gj35fADRHx8xrzhtqf9fe4x1qArZ0=,tag:JSDRUfbzS2ogzzlIzHvhFA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:WfdYO69H0TdGylsIF2X6XgkQHCVKRzEiMzZgyOxv,iv:A4+7T9g2eT4Q1PlFLlcA4rqftbvUiwbngtVZukZj9sk=,tag:wKZw53GJAhBfVSY0eMQoFQ==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:Y5zT/ECteYrzdJkDmA1yuWMthVe12Ka6,iv:Kfg+f0sa15iov5gRTiMqqFP/az6vaJuCh70kP+iDVG8=,tag:CH+ScotXXDSfwJ/piuXYXQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:lWq+qI3/EK3G,iv:iQxscQHf88UJQvj/yqbhgN33rvhiWgWjsP3ixP4gkxA=,tag:JB5t8zMachxcvBHo6UGLrg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:wT3l+MvFDS2r,iv:WcWtK3/5brc/L8zKc67HeAUOO10trebHGrft+hliaUw=,tag:UNaB/P/ty0svnHd3xgBoqA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:Lg1BPGg52r20znu5vASAqaQxOZEl1w419vvN5lXY,iv:M7PSmwq9TIqNPY3XuvRk/nYp8mh00xokM6ow0IqJJE8=,tag:KqlABpRN4Fa4ISdtnLxdWA==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:lrLx/cMUvJgWCu20lS1PyRk=,iv:xwrYfTl/u5s+iV3Hc6M/5YYgfwpd7EI0ljjtqXmAuxg=,tag:ops1h3mH7wxRTJL3AV9Rjg==,type:str]
    AUTHENTIK_REDIS__CACHE_DB: ENC[AES256_GCM,data:3Q==,iv:T25TMhoQMvvknj3HMZVguhtgldJgZxWbxReGn11gVMc=,tag:rrIeCfwdcAslC9G+qpFyCg==,type:str]
    AUTHENTIK_REDIS__MESSAGE_QUEUE_DB: ENC[AES256_GCM,data:zw==,iv:fFbcL096QxZNABzCt7jgUtDNI+Z9FdaySMt4GWCnPQA=,tag:p3BfEw8Sd5cR4FBWNon6eQ==,type:str]
    AUTHENTIK_REDIS__WS_DB: ENC[AES256_GCM,data:Yw==,iv:9B01lfB/9uukYBrM59/JK/mlOjSvjwDUd3bcO3Chv3k=,tag:ePsCNGcmOGjwKljUirXJUQ==,type:str]
    AUTHENTIK_REDIS__OUTPUT_SESSION_DB: ENC[AES256_GCM,data:2g==,iv:FAxynh3U/2x7TTclRVT52WUvLGspZVSUASZYR+zQRpQ=,tag:EfE+gnnRUIXmd+OMGkUThg==,type:str]
    AUTHENTIK_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:vEbzCq8C,iv:k+KAvKXK2FXrhUPTq9g00kA8C3pq9F/v4ymQgjAa9rU=,tag:tLJuaDTEZ9+ZQRwq6/eMaQ==,type:str]
    AUTHENTIK_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:Dwptct9X70RqlktnK97YFA==,iv:nFoUmuVDqmNq1OfdIKZ6WzJ2UTlxV44dIqlsWE0K/Vo=,tag:EalHhdwLffE+uPliCFx3/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUG42ejJZZ2JnMVVBdU1X
            ZE1icGpLbEVnZUdPY1U5MWFYZWUvUm1LL3drCm9XQW9GV3ZxcVJqUUNVanFvWUp0
            S2crWXFjVy9tejlkeDF3bWkxZ0RQWE0KLS0tIGRvV1Q3eVJUOVg5T3hYdFBvRmtX
            Qlg1ajBZbjlJTnY4ZFZ5OXliOFdVTDQKj+cqDP9SH+c6JvAdX1chCKj38IpZU8j6
            zRFThIHBoVlCsifOwGQ8XZZq3mYRyqVAbNPW5MmRSheIJAiI7NjoXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T20:15:38Z"
    mac: ENC[AES256_GCM,data:aFLt4wc75cf8v2qvZnEJ0x+zEMiQCsbKrQktOl5dCt12s1ByB+NpeHZrJymLNeyJR55347PfOHWPE5FsGOcQ/aNzyAKZtFKZIKgF24cS8uKIpHmqGJFZxGSKu3goyrR6HZFXx9RoK1JEFvKwT5IBWukkbdtROkcn2kHH2VrQILg=,iv:KEmdZeguYgWC8XNiOmZHk2FfmudTUwthxblYuflwdKA=,tag:T5lhA7Ayqak5GkgqbBvMzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
