apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:1NpK4Z1en7LR8RaPRZgBU8ZwiAjdaGthW2ts0ONXkhCmaNEY4g==,iv:nBIwSaq8Z9IGuH+cEdDqNsFuWh5ijbAxRY/SaxvAEv0=,tag:xcz1zzFkqogV6nwZy7JKKA==,type:str]
    email: ENC[AES256_GCM,data:XJGElQb2wU7TE2gQZDw=,iv:QVKu05l8cnzZSnDyUbpTOGh2ZOW84adqmPp5ewGuKso=,tag:AgUmlTcdvwC/6y/4x026yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eFZZTXZJNGRvZlZ0Rzhr
            SGFsYUZsaXc1Y3p0Nk9qMnhhYnBQUVoxR1RvCkZ5N29YZ2p1R29YSlFYSklhL2ZC
            U3lrVXg5WUg0UTRod01HckJDZ2VXTjQKLS0tIGZ5a2RMWlVOdDc5bUhLU0U1dlVW
            N1Iva3JpVFZVRDQ5NDZRM1ltNlB1b0EKkbR/3Xojn9f0y62eml7L8X074QO+rxmz
            5B8JMVpnaFnxsaoMcos13NghPqW6doNl1vE/zcAU0S0348FSUaR+GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T10:39:14Z"
    mac: ENC[AES256_GCM,data:1RWnbj91GFw3FQdqcSBjjcfcGjZbKFojNEFkrf1bYUJ0jOC4qiudnZkoT4ALzRmjI5pwy4dgb7nhMYe+bpG6Ua0SdPFwrHXrsu3VIL1qYUgZYKAorXoWSxts+2/JaqxAC0HbEtcLAObt2WZH/zB2nSUZofeI3sz7Zqn97kqNJRo=,iv:GBN64DIiXfDvBac4ifx5lSRysuRnSz3GoaBz3Ztq79Q=,tag:V5CWx0xwge9RK83yvaGalg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
