apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:e1nEbjZk,iv:fOMdt8jnjdWUdHHy7iKlTyYSkdGGQsN+orJaQIbJXDA=,tag:AOR23pKPWZzBsKL7AuIYVg==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:cVJ6J0V5C/V7ykIBSvY=,iv:wo+4y8Lt8z1gbNKVR8m1FAObrLv+QFr32iOB9ySP2kQ=,tag:LZQsWTcLZX4//rFAvS1K2w==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:UWMXgIQbmA==,iv:xjMgW1gphlS8nd1jTPRiZpW02k2nGslKXMkV9JS32aE=,tag:/JiGsvnpY15v31h3Lmu1Iw==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:H2IJSuvmwA==,iv:y9E7wnr0Vg8s4v7hsfZAzuKUQswzQKBWqX2lAEq0reM=,tag:GNsk+LhKFVmm3TFaLkz/BA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:SZ2NeJkHy7XXpL8YWw==,iv:2JVG7Ls7SyCk6bsk2NoxKwV5V0DqmU9ADaYCJ9LxNuo=,tag:YoLaw2Fy4xgs8WoQX7+XZQ==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:Waxp426mkEasCbQeltupIKE=,iv:E88phlQ9gdGri9NMdEm41isgS1KbTfacbYGktQ5zCZQ=,tag:zmewJTBj57iXljtbdGqXwQ==,type:str]
    SECRET_ATLAS_NFS_SERVER: ENC[AES256_GCM,data:KHmYgiT1WvmwmQiQ/A==,iv:BxYrMBuUBMDZRLqT6hMsTWtQOI1vh0BMi/LHXZrXdHc=,tag:ZHDDFTsfo4JzOLzpDSQJ9w==,type:str]
    SECRET_ATLAS_NFS_ROOTDIR: ENC[AES256_GCM,data:PboqbgunxCMFuqk+cdePooZtJg==,iv:/0/aM2p7BnTHaFm1K3q5aCtU58JkfembfTofyTp6U50=,tag:/4bESEhCa7mOv22VkJoHRw==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:0By+WuA9xhicaoTX0A==,iv:qXOBLBtG4WufK+Mp05yYDlxJBoZMfJU0aAH64ZQk+fo=,tag:eeaehHjWa2OOFAKyI/f8Eg==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZkG6WrWbyJP+T3Z75GWgGe9QzSG3163TcXyBHVorZNP8HxPmPbP1ZwFRkWq4Y6vxK3OD5aKyxlT8xqvUeIMrMQ==,iv:NwXMwQohWv6hT8EO1hWckzCbMs83iOYB0d729IkpHGg=,tag:7OYuV6+tuU8zXUCSqNnq+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOG1zYjlyb0Nic1ZyNWZ3
            YU9nR0RxU3YxTVEwb0ppVUlSRytMTGt4MWc0Cnk4amZ3YTFJNm9pdmxtWGNEQ3pB
            RXVDcWxwc3ZxQTdxVUl5TDI0SE9RaVUKLS0tICtDc3RHdjFFM1FoNjAzUFN2RXda
            MUlkRmF4M2VIdE8yTWhSRUQ2bTduejQKL7bHcL5DSlE4RGpPs1USUxJrumXBmQ3W
            RWcsyAEkS8r7GvxZCdF+/Y93yiSHcaOF9ghdkjMTB7pOB2spyLumXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T18:57:33Z"
    mac: ENC[AES256_GCM,data:/4pKaAyi/fUetfPsvgMNQPzPWAyAbt9eLgNl4e3ofJrcyrjXfNJgFlCSNCR4JW2WCwQfpHKf8ZUEd84eVcofBy/wG0tYBfdbDcwxX9wl8SaTaPfRZrA0OWTN7xloqOLsj0nxUfUHTBJhvIQeXyMyuLn3AvGcZtOLBQXAu7q9eag=,iv:+k5uap+dkcPKbbX49gvqdVv3TY1no5Lk7HVFbMa0Wew=,tag:5E0+NW3nbdajOIPr46L1nA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
