apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:nnInSoNO,iv:bwogqmOJxHqoN1gMhC9uGF9qpRusD2MPZ2qLiAKQf4Y=,tag:QT4EWvZUvZWr+7CczZx0KQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:JmtRbtLV8PJrwGMUnjI=,iv:wV4Y0Q/2S3y3yE/8YjYhDJkwMXhmHZPRClVjBD8BoDk=,tag:AWHoMHzgD0+DuADwRQqgLw==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:ZBRUe9EDHg==,iv:c0BfF/frfXXKk6dICoVKuJmsEfPGJl1WSj4hgT09hiI=,tag:d/5qWQRudJp3dTeHbByHRw==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:r0F4GQs0KQ==,iv:xmOqM/FbIe5dUr2fPxugc+xwLsSHTfWO7HrWXDWPT2Y=,tag:Y9j7KNi40t51H9CjFBYloA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:ot4zFktuWQM5yUVuzw==,iv:cjT4BxWzU3t7Ws5X+7/bu8SzjM2E31g9MoHXQPVdxzs=,tag:pc1pBLx4s5E5ewLF1m18HA==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:FQx6QzTyfND7NYD0WjxnkVc=,iv:RI+yLc8Y8aar70MtcWchSgcHGdktv6ltKj/EPzLxhM4=,tag:0K0y0Im3DQaAjSgZ7ykWcg==,type:str]
    SECRET_ATLAS_NFS_SERVER: ENC[AES256_GCM,data:Itn6PiGQoy7WZNsNZoo=,iv:BavAz6ETHsn3zKZl2zHGf7hkE9OZh7n7Dckm4oq3zpY=,tag:gQVcELJC2WX5PwX4V+hkGw==,type:str]
    SECRET_ATLAS_NFS_ROOTDIR: ENC[AES256_GCM,data:7EswklbUHUQP+p8tbJwawvxaSw==,iv:yoNekyAfCmHpw1lhZ+3lBgSq83Ns9iN8wbpZh2H7vRQ=,tag:MbHeUHnWStUWa4khYAgzDg==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:xERJMbDBvoiwjQG2WA==,iv:o0swkgLhfzztS00ns/t7RDXLbcWYyDD/akKuUTw66F8=,tag:xQakfUgwrJObgdFegtdmQQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:QSeNU3rvPhegTLXI/ex//+nQ4YT8j784etFlFIzkCwLE0OnM4rsl/95Fwyr7uk5fmZwCLHAo5UYKuJ1jgK8HvQ==,iv:ModhCcEEY1v4cLZ21HeQUwx+VEXyz7LON76uXXlhjGI=,tag:uBzI0Hc3m1baHhjy5bxBng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YThyM3lJOHVDdnVUdGxM
            RFB5Q1dERGpSM2dZWjlJalU4dUVudmtaWnc4CmlkRk5sUVRESS9UUUI1eGVHZW5o
            S2kwUEFLSnN5QVZ5aG1IeHk1cmg4NFkKLS0tIFdQZjRHR3BtY1dwUXFJYkpaVFJt
            TUFsYWxCcHFNeWd4ZldDUlFBSXpONncKJJb8bTUyzD7MtSmuP4GUol5pw/b2N/TO
            499G+MxKHgbatdZfVNxOYrDJZD4jZb5EbFt1F7lYnKCTxbNG4A8cCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T09:48:51Z"
    mac: ENC[AES256_GCM,data:wyo9i8pHeksrrqUlRHaqEVLtiTl3zvNPocBLioNtf2xtNQiIH9hLR1LbNtOpyr5qRzKBhdavhpTaiZiaBocJrNQXQ+q8KEJWrpzWN7kU00iRnw2QC9lTNqnQpw6SJWY9qHt6XAxumawihhsyVyfTAwzvjAlG5G84tcRVLJ5DIYA=,iv:rREx1EdgEjt/nmVnzL4H+jw6aXEc3Hl+RJxL7bAUzdQ=,tag:jx9A6hJktX8tr/nnaFS8KA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
