---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mediawiki
  namespace: home
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami
      chart: mediawiki
      version: 13.0.20
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  dependsOn:
    - name: mysql
      namespace: dbms
  values:
    image:
      repository: bitnami/mediawiki
      tag: 1.37.1-debian-10-r20
    mediawikiName: "WilZinn World"
    mediawikiHost: "wiki.${SECRET_DOMAIN_NAME}"
    mediawikiPassword: ${MEDIAWIKI_UPGRADE_PASSWORD}
    extraEnvVarsSecret: wiki-secrets
    ingress:
      enabled: true
      path: /
      pathType: Prefix
      hostname: wiki.${SECRET_DOMAIN_NAME}
      certManager: ${CONFIG_CERTIFICATE_ISSUER}
      annotations:
        kubernetes.io/ingress.class: traefik
        cert-manager.io/cluster-issuer: ${CONFIG_CERTIFICATE_ISSUER}
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        traefik.ingress.kubernetes.io/router.middlewares: "traefik-system-external-auth@kubernetescrd"
        external-dns.alpha.kubernetes.io/target: "${SECRET_DOMAIN_NAME}"
        external-dns/is-public: "true"
      tls: true
    persistence:
      existingClaim: home-mediawiki-nfs-pvc
      subPath: mediawiki
    externalDatabase:
      existingSecret: wiki-secrets
      host: mysql.dbms
      database: mediawiki
      user: mediawiki
    service:
      type: ClusterIP
    env:
      TZ: ${CONFIG_TIMEZONE}
    mariadb:
      enabled: false
    allowEmptyPassword: false
