apiVersion: v1
kind: Secret
metadata:
    name: wiki-secrets
    namespace: home
stringData:
    MARIADB_HOST: ENC[AES256_GCM,data:tncj1aeEehNujw==,iv:ahVmYFxd0REqqmLoPcB7BaY7GMfmR6kYxhIN6dEqsdM=,tag:uzc/pLprHJotREbNw6kIew==,type:str]
    MARIADB_PORT_NUMBER: ENC[AES256_GCM,data:KQ7pbA==,iv:D2Q5zRhYs1gYz0S9XvpmwunLKJcBrPckyzrZ3V8xDWo=,tag:cWE6rkPBMIO2gsj4w+dBBQ==,type:str]
    MEDIAWIKI_DATABASE_NAME: ENC[AES256_GCM,data:wcACDgjQWULm,iv:T+ztB9ejwQTDC01EL3Yk7RHzebqludHx52hQiS7PmA4=,tag:IBewOVet0L2yYVLIdYak2w==,type:str]
    MEDIAWIKI_DATABASE_USER: ENC[AES256_GCM,data:cAhFgw9xttCp,iv:jOoY+MzKXiZOq6mSEAoaqh8aepWcU6Kij/v7Cw3Z3rA=,tag:x90Q8UTtWj3co1KuFkzjjw==,type:str]
    MEDIAWIKI_DATABASE_PASSWORD: ENC[AES256_GCM,data:Hsf9+V49O+lJgEj/BXOi6qqIoLM=,iv:FBj8Qc5S5LV7dyONr3CkKOhWUyKmKZyBKbcUJryO4f8=,tag:qla9PiJfi4tJgO7bMdtGAg==,type:str]
    MEDIAWIKI_USERNAME: ENC[AES256_GCM,data:4cvO8IjHhEFv,iv:FahUhkqbwGWGvD5jA4hBSZwGD+v9krUmNw3C0071aSw=,tag:g5y7h0Lpu67Tq9GDG4NRkQ==,type:str]
    MEDIAWIKI_PASSWORD: ENC[AES256_GCM,data:PUGftKkuHBrWO034N3MCISuEf4k=,iv:efTyQk0VEtnvoUGkQBBCm6m6HNol+3xROlOlmk/eeRI=,tag:3sxEGt3muKqr58YNzc5/uQ==,type:str]
    MEDIAWIKI_EMAIL: ENC[AES256_GCM,data:HUrU6TktnW3S+8+NEJk=,iv:jff5tiJt5Fe/lvmSQ1wOLBPKD6SyhoK4g76ndrSnnr0=,tag:SxjSaWXIU5+zUFkf9UFMNw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:2m1VBYuP+spVF8KDFuD1bi0fN9E=,iv:TrFB0+Zs+tcejL4WW7mRMh4dUVd639pTrHFwx8ppV1U=,tag:0ThPyjGo1cU+kMgtMjdDMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cXFnNTVCeXdkdHVaRnds
            M2pOVEtsOG5sTTNWZ1prdzZiVFFiRytGQ3hZCm9lUEZTTkl6S1dMdVl5Y2kyTTJJ
            R3JtKzQwQmlESE91T29BaU91MlVXYncKLS0tIFczSW40aEdGOGgrN1RXTFRiNERt
            TVdNV3BXVjNmTFNROGNWNHRRQ3lja2sKwyJC2KPhHnkfMwIuIuNCw8dbdG9CC6Tg
            U6ZfnIsY3Py+fPnd7F1Nf+K1M1KquSQbHYPmfpR1BvSIlFNFXwmBtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T09:08:12Z"
    mac: ENC[AES256_GCM,data:DDuO/sMDPbeFLVgAKIHY66auez/39cBjMKTykV+3L6GpHQazSMhUwINu+K2K2C1/Dupv+84LpVIN715kr4i0DJ4fa0ZkiyBbjKcEeNGBjHOfi2PLFJPtG2x0iceLUYMnvIvyAxjp0VT1G1Nu+/n9rQSCbOCfz6qBjPSyW/mBFWc=,iv:e0WUEQ09ZNqjhmLCL+TQ1N1OTZbMeOvv/q3MgkvUBdw=,tag:d9zRT9f6rkK+21xNhPJ4ow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
