---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dashboard
  - postgres.sops.yaml
  - helm-release.yaml
  - cluster.yaml
  - service.yaml
  # - scheduled-backup.yaml
