apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: dbms
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Rfd7oES1R+M=,iv:OVj3iLCFfomaX/Rvzrrji38asNdnUo59cgk+H7RVCdY=,tag:drmL+SBhSpdI8Or9yUJfCA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:BqfHTAv5J/VHNL6sWAvbPA==,iv:8tFKj1cy/PdMZmDV1z6BhhHUgsLOQpNDZsVKkuNgeTE=,tag:3OrtHuKT+Z/BMTqrbrF89g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZng2czNKZVFHcVFGelE4
            QkZKbTVyejB6c0lMNGE2UmhUQ0ZTd0tKT2h3ClZSS1pNaG5tdHJxOWhrYnNCZUNK
            WjhoL01hRWFFNEJLc0JRczU3M3c0Y0EKLS0tIFE3UVZVTHlTeDBKZSt6WUlORkRv
            d2xzMGNBMVRoeWxTMm83QWVxQzZoMjAKTr9x8gFblbLopAHIM2j/rnlwXfuRG2MY
            qezqdvrb73OQig5dDCr6PsaTRSQVilYGyBpQ0dsYcO2QujtfbML0Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T16:48:54Z"
    mac: ENC[AES256_GCM,data:9gBvsfqlPJcQo7VZ+RXK65EwI5rEUAIl5YjGxlsDsiJow1i2iDVJrxTyyzjYWDFuNs0oISbSc5PXDjGwcwva33OedWyKSDaa/N/BPZwYNr9w0WD0YXRFcpdFuOlWl5kgTBACP2+wkVIoJh4LLeYijrixr9cI/I6QjSlGf2A8Rco=,iv:bT4eQraB+zpGCc1ZeKyX/Ybd0Q88/JDaFnYRYOx5zqY=,tag:AFAWlJaLD+ByC95S4CGOUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
