apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: dbms
stringData:
    username: ENC[AES256_GCM,data:H1Y7NCKyVRM=,iv:8kK5OO51hvNFD1cdXswny/q9UQVt9WccTOUbEi+fvqY=,tag:txpUQRDiwAYIDs+HLlz0Qg==,type:str]
    password: ENC[AES256_GCM,data:nY41dCXoBaqnWkGOCG4Jxw==,iv:j6DLT7Oaq54612YIxsP2rfKaDPagduH5wkwq41ncVm4=,tag:eHaLryAwZLncxVaNw77cDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1NFTVVEYkxleG8xaVdY
            Q1VCYm1ZTDM4WDZ1Y0tMdnMzN1RlWWtQbXpzCkFpL2VTeklTY0RYWnNVY1FNVWtW
            SklXUEVwVnFSVzRnblBrOERma2ErcmsKLS0tIHZITVI0MHhmbmZSNzE3aml3OGZW
            RTFtSkkvK082QkkxR0xKWUprUmt3RzAKtd3frIhglDykaoMc4y+y0D9ProSkHG6Q
            9rJETBE3z1oNgt8GQvi6coMuAP/CsVxDVlh4aVKeWj1CeFgWD/iaFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T12:08:51Z"
    mac: ENC[AES256_GCM,data:sWFku6zCsOe98UlgFaohppJX4bx56g2RN7C/JVCV8jigitjDCVp97iUETTHKfRSAEmKGbe/c3kHsn72X6NQv6rtgeDHaliDhj3Aj3RaO/6uVtcrJLT4cRoQmRXquyKcHYEpbtmg+nM7RVpHnNU59QlgB2SjTa99qV19EU4GQdSA=,iv:W9+XV2jyewOYLskR5u95noSHS2eLL74+PdCbsUfqIq0=,tag:sKqgCAyCzy2cW/NWdNVIsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
