apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
stringData:
    API_KEY: ENC[AES256_GCM,data:+D7naCo0tvo/0QqEq0RLtlTdEbARKGSZaEXAs8l5hiQykukTM1H6XA==,iv:Yw6MUuKIs7r0MgnO77dp50USh+146iXQ1NcE01cPeo4=,tag:mBX58DlBROIiJ7i4R4bdAw==,type:str]
    ZONE: ENC[AES256_GCM,data:dJSPkoYolg==,iv:/+e5M4BPEFOggYxTxwoibD36ooCYOfH42J5Dq3fS0YQ=,tag:w1fmfWvpyMMj22m7TpaApQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5REhCdjNRQTlId1l4bFdo
            NU16a0R0ekM3RmpPTjRMZXRDZzFxNDRuUlJFCitSMDF6S216K05YYzBsalpCOC9r
            MUVlRktkTmhwVUUrREFKc2Q1RVNRaGsKLS0tIGtES0JQQnU2TjZWVnY1U1JjSkFo
            OXg2SU9OaUJkR3F1SHZwem9QVmUzMlkKOpmuRrFxKTjxyuiXIg5fqm1vplq2Ur1J
            quGkH81W7DxSyHAFnJN/Si0kyyoYC0cLglh1W+0pE9NNxrYnd9bLDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T00:16:55Z"
    mac: ENC[AES256_GCM,data:Yp/fe8XacynxtWcgyYbC0t4UkHBewtre7Yv33++pfVdaVlAXukOut5zLKpUw7FRdvSm1es/h26+uYf75E1uYTpNTFFxDLmieH5toSgyIAe/SrbkKxZKNQiG0OvS0bKKesZoIdlLVT3hEqWk0bMENnnkSy1WvTXt+xWCnXGBUTeM=,iv:HBCaZFbaqOYsU/IuwVmzHTLLm0k3Gc1qEUoAOGgpFIY=,tag:rZlwxmRI5WXiwBYQKPoUBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
