apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: media
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:spIVqtx69/pQRPUnVLZpe5M9SZKbcPAwWhE=,iv:Xr6EzxWODn+RBnbpD8skwSuj/T0OfDClbAOiM6bVK4c=,tag:hNdpAeDXZ7lLQk+RSfq+/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWCtvck1IRXpBaHBTM3Ar
            ZU1tcDBJRkhrTk0wNlAvVEE1VVl6NWFrVnhJCkRSZDEyKzlDY3gveTlCbngwenRF
            NnhINVpKN0I2YVpMNkFLQm5wUjdtZlEKLS0tIGQxK0JDTnpqSWRtVDJlaVlOWkI0
            Z1ZYblhOUTBvNEZQMFI5cStBYjdrQjQKmRhsK1vrAvnVdkS9JHgKY2wNMKpgRF+q
            m5zEsBOL7dfYmgWNHgfQVa92CrDHJ1okjZkFf+oN8PYUT0a7uDbDhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T18:38:20Z"
    mac: ENC[AES256_GCM,data:yb6ERi2lnhBsDIVR2td1h+JbCvpw7aSnb3TMTas+1yebWlyc4yhaYIha1Ey2SDa74hFNl1uKp8L68f7y+D6nM6JS3HVlSlGWpbfK3mvcvGJvPfnexffNyaWquudRUm8rwy3GaPtZvJJnSlQiMhWNWtar+pm8Zpov3bFnq2SVUhY=,iv:dmVasna9H8O/65fydHLQyaMPylezy2OmLNMoMFc05MI=,tag:roOl5ISX40Edz5QkKHwGbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
