apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: media
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:X6oZizVFdr0sWkCakk6wtZlzvqzZKzb2sTs=,iv:UvGX1GNPgUK+f8WphOLFuWZi2AX7VOB/s1UhR/+Dj7k=,tag:KSmfc809wlkOiaRZqzkmbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOGVaR2hkVVNCWExoSDk1
            TEwrOEM3TUJ3ZE1pR2QzTUNRUUNIWFRyTFVJCkdnQ3RCVUxMS3RsVmMxQ3plUFVX
            TUJWRSs4bHJQdXlDQTBtTnhpSFp0aDgKLS0tIFlrM2IxT0RjaFo5bXNpeXd5a2E5
            ZW5nSDVQaVVkdXFoeTU1Y3ZITUFUcmsKb2i2Y05IiBgNtq6pwF9W5QkaQ33EO6cx
            zJH67usJkGkqIAUbNUkpBisOiOaNons1ZCU2tdvPEQ/fAAYTIXBxbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T12:26:33Z"
    mac: ENC[AES256_GCM,data:VTY9IgwxiT6fQ/0e5XhYHUeJGcsXagRBNTwgF6OO6KPzKCoeAs/APHE11pnH3+yCDu5RlF0mWq9GWZTtbb5/IMS5EMfWufx+H5JgzzebRI2FhvuT2BESmRYilWqBTEsFAWyFFRfZNxEgA7q6Egeog1vhLlPSz3CHZ8CHRQwLcsY=,iv:ki5VX5wLA40LUpBggm/+EjL7r2uNSQNbXKsq5FHv7q4=,tag:HiWA7lLPlgVuNYeav2V0kA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
