apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:y0D0im7KYSTrPhBXX9CsVqt5XXCnN93AM0MjdLdXHxI=,iv:s3gG1OO90kAVlm/D0JM203GmeEdMISQ+ya6g0ISHz+8=,tag:IYxuBICUQB9zrPjdLX3qmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMFYxZE1NWDhDY2F5SzFv
            S2VuR0dkYklpdkg1OXpBRmZ2dTVXd2MvUzJJCkZndFBtSm1VcWRWSFovVHE3RG02
            OU9aN3JqY1FIV0haa3p0a1pPL01wbkEKLS0tIEt0QW1Ra0lZd09zMUIyckFKTW42
            TklEcWFUVGxSaUpPbEZrZWxYTkh3czAKP7Kf/Mxzosp2+s6pyfxGB0ctuocjZq8E
            D84HiBqODqw+d8rhz+9PYcc8N5JzqfR0AOrasTAs1MNpBTSb9S4T7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:36:19Z"
    mac: ENC[AES256_GCM,data:ZvWct2+x3zM5MoGKj2AUPD8lHpDUDe+FvhgzakObo3or34dROgBcxU+1oqL2cPjP03fbl8E/wQTzErKNCmNuY4oC05iOG6rs4PgdteXALsq7osJUm8QOnV1i9sx8gEmunNr2pVJzreZsATRKH0YrZHwbLqnJq0oZrX9m6Vwfd4U=,iv:E8cdubeGgNrdlQ3ZYbwoER0ZuXXgXUc1sW+ev0f7fm8=,tag:D/Sv18pNOd74Cq+meXi1fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
