apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:+6Ep//rz1fQgKIAZ57jPBcu03e7vZZ3y9T9GiAMQUkY=,iv:++Qujsh+chEmDW2uIemOWRNMPaXv5b2SOKqN5wxmE0A=,tag:xYQ37YU0CfniI6xZPKMf+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbXJVOUkyZFlWdHlRWnpT
            dmwvU1NJcEg2SmdkS2VDcVdYbWFjQmpjYlUwCnd0ODJUa3lTSzhYNEhvMjFBVmhD
            ZXE1RHJ5T0JiWllNVzJkVE9iVTBEUDAKLS0tIFlqT20xYmNSWHVzVnJ3RDlSL3lD
            ZXZwZlZ6S0w3M2hKOFRXOXpjdUpuUWsKwUvZkcvRNcFxgz74LSDml0kC5xuAWX5W
            34NK55SBkkW8lecZS+ABhin4Lb3HbEo4FhQMlpRPDq4SUmvpdSb9ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:36:19Z"
    mac: ENC[AES256_GCM,data:vtu6GuM7UvC4rOurOHpY3Q/vlIU0wCQs0rYE7rhXfFKn+IlTJ7+1tQcCYJw5F6GFue4iQR2kju8zMUHv7+Q6ltuc7vucdXQUERiiILz1W4pB3bk64YM7oNy0LDBfaMoGLpc8Q9G3I5FrRPvjL8VZm636/0DTZTz/inUBdiR8cW8=,iv:NL3e6o9+/V8JWvf6OdmsFAWc39URZ4oRZkq8td2ueI4=,tag:e6b56K7VmSZhTVjhb+x2MQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
