apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secrets
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:JJs6YgsG8c7Y1fhtkJ+h+VzK8Ta6G79vaIJy9hnvl6k=,iv:/ttobJJ7lGaOHUAlZmLI+Js9B8QOvKXoesYkO3lC2VI=,tag:+rP+cuLSszZnIcogzq6Bdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbVpzVTJRR0ZrbndPMFls
            aVNCUkJmMFRaUEtRZGlXcnN1RWJ4MFZTR2dJClpHVkc0Z1Z0cWx3a0Iwb01PdjlW
            ak0ycnlDbWh4NCtJeFkySWZ2b1FxTEEKLS0tIDd4QUF1Nm5jL09VT3FJZzUxdk9q
            NUhmZ1RQLzVVcFg2M1ZHRzVya01TaXMKL+dqnZLNdBKjPhR41ci4AdC/uet6IDw1
            Q4JA+Jf+YbJ8mEOfxSVq+OOzJsVJxqD7+QjPEyAj+UsM9fT8BwzYTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T01:25:22Z"
    mac: ENC[AES256_GCM,data:cxUKjCj0HOG8HavIQFTX+nJlHEcfEyhPC1cQEXvFNFtJkTa9RXHNstaEHYfRswHHxhm7/2VBcJb5JIeIstfD5xKDqY+B4S/256nTZ9DKZJ68oi6y/+m781zZI04GZyv72XiYjH9OUQG4MeIH/ErazINUJGDsh7YfDotIk1Ezr8A=,iv:CWYASdtxmarOQp8o5Tt2Iksx7SqvXh3MUZaKBFRqQYc=,tag:YLQ3dEuWHbsX9kytGGa5WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
