apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: envoy-system
stringData:
    api-key: ENC[AES256_GCM,data:bJvG3oITNVEyYdGm4nor9goeSoWNirjnfqjhdJ0f7CQxcgbtDQ==,iv:vUtdlBU87JBdVzvLPi56ET27klr2nCVCK5aMKB1FAdE=,tag:Ls53a1l7sVE34mXRuA87qA==,type:str]
    email: ENC[AES256_GCM,data:xSqyivhufDrXT+a3r7s=,iv:pVYIy2r1pdADZ2VA1IU/HHhC+iwkv8PmNppbFogQb/8=,tag:7U3NB9V/M78i7lR7Ph4Wsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFF1ZVBFQUpXdTZ3Vzg4
            R29BNHUyM01aVmdKY1Y5Z3B6VVBkNWw2OVgwCjMrNzBqUlVPUzFlZisvNmU0NmlO
            Njk1WmsvQWtjVXdrVGxna3phMGpScXcKLS0tIFVYMmhtZUY5S2Uwd01FbEw0NjdS
            bE5MdFRzRGZvNmZWWnNuZ0pMS2ZBMlUKOCILzhV8EMoYC/51Cx/Al7w0wNmQjsVt
            /d/t9yOzQ0GutaZgQHfdUxGbgToamtxJUn3H3p4z0aRIyMh2B6AxcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T11:37:03Z"
    mac: ENC[AES256_GCM,data:JQEwtSlomV7aBoBxmjVQJfEIQ5IfXydN/2sTN59ENgTVt45aYciuM/6Ny5qNule7vGYoVj+aIvDTEAMlwL6fHHgUVccIfDccDpU241EMtV2jM1lAwImrarLdDMJDzpezhhu8TQ+TwkGUfRUH3t8dkJN1YN3DfwA6wef8onKhQAs=,iv:7ALOmRmY1D0SERrM/d5FCHMCmGg9sJzIt2DxOgrvML4=,tag:QtiZ+8jxA8MhN8TjQeEWHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
