apiVersion: v1
kind: Secret
metadata:
    name: notification-secrets
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ikn/DkYWQowkdi6ExGCaTUeWFo/FP6zRgrH2b+xlBZxexERdE36H3gMiIjPwgXQS+vdijqSENPR8ubQbKEfYQ+wV3NCIY281IGHdxz8gUw==,iv:uPPSz0BXRh24KnzbFMCshOX6SVZpkmhIJ+aYRP8hiHk=,tag:zU1TEaxcNQMipkIsRG3YwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdHdhbE1tRUt5MWZHVFRv
            elBZNHpPSFNiZGJzN3NYK25OcmVFTUx4ZzAwCmJNdHNwWEhsamFicE9TdUdqVnd0
            RFdVZm1nL09TaXVURCt4OUUwbldMU1kKLS0tICtuNFhaeHRiYnorVnhSWXpIMTAv
            cHR6WEFLVEJRV1VaMU5VdkE5ZHFXd28KPRcTTEntJDZZ1pP09ECY9e3YZcY8Z73j
            TxI4t1oAyrP86jdjjvhdlwe/9mVfpTDVaC5Jj7qqcz2sFXNwVJ97SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-08T13:05:46Z"
    mac: ENC[AES256_GCM,data:E31rC+ux8eui8gLOPj2vdx2pPaSDfhzATwoJR7e9nCFEixLSHVKwUVPMoiTfd+QoqdYmbpzIA9WGDxt7aSgFXYvqOk2iA0qKi4JTauwd2tQnVxzXh1vJV2f1Uq1SlyeWmclx26CZLD7dpaZTkaHZfMHAteqAbtRg44RZBT4Odz4=,iv:vKm4wK1OA/jjQFoLlgcIh5iJWHCUJ/HL5izKmUjAI74=,tag:i1W2LLNHwopjsKctG3dAkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
