apiVersion: v1
kind: Secret
metadata:
    name: shlink-api
    namespace: networking
stringData:
    DB_USER: ENC[AES256_GCM,data:Zg4dYHtu,iv:NXTWjrl2A+feNL9AP66C4auqzyFAKgtdbihvMMzxCUY=,tag:S0FlZsz5QfWDkKSI5h4rNg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:lXxgM5TGiPUTBy9UKzjVuwP/aoMepNObthHw/uEkzaqLPcnH6h6Mh4VVLFSV0/4mm7stYuZ/0msJVbN6A3egeQ==,iv:35B1u8BOh7ALi5heGgI2YCUskfC0+oxDuksQMgmM3xg=,tag:YxDXpIbuzsmLUWoxDTDFeg==,type:str]
    GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:M6Dxy4IXVc07ts97YOHsPQ==,iv:JZX8ch1I5yhfQ8T+SvQ1J9b4WUOxYGQ0GdxdchAu8xE=,tag:/FHi5BlBDgBA9ZfkaWEMHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M0dZS2tiUHdsaE9Hekg1
            b3lEazNteEphYSs1VGFvVXI1MjNNNEFKMUY4CjQ4ZFFta0Z5UTZhbElSQUZDanZC
            WkdxTFhlbUc1czhHMG50a0h0eWlBemcKLS0tIDR6S3k0R3ZJUkx3d1hJWE9GbjRO
            cUJNRlZsK2gzNEV0TnFrTjNpendSc3MKXOPYn87Cy6POfZTBrabV6/Yzg4JIjlpF
            ke31BkpPC60XLQqRYtT3EL4omqpNoOGUlmrReDRI9TpkKNGgttWQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T08:47:33Z"
    mac: ENC[AES256_GCM,data:G2lOIsU1K5tC+ibVpTpotaH46e/iDa/PNCu7QWTrJqu7uwziQSqgcnOvuLf/1Sw6LtqN1yoeWG1EdIxWb6kGE0nS2yqtgKRHdA8HlNdT6Ort2NKb7FNgf4KVEOlamQwv8KhSkix2R3nUanS6dhlbCTbWsgY9NW0ieTIIb7ZL0yY=,iv:lcTNB5ibMbGnNDmJVW7olwRBsXt4ICLAtYLyxNa/Yd8=,tag:Yzj5X19+pjakdDda4h9rjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
