apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:yIYG2bcLkR3+otEJKHQx+SYhk5vlM1lF4loCPpyuBes=,iv:lr5ijDk/Pi1xsgIt6iyRiW7k+uRTfDCzBDKslnWjreA=,tag:ZCPkM4f8x8o2/wzwiPQZdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWGtyendVTVdiRHVxUkc3
            cXpEQU1WSGcxMmNLeEVFQi9vRG5wVmRkd0FZCnJKa3h0cDNjQUpJS1hMNTJvaVBn
            bEYzbjNPaCtaLzhzM1FzZm1Yb0NiemMKLS0tIGZRclMxZ0NJdnhOM0NnN3BvL3JC
            V3p0c0VYV2lQeDkvbnppL1RYVnVBdk0Kj84D8RFRlxHyGofaCTN9LKB9+GIxiD67
            tkf2yqwGt1il7ycGj55rDgEXmxOA9qjCaLAhogBRLEc8UG+/UDFESQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:36:20Z"
    mac: ENC[AES256_GCM,data:rEHHJBjn38H+/N8AIaUSqJbi9h9R8P5uHnZrSbqHa9mZi2a0a3EPjL5czEYMz5KzTJHjgfzP1PH16EuEUbLaFNcIlrXFPPtDnhfwwtMnGKK46316NxsCQk9ss+QntcIWDOZ2dxeKXbAmhLUA3Yl7t4sIaGgr+GX7Gyf0o8K+rdI=,iv:j3H44qzQYpOf3o92VjLldzXUHBjij5RaxDlUIXglDts=,tag:x1ijti8Rt+1FoiM1OJWqlg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
