apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:q8oESOdtkpEwjNA=,iv:CO8pI+UlcjdG7utoDnRk/xVQlqyNNFkSiYKvhh+jy2M=,tag:edBGrAqg62EZOII1dBLA5w==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:ZmIoJWB/XFTo33Zf0w==,iv:w9dpdRpt08Xl/vx/jMg5zwarh4BL578aD0qTNOl1yYE=,tag:T5m2+bhxY0JUcsVC5os8iw==,type:str]
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:YRhvqSO5valxL9bY3xiMXAbSB1U=,iv:P7ZApD1OQh2SA+rPX77jfScPjuKSald36tYMpcblx0I=,tag:vtnRK80Fm/6ZAFLkTp9qPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN0JWak9IaUJWakY4djNw
            M1FoY2FCamVxRXJ6bnlnSUY1Mm1uWnh6ZlFZCmpNUnVwS3hmWWJDbGhqSEtLaGdP
            RTJxdDMwbFcxcU44V2lucCtzS0g5d0kKLS0tIEZIWVJUUFpxbFFMUitqNTdVNERt
            RzJoVjlFem9NQ1lCSEtxR0VVUmNmSU0KcZHkW44w2oMFEL+cHjz+sIHoFFVAn9Al
            ++yevNIpNxUWfPNUZihM41ToyzK3QY1tz+vtpASvN1dhyUtlYA9eIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T18:26:47Z"
    mac: ENC[AES256_GCM,data:W/rmTSvmroAMQM7/AF8K7qY58+KKz+KmOmJZS5j/YZ1U4/pcxVDLaaPr9mu0AIFyCFg/QuHqF1TLP9qMM/Ic/VQCKReFgR8q6LW2zbu8O8ne+4etjpWx38baJxpCf0xnGqpM0GQ1Df8E+FRDBw3KLXC2hgLCJwI45RP3W50fxgw=,iv:gWoi8iqbI1VRWrrtLXUHbt4yM8ERO9ZqHx8YVG5Ak2M=,tag:o3faNwM37Z82xhK6vjmZfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
