apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
stringData:
    slack-webhook: ENC[AES256_GCM,data:x8N0d1AEsQfec6CcX3/b+bpEO7YhiRVBn4xcOW2ZzPpDsnwFfycpfTJhpQfRJjrsfGZhMlEC/xLnQMQvIxDwq5bsGpe5TZ/hJDif90aWBNuCEYf24WUWRUZhEHvvDFeIf9qi0cBcdeqdjwTb05K5agNK1tclhHyo,iv:dvl3RApZiRATr6xPW8gXx1b4xUpSabxSRxWFOzG4U04=,tag:EUe7H61/0PSyhYdrwAJivg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYWNFb2xFS0dGUnkzQzRX
            WWhOamNDV1FSdE0rS2pEVUFTLzZHNjNRNWc4CmNVcEpGaThkZFEyU2FnSWhQWFJZ
            dC9OSEwzK3RCbURSNnlmb3dSM0I5TzgKLS0tIFBhVHpZaTcxeDRKWFk0bkRMelMw
            MEpDeTFDSzArZk9zNTRZdnh3WjZFcGMKUAcdxzmheA33ifEK1xzj6Tc8ZezCha5m
            XcZJh2Gli77ywDRtcOmWpUykr41/lTn7yTIIQGe9ort2OFmfwMFxPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T01:19:34Z"
    mac: ENC[AES256_GCM,data:9DTh2gOSMvRbuXkRwEqU90nSrA/ggdtS+XO1JKtlqdtnuDkEn8+gt3UoGgXLEZB9u2GgY8AlTYGrMXvnWPixJLdmKVypUAVR5vHH800hiVeQRXfORhu/avlNbIuNfStMz8Mrx+5fLirHGTc1coBAau9gywwiCE4rnhuAaesx4Gg=,iv:oBaE6xSFXqlhhG88oR1G7tFGd8ciC4GLgnCL3cSonWg=,tag:smHkWf6I5fmW2VYesUO4Sg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
