apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: dbms
stringData:
    postgres-password: ENC[AES256_GCM,data:74MsPOVArA5Xs80fEoVuqA==,iv:d9WCyLasywslOHt93r+8tF9DGhQRl6g+og9qoFNS5dE=,tag:OEEQkUY/wWnvXx0CVi8KuA==,type:str]
    password: ENC[AES256_GCM,data:4D70DtGT1eLhIxSSBg1GhQ==,iv:3uBkXkRsfU7gu7sQatBikzumHZ/VJJ1lDjcAlEm8VSA=,tag:eaQAHZazGmMCaDu5hlPNxA==,type:str]
    replication-password: ENC[AES256_GCM,data:5DSgE9p6IafhLyZsRIlsmg==,iv:/3FxnlSwuwlZ3JdDpf0R5sGd5ZEMG/Z/sMCSgp3DIZM=,tag:miK/j+Zu3trChSpFQPWoCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOUhkbGdUcWJncWxnSEl3
            VEV0OFZtZ2Y4L295TE5hbFlOTUJ3d3MxSVFVCmpPdFh4eHhJQi80M1Y1MXBvbG1T
            eDl5VElBbVJrRU9GZXErS3ZWWkw3MEkKLS0tIG5heHNZb0J5cGxCcmY2Vk9IWXFq
            UzVoV2k0WWlvcUVzZDNRS09QWWkxbUkK+QAWZwlAKzcJz7zQ0amMtrR8TCbzur+S
            UydRi4DgDYu6tH4L9Tju7iC/W7Uvzw812Rm2iqylOzL8lUJluw13xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-08T03:27:16Z"
    mac: ENC[AES256_GCM,data:2x6TWDi9nxw5cABaAN0gvlHeoqSWWhBzmTi/XxpU/N4POvdz0s60GV8pCBr/jGWyH7cqRZgTIRaMStYOMNt2aP/mCOik4OdSH51eI7Babm0SGYIOoheDISVKyUaPpnibDcPWHk9jAIR0+xMecsKtT66lJDw7DX180yzq+CbdF1I=,iv:amxxpwQfp8sYykn2UFWDZgJkKSIDZL6UiA3HbFW0AXc=,tag:g4N9m/bVhUYPYuRTPKDmvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
