apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:w6H7PQZm8OcHJUDVb6I=,iv:RSwFe5NecbKkOzy4WL9KrmC+xLEFeIQ5DODh/SEFGEU=,tag:aFVFd7gl+eZh9G0Af4i+EQ==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:koiZ4neFdilCDt+W,iv:tErjPBjpCbafRtX7s7cFUIIAZ10IiiEu70gBoWxrDJ0=,tag:BLU8SYltLQ+F/dnMpxNUIg==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:j64X1TQbJzKKyhHhMg==,iv:g0CPaetWcAGD/uPohYCiyKceygoCWFJsODGJ1mP9sfk=,tag:/AaSMW+GckHe2rmYZl2R3w==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:r6m+k1cEQC1eUCB8E51iegxPRW4=,iv:OzMQfsIY37GFB/j/IwSWsbSKO64G+2Ed5zRN58XTCYM=,tag:aHJn5p2xa6wObSeBQ74mWQ==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:ZKzA4fgyyPQldkhSWA==,iv:S2fqykbgFqzFkJRhIi59ZdBHgAUabptYzrx3gVL0R+M=,tag:VwEyK5DM7mYiNX4YF6E3cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYVY3dWFId0p0MXgwaE1P
            QWtUaE1JclM5VVN6VkNOSVFTNVgrNThvWkI4CnNCT29lbDVEdlR4STRDbnc3a0Iv
            UDd1MkppVkE1bloxVzRVUGN4SndoQW8KLS0tIDFDZTdIMkJ4NEZMaStHa2NRRlRP
            Y2JDL2FwcklsQTFsbnIrWVZQcHc3RFUKVtKPaXsBx80SIkjSOsrjt/R0ntMJZBEf
            zMg9kaT5sc1FVm340T5a2PvG5fRC/lEW7FuGXW9ODnlSX1BYRZAQHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T21:02:36Z"
    mac: ENC[AES256_GCM,data:mMoIlpcp7POyKro6JUZNH71imPMDQAFhxf1LcQuPbEWjSiDtsCjiSCz7w5pP36ECVy17Bbd+llV/z2qEolyzyMMBiqDVtrWP+Nd6IxW3s8KpkFdYGwXEXnQwkF11pS+AEGXk1zeGwAjE0wqxTHPnRzRmL4OSlRLLNwQ0JTYyimI=,iv:6rUk0mgQx3NSME7Etl6RVk9wriGgugj+gSe2uh6RJGc=,tag:NbpcYnKa/91WFyJrlQnu4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
