apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secrets
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:ZdBP4gqsuG6qz8c/GVSNWR3UfQXyXnEkMQCQMWR+wrE=,iv:e8qInL/PBXzNhxyIsYpgUNZnsc1ANUCAm738M6oBa1M=,tag:vPgt6nINIO+QvY+FpIU41w==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:VK7XHeVChPodk03d49x+S5S6TkYQkcJHN4lOU/lpwEw=,iv:tK9PgvlSifjBtT8zVQknx2BlU4ClsoYWIuQwoTC6XMM=,tag:zQ3ExbPvctXHDNHVIPsBRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS25DZkV4RnhwR25Xb1ky
            aTN2UjBrYVZpZ1hnbTVyc1VRL1hkdjJydUZFClRUTGY1enlvdnBwK28zK0ljS3pa
            RnliSnExTEdPZWNQRFZhcU9NZUwyNkEKLS0tICtia0pqMWY0UHl3TjN3U1ZkNndw
            QTd5STljb245NXI4aDZCTHJyTkNQMGMK/r9xAGmB9u3xKEIJ2bxDYAVRhLaNdWap
            tyapZRvp8SENwaTAk9NEb3lzUNFVGcCrHzU0QFCI319n9lsVFm03Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T01:25:22Z"
    mac: ENC[AES256_GCM,data:4NytSsU3sq5YWGTWvN2ku+jvKjlKhdIsNLPNIVOIwGm1hHNB8wq3d7VDj8cddlQ9kvmI2m2wm4C98VKnhGkdezUrT7Qw99dUvjFhlirUnQYr5Jvh193ebIXIbu2RBIiyQBEm3+L9lLwuOdlbniUSoneaADa05uLKIonYYQjWDyk=,iv:zB2HQ659dKrJBJp0QJh3xBvU74DpJ5KUCbEuzdssVGY=,tag:W7WPAILZUZBTDvfyeXeK/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
