apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:JQjmK3cMdxwzNcLAwNiSPZfD/fcFOLmeYE2KnK/TgdddpcPSrkN38wYV1ogOz8DkT2KBwMOLU059nDSsT1XKqg==,iv:8p9I31GvmSsgcmddcA5pMS2HlaahfNDOfmUSACN79Qw=,tag:8wv7wqEktHJ3X1tcnD/h7Q==,type:str]
    AUTHELIA_WEBAUTHN_DISPLAY_NAME: ENC[AES256_GCM,data:ysbWnGnzFcJReaFY4A==,iv:sEAVvKGmS0+wqQ6lsHcUEwAJN6nn7xYeZQRyg26FNpk=,tag:CsgfxuQdtSUdMXQwmz/16A==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:/Gd6emzwpjypeoTWxL2GOE70+HG7/VIJMGeiYzHreidk+UZ6NY/abxcnz2fkyC6SDYZTPvKY75fp8i5aaOjGoA==,iv:wYd6AbyACQh+NoO82lpEBSI0YOfqhCROUNsUaUmm6BA=,tag:aBDQ+4iNqv1yOPSdLDjwHA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:xEqWyGIPrrP5AfAwBYk5Xc0AudW6aZwxsq58uYyUmnj8Jj5zm+KyBuKvRDXtuGmQcrScGCdVR8SgXUofJ2EcxA==,iv:L2s2fFaqoGVEuy1ivXQRPV/65RefPWh19eiLQSvrT2k=,tag:jXtnIh3iwbiApFVG6jTBXg==,type:str]
    AUTHELIA_STORAGE_MYSQL_PASSWORD: ENC[AES256_GCM,data:1zVVzD+VDSg=,iv:iSC6n5jw51guN3DPON7JrXONOhnTSPJA/Zmw4cjcD9g=,tag:hOJnwa7B0AdfyNmemjciug==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:f+zYPLIet8K5QxMH3msoDQ==,iv:j+WUk8PnK53ji76YK2NmBjtXuchCgtHczmosns1/gh8=,tag:im69YatzfC5x8781fBRCRA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PORT: ENC[AES256_GCM,data:SQhx,iv:7psUjQUIzEjUOquyQw0K7H66AV62i0xXaYrTUnbaeJU=,tag:1UodUykLPYuLmaM31lmGXw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:hkgImIa+zb8ESPD3e9z1AX+a1yWFidLG,iv:O7iPEQ6atBdSrUFJmrPh4pR8KgedO7uylKPfv8f4FPY=,tag:kEoOT4qMRBMbN/JENMs4tw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:/ka3Aeq0C4TQtBNpYR/3AMY=,iv:N6EDjYUgOg3V21G13giBESKQ49zcDMy0LBsAW89YhCU=,tag:Ey1paLwZ3LvVo+Chjro4xw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:6yjmmJqFNwh0kLN49ycwsitvtK8=,iv:DFSu+UMe7EGLFJDBVBHJet/XDZNx/B+JKtlKqK0igyU=,tag:Q3Tliry+NMROReVSbNQQdQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:DhV32K0AvlrzsfU/h70=,iv:FwOLKVqaofrAqGWL+uWGCd/IVCgHBii11bl+JOrMEOQ=,tag:xrfsPhOXAlz/w9auv60Knw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZjdsR0xWU1Byc0VHNFZJ
            dFNmNzY1LzFtdEdWRXhFQ0dlWUNwQ3pmYzJ3CjRTQURpVnJtUnQvVWlUT1BYTk1U
            NnRRMklKRGcxeFV6b1hVdmFVcE01VUkKLS0tIE5uZ3NIYm5malRDL0hNeTZPZHdD
            MlJRS2NlV0ZRY2hMLzd0MlJtblhQMjAKNjEsihDpADhZAKT6AyrNA3MzfOT+Ibje
            wtBa3LQdlPdoF1pjgv6AdQt63XSx05lUIs8apIfWAEuGY8914vXIvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T09:43:42Z"
    mac: ENC[AES256_GCM,data:r15aGjDA/FzOEBRfT+aGCm/uxjBZSf6BbTpR+hrWl8nhVWsTd/oe3eTcV1+wT3uujDWJwWybkR5KB12lWgywDlvKq4HxmsrCJYeTh6cqG3mM2+VUXKphVfzjSZ+uMl3A1p2/LWCj9DG5slzuSWWtLpWJ+Fw/p7av2lRHBTgzqnA=,iv:nmHC1UacPjiye149/7E315JeSpZezxpVvGNywmxm5iY=,tag:HuGW7vG4OBKPWxkBgymIgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
