apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    AUTHELIA_TOTP_ISSUER: ENC[AES256_GCM,data:5ik8Yj18vw==,iv:ND66peyeT7jqAlKX9dzMv454sxc4zUEioqdfI5gcgrs=,tag:MeRmJzXWjOv9FRhA6blQZQ==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:Yb6YpmWXkG8AKVgB2VQse6pRSZ5eQvXD7vhTSZjJbaZy2+6Rd6a0Y9Apbz3gOtwFwfNdhwS0FLdEyf9x8FgBXA==,iv:x07lA54Yy3spqvE3dl6KfZEqgGrhSxPdf6kHCVCsHqE=,tag:yLXiHw0VHFw/QV/fCLF1ug==,type:str]
    AUTHELIA_WEBAUTHN_DISPLAY_NAME: ENC[AES256_GCM,data:ODeeKUdEjK/WUH+xvw==,iv:GTZW3bOJmQzdP0q7nwzdj/IdZg8LXAm+UpXtsXxHooI=,tag:eQQM4jyTQO9y1I3GRe2Hew==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:XCFFEBXfnxHZuY5zI0fuu9AsIiJFQAbVwvtiZvMoVvd0Xxcb2qt357U4PS3SirnwY77QrRyPkN4T5L/2Vl0DJg==,iv:TJZ+1czZZF2C5pbH0msqeoQGjF5KRaPuMiGbcysgreM=,tag:chN1BcRm9ZZEGUK/qRpHew==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:VFvfOg6nqp0sZjrsX597THsPT5gtudhRy4hiYGAf8jU06HnAqYDovVeimgs0g6lszvv2ZDarrANzLnqM2XidJA==,iv:3P1d5bT8wLXOz4SJ7s2PEO7e6m0E5QhVWbzWMcTdIPE=,tag:VRpa1acN8YNaR1tILZpgdg==,type:str]
    AUTHELIA_STORAGE_MYSQL_PASSWORD: ENC[AES256_GCM,data:iYQEF9UjEno=,iv:QBu9rgFFhdWZD91NwB4V75Xmsfc4Ep6EfB5h6U3IkfY=,tag:nBW77RtMHTzT0aMTfABQ2w==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:F7SE9A7m33Y9tgzN8QNIJw==,iv:5+rSW6RPhd141HXUVuafh35h64NrozWstf8t+2pJa7A=,tag:kD+jIYj+sxGAaJt7qkvDHA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PORT: ENC[AES256_GCM,data:DNvb,iv:uxXVD9v5QP2/Uz0XSs+XD/PBKMDJCcGFmNEooITM9+8=,tag:NEu1Hd6RnjahLgfnazznhQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:w6fVHoBQW1HqReJHf/gB+ROV3iUYls9J,iv:b9maOVJWWLUl/xC/Kb12IUPsHQ8j3HNDn4GR8O7yRBM=,tag:xXKODQJkDUbeWK4zdu3Kag==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:ANbNiu9I1StsZjMe/dtVWPQ=,iv:XLgaj6dkiFfdliVg08dS4TpgKPJ4HXbrWdZpBFCXwas=,tag:IqPrGZ+GT6dc6rji+O5Pbw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:7W+UyZu2zmm6+/q7dJQiVZ6DtgM=,iv:FWrXlUhWjmEuYlCfCtUwiD7cxVLr/BqOIMIl0u/CEno=,tag:70jbLIJBnLNDVPfG0X9n0Q==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:CoP2qZMcwD5/a8PHcYs=,iv:ucn/vxS7GVwCWGxE8iQqfaBxZvCbIcCaQJ/kqGE20Kc=,tag:1enI1oTVPUXSNhMfM3DpJA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:nq2Cp+1eRYwUFurd0aficWr1gKjekuNGCUJvuTIT0k6pvvP9idTtF1yMc5gqHDnK/QV3jN1wZjxCIrwVQH52Hw==,iv:NCWnW0yULrdqkoZUx/tYN42o+X1E6IgaRuDzXipBsaU=,tag:kJBoroLne2VPUzveDOM1iA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaWRaR3BjV0x1ajA4bjE4
            SnJCbUFXWG51RHRHOWxLb05IaDV0VXQvdWowCktRdzRiR1p5RmZRZ0Q4S1ZsSmtk
            SklMOUdEaTBmd0dudVlQQjVVMHFlaU0KLS0tIDl3dFpLRjR6bHU0Q3lZNHMrNlpX
            MlEyUi9aNUZsLzBIb1JSc2U4a21LdHcK6D2NkR5jfnDvEFN4zXTT91GzPPS7kRJw
            v6UxqRGyWhDRb6ZPhi+VyYZazrmhkrFAeWjLso4QUDTRkcEkukpq3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T17:11:10Z"
    mac: ENC[AES256_GCM,data:MqxWVU8Jy8/bF+YLnjFaxgEFu3l/gzsu2FVTAkIXrRFvYLBQqxd7takRznOYb438H00aLXTyvdoVXZxgCAdRDDrIglBtqfCRmZMWFwS+9bKF/1iASZw3bzAXSllz1Zj8+W7YzeZEkLHrMl8G3WkhMzQOPMoKjbApo+z2z+7vRAM=,iv:R1q5LtVFyxjnGRykTPa7aWbKvYPUTcX8xnwbHj0YSe0=,tag:THeqrpkRaWe97y56TUcWNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
