apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    AUTHELIA_TOTP_ISSUER: ENC[AES256_GCM,data:BCGyFTDCMw==,iv:Xb2xxaJhOGb3RnuXITnGHUQIo1qKxCZPlH3WmY50aV0=,tag:giUfBAaeJM5gP/DnsV1wbQ==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:xWY2LknDsDj6xN3urSnoB2e1b0cNYuwTb1+Tu0qt6lS6P/NtfX9Q2HDZGAVaLXX91Om6gE5TVQBsBB5tSKfoDg==,iv:jBxr5syumTURv3RELR/7sbJXG+6f2Xv83Ov6ZuAVKvY=,tag:hV2X1IzSRFJCcZmMpUkEFA==,type:str]
    AUTHELIA_WEBAUTHN_DISPLAY_NAME: ENC[AES256_GCM,data:iUB/w1N2e048WdHj8Q==,iv:HBDNGRDGWnZxJrpsMec9XmBkjCn3judKuDr33cKZjK8=,tag:2y7l78R79RHCQJk/24keJQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:RnFb54VMfhOldnAjx16Yw9n6HAdbHhZ39GYrvQPxxkdLA7qMC6hmtaXzVZfy9RoVsb7o6m5xHrwV6fWVy9ST2w==,iv:0t/aBH1lcIsfBPLKiiZj6HKALQTm/OpxLR0fqOODCpM=,tag:fcRRVCsQebTEkzoI8h62Hg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:7U4sl/LwCBDrpm5eBbpS87Z0lYVOmbIgioErLaRNyJhDgv/mXbxBSrVRIA9AHuIuD4RV+SDHrDTzETu+2TKFVw==,iv:r0+piSTHSTq+iUGgHOqMBrU8Htbr2fyqeoq/rMc5Ags=,tag:KyBW1c7Z4CtWWqlZ9DEpHg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:ZA4ep3i0YbIPDqIpLBJODg==,iv:Qc9+0vTOkXM+whZTmVI0yraC9ULx4XI/LHiYFnE0+yc=,tag:bok2kdNXpcLwoFfNM7GRtA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:gYThe/dzWI61TqLOVA==,iv:TtnfpKSFCGAqkiNwLHLz8U/nyIIBffA6BRlbhdousDc=,tag:QLuFGW1Aw0tQFZ6DoZCGCg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:vflCt+CyiLsBfHsBaQ==,iv:hA5b6UWfjMeJYVgTkJgPKluNNZXZCnLXDJcVhn8ThCI=,tag:1vteufJLoZwqkR/c4dXTZg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:EPOSLF4SdeYUtqWMSd5/2o4K92X+p+xIsusqMWNwhQ==,iv:vyk+ZAh33aNAcqeeOndTS7bf9pAxlwduV51UXZALQ18=,tag:9b99fQeRUKuzg0CrXQwZLA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:uEoilVbmeAPAheMnD+/4Nw==,iv:Sm3nxfxcOaNNVrX1Rl7Yx/jyKFLh9Pm/umTDJoL+ix4=,tag:DF5EFB/HQvQ7gNN+DJ/Gig==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PORT: ENC[AES256_GCM,data:Xd6T,iv:ZHLGttEJst//GbEOB+HDF4T0qPGTxqM8xGxyeMWEEzY=,tag:VDXZKbGesEcC04Bg73P1dw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:6XUH076bRVjRGuQlIf7rOrL7fj+20yVD,iv:KU10gjsrImaq4jBypsPeqpmQV1fK7LYeq/3DRCINVO4=,tag:GKkdJD7BE3/S+oYC5oHqig==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:y8r9wwuCttXf3tkYmuLu8rY=,iv:mwTgXgjz+2g483t2qkzCRWg4uMwTWxCsOc7Gr8dQ+II=,tag:MaC+CU1Aed4mah/etbXMqg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:7PYvlc3MZPS3Ec0bRFgYzD1nYCo=,iv:G9v/3mvDi3XL/xVaJw/FGrAVMPBHaROayHEuV4JWQD8=,tag:McjEvqir70lIMxr4BQmUCg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:YJqUENRtuEABnU4+BnE=,iv:0Lz8rOTq7J8kEdbLhs+PbHJpBjhLE9L4vtWLUAvm4EA=,tag:9kaPaf7yzLx1csndQ8JrHw==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:Gxtl01l50mlzXo0Vbvh9ZB84mb6k/UqSTy9kyVI6J9/VH0TT82h2VxLHMbHXtJj2pcpn6i+GRLE57pUdI5AuOQ==,iv:KMbXxugPG1VVq3QM6KzG0MnT08Llq7NpD0BB/q4g3K0=,tag:j76h4qEh2oCnx9rF3vAMpA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ""
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ke28FvNVtmqfTmWoXVGfsA==,iv:09yeBBXcQp+/Blfm6xvjwYVey1Ws4Ply+IZ2DCF0j3s=,tag:4ygOqChXeiLJ5hKO2MM4rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eTZlSFJFMkppZ2ZXd3kz
            VzRISFpEeHIxM1BxQjZra0tyTjJiY1oybXkwCi9WWm9QOTBZY0FrTVgvTUNHdkdU
            SkE5d2Ywckl3Tm9ZRTNDVmlqcGQvME0KLS0tIHpTTXdZNXg0VXNoV0JFaFBGRVJ3
            YU9EdzRMdkx3YU9nVnJSUnYyaTB2YWMKSs/OTOAOX/M+EE9JvBpm9JTDRSuRMowY
            M4yv7PIBO/ysVPctcG3l1sHW4tlzImpQdvZ6C3cC+BGZ7fYLVNvfsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T20:15:39Z"
    mac: ENC[AES256_GCM,data:4k8108TCRWfbJW5/ev7vDA9mujQw4SkmvGwBiK+GTZaV0/BLF4Yh4LlXQfbB9wjpF2EVMO6ZWsnWM9+Itmea7b+Tm+P7SLHE3V6alDECUpWJpLMI5m+C/VLaPXTshkaeUj02nDSAJtTMGe5iR5lJ0GVRf4/hx+oi4h6YfMpzV9E=,iv:CmzYQ3wdttlYEGZ3+BpvzErdK4F+72uv1kI4Zr+7/4c=,tag:8cbEG+gx8/v3rngOzgwiNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
