apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    AUTHELIA_TOTP_ISSUER: ENC[AES256_GCM,data:/DZl2F7yTg==,iv:xYN3wOMhVh1zUmVckOtpPJtHVMFRkyBjcoTy44JBbnY=,tag:UUZZIe77IrpqcxqZdbJJew==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:dp2VrtxA5CVDyk5hFixscBZRDShU8wfbE+7IwuUrukxq5mq/YqlSyflst6l2Vgml+hBNCmj/nxEJmFnwLkAciQ==,iv:Dwt2hmEH1jHGiEqDWprVqh1HivhTo2+KOol49f0daRI=,tag:HTVzJHtt63UYMh0+gZIPGA==,type:str]
    AUTHELIA_WEBAUTHN_DISPLAY_NAME: ENC[AES256_GCM,data:vycoPEKAfonVQT+gEg==,iv:YJqiRt4qQbENxwgzj2Hluio7sqNmUoNAhuA2CW7FdYY=,tag:uCf9WVThPMtraZ8OAMf5rw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:7vJvccNRwg8JrJJHZHcJHlYk1zOPgyby4ZsvPKcM/hl6pbkY2W8gHddAV/G2qbaMXjHyiZPwQvHhkx63BnIL5w==,iv:QKeafFs9F6x6T5NkgWkYJrM5QuRuCtbfnNVcQGsS8c8=,tag:sGNuP1ufCMCAWMYhNFuScA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:eJ03Y++QHv3f4uovKoZz09hmnjzxzlGuJobVenyqnCdYngNdW3T0lKy536VUNmyqgWwLdueOwTPvxhDCFFj+2g==,iv:oqTRurimLogpvRizaWUAEhdW5wI3+skRHPOP10F5Cl0=,tag:HWbgnhgXLD0O2xc5bTeAxQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:hiiZiWFh0CICbKtu6zLwlQ==,iv:H5K6x/icEwUXh26rwfVhuro9fYKSAJ8Wi5wc7eDmq/o=,tag:ACfVK6iosxEU54j6SH2BGA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:8bm6cYLjmiPc98vYJA==,iv:CAheY5ky6UY0Rg3I49msn3Tl4AVNa9bUP3/eiJjJb80=,tag:88R/+jM+GNdP4+DaI7P3sw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:NPlWZRu334zbDnRKxw==,iv:U9s50nT8QaIBf67RlFb5Rrcv3TfT658cI2a3KDZHD4Y=,tag:umGP2k824GVfB1Tbgs1mjA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Y83EAg/V++q2HQxGIK9jTPBo0syTLixJcg6yHIRZaA==,iv:l9u6+EiObtrG3dinYEQVwexggShBh4zKiJ/UKsIblR8=,tag:dSU3kqB5jTvKT+RJtNVa1g==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:70Dm4jo+mpuzGEO1mG4aAw==,iv:s7Hc2zhau5Qd3xzUxHQ1FzRXCQcK7ZWvpC6CkCYdeNM=,tag:RytLsDbgwH8aE+VxM+e+Hg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PORT: ENC[AES256_GCM,data:5tIm,iv:GCuhH4wFDI/VZX/H5zJiZ0CRTMYRVpsNwfEyYZ3vfVs=,tag:QkFlSgbRXbKwx0oDQxt4NQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:cgK9iZsENKqIGn2UT2jf9advRYGzO9PE,iv:JXGM7pkHpwcxO/cEBElL0rnD//45YFT4+MQjjPDD+os=,tag:xbT2kMW4RemX9+R4gLtDCw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:gB40j8sfe3A5BHjJVVUWPL4=,iv:oiod6gY8OIYo6nA9DVh8Xe4TQq/uU4iBRnU68/Dd0FQ=,tag:vl1twkyOEN2my1bz9ncL/A==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:Fuq/bDuLnayErA2YrxSnnCnRoOA=,iv:X0GUYCj3IGRP0n2l/eq/j/v9uxGEQzFibkPlQ1Wj7ds=,tag:iRLKU/A5ylCCbx5j+ZJX4A==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:oGiqU92sOCxvwX5IE7k=,iv:RYhj68ImPUqNJsWOZTc6dTiNZo+S5YRbxVUYyukXK70=,tag:9tn4Rrps5S/8rilclicxVw==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:n1pXbKdZCxhjqU/Dvb+XN7dA8vIPhRCjx6TUHUm/7979lGTuTUx50AOVpC2d0WC2pnMpVoVECuTutxqwPcB+9A==,iv:+jZ7aBKDj+b9/dwrYaHx+9kBfcuey1JaiROLg8yEpdo=,tag:Ke8thYAlFmX7ZrLC0aKwfQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:c2QCqO8GCoyLGzmf515Oyg==,iv:CDNMlDnW3raJ3SZQZentd55mJmS6cAFOk3L3s5kBFZ0=,tag:Ob/GwLzOasUfNWQNl2/DDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiemw3Q2NPV244UE5SNVhV
            ZWVjbFJWWVU4MlhRQzBvaW5BK3lrbGY4c1JZCmFJQXVBRU4yYkx6NDRucVViczJI
            TTREWUs1ZHF5WGI1L0dSaXNSRldzckEKLS0tIHZLRlFXKzVtR2dvRmY2YlZjdlJX
            c0NDanR5S3FDMW84OWxmRHl0R0RNWEkKfqEZgVBfGxLhmBclqjdJmmXvYahbqm6b
            lz6P8zg2vD+LLxe5k1JEvvkGGdzoEPQ1X3gZiOya6vrb6lPvnJnDNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T13:40:08Z"
    mac: ENC[AES256_GCM,data:VSa5PEDtvP5CMDoBDCuCchT8vPpE3M5TdkROQQfutnlL9QyXU51yzZOnLbd7MIreTTujosDE+Lw2EH9wzOTn//cpcM/xqb9qIL8MYntqZ1oIqiksuvC688yKXJk3oEvBsB+xR7OEWrT1eFHzoa7/dMIR0vwEmoNpT74vGePLtWM=,iv:bmoOryFIy2Dc3smxg6jbPsAyjQnErVbydXh1V8ehewc=,tag:LuikRuBA/UC4Gw9tmZizJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
