apiVersion: v1
data:
    users.yaml: ENC[AES256_GCM,data:VyaGyKlp8sNHsfT+1w1+1Nd3ue1Gj8xInJz+FFtgfTGRVaD3tQiInSw33JtkxfsYhFsE2gFJDi4Q16V25MBMmuDX1qQaDIUgNv0ElMFn/NC8H7TA088AvFTSL0upJ6ownwrjw0FZFv699KsON9xZyGJjYvG7PLiVypWwJtdKXADRZ9MRy7NRgN9uMHKh2KXVCHbyQy4bT0KJ4AsSJOZgQHGw7RhQs+eRx35NyVihD+iBcwH7HHdbWctWpHJW5KVbutCD65sT0PUQuLDf3ij1hLnLFOidChl61cDM6FwDYSgFdVb9jWoj+AH6Sh19CgPYWTulfAcBHb/K8U5Bw5jtk9BiTPHQyBT787qi8yqkl/DFpB0j/Iz7Ml9ZQ0dvYr9kZfjc7SH+Vq1xah63JhT+Sg6cSbD4WXFinfyN//4pS6pA8XzyNIMPLchN88izkkM71laqN+x7SgKQxvnQ8+003x4ZOLW2bgFZBEMGzowN5cU0GQ/ov+DdzTHtiO7dC6yKSmA/OyaKRPFduGMTWrxTiwm59lW/A8uSUv1s9IdcSHH+u4ZSc8lm99onH77RqMPb+yvGG42uRvOdW2WJzQnNW/15kSaN62EeppKQHc1WM3Cs7dph69VbpYdB5aqrnbYTrcwJR/+u9DampsqhFaixYNUqYUt4YwALt+djCyCCvVN/98POl6RvKxh3QMqX7Ty3/wvI1GMlH+gw2CKLARiEkSrAsQpxNtNbkZ0+YXKzbTpdwAA95I/Xk8+Xo9RepMTkjHk1MuP4B5Ho5og9ykZHvFBzqeY=,iv:hnHM7a0HEfNbM5jlEuU1KJIVIUWulr97UT0qP7ATPTw=,tag:bwVi6vhkrpLFDtDLsvcNIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authelia-users
    namespace: security
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMWN5YlVieXg0eVp6eDhL
            NDhMZ1E3anNYaEFIamN2c1p2MzJvY3hKQVU0CnNzTGN3WXNoNjNBS3FYSHlPMjhY
            V1UrdVloSzI1cEd1WDlhVi91UkJvWFEKLS0tIG1LdXVmcWROaks0alFXNER6UnVJ
            NVNZaVI0bmswdG8rZmJkRkRmU3pmY28KR8sjm0j02DY8NDzVx37PKknIlT1EMM98
            85LM/uQBB63d0Cp7LDAYzkGZpga8PFf8ofuNythq5RZaRHQAyeTGNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T10:10:57Z"
    mac: ENC[AES256_GCM,data:RqUV2Bm8JvCrQD9uNXjWciSsWODMcgnA8WgTlGaC1iejCKPvdeEsqkIYvK7ZSqZSyMSPWJIFrtqsj60pULkX+wFg4ZCNpqn1yG0bv2mldgdnGFZgLazueBGLeCpYJkTTuIvInsyFcgnhmnR7pvf1ddsUUft56t9ecrLcgEt0oUI=,iv:RLltmDeX04okOWcLbIPwA/Y/pomPX9bqLLdGNmGFgG8=,tag:NE6gb3IYdK/r1eBg77AL7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
