apiVersion: v1
kind: Secret
metadata:
    name: shlink-api
    namespace: web-tools
stringData:
    DB_USER: ENC[AES256_GCM,data:rEI6Tmgk,iv:QoY7fPQQSz/dDjo/jR3XAKKvS1mbHfVGlB009DHhe70=,tag:jktL9z3yssNsXD/Wl2seFw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:kRP0ta3q07sg4pGDzQMmRfhJwDqHbwZ1jEdSORPSTKsuqlRixdV38AAiinDyCBWCxSStBmMuDta1+M7tBkng2w==,iv:GKPrjAZ5ecbL4Dw1XqxfyoIuRGbJGVlNpL8XlzLbgDk=,tag:WKB9pG0tRHuBkcksP7eDKQ==,type:str]
    GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:Sj1lUIXjmpU2SikBx5p4eg==,iv:VXbP+C47hEF35eDn+eVm2AYx+wvot664p4+KnYH7+bo=,tag:i+mHk341LClfaC2ily040Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N2QveUZteDYxV1RSd1cx
            NzU3VSsrc0tjK21HUW5MN01VMEcvZWZSV1MwCm9rUmwyV2t2aG5RK3pzTXBzdVhS
            VjRqbWZZVFVqaURKd0V4QzN4V3VuQ2sKLS0tIDNxZk9ZOWY5K3ZMY2YvNFhtOHB2
            SDFvRzByNU93dWhxS2ZiZUlKcjM1bVkKbcdcH9wk0P4Wq2WBq3JPLP9gB7czm8qt
            NDPJUKlU46J2Tq6nPf3NLWrdIepXiJRZuY0jVRuANXYjQjviJStNOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T11:15:21Z"
    mac: ENC[AES256_GCM,data:Hn9bidbUzj55lOBp3Cc2otkmA1b3jxd0Io8ZpyZn+Kx4jG1P1OpTwRxupXGOvrkv9cvnVfYzTd0Ljjae6RF72XkYixZyXzvuWVyTxv967J/6t27+JUDXa2eWaCSfG51+ElD1ZY/1Vt0W4sa41/jU35gQ5z3skVpeZtBjwEPxIzE=,iv:G1HkALpeI8GQGlXNgz2t5Q6lGzGE7JMI+szRvIcOzro=,tag:+q5xiSd/rNp7o6KbMn2fZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
