apiVersion: v1
kind: Secret
metadata:
    name: botkube
    namespace: monitoring
stringData:
    cluster-name: ENC[AES256_GCM,data:zNe8dQ==,iv:IuOc23b92OvSpo//JqxMG7xuWPwvJD5jnfncV1e3X+Q=,tag:EtjsUENGvMLdsfM8v8qsTQ==,type:str]
    slack-channel: ENC[AES256_GCM,data:AbKl3io4Tdg=,iv:mPzW2M30i5xvEGWGvvdWT2V5nbLZhXwI6tTK5upa2OA=,tag:/HV6aCoD7j9hI8FEboRrYA==,type:str]
    slack-token: ENC[AES256_GCM,data:LzThulV7UnRnayMbCUnJjNgmsMHccuTb2vUrhUeIvbhUslm50rLo/c/+S0XXQPQNqq8PrlJCoDU=,iv:Y4X/7QfFpvoIIR3kXvHA1M3XjQqtdYxdlxXsouVVs/M=,tag:h23N03VeF/NYhrpivpnlog==,type:str]
    discord-channel: ENC[AES256_GCM,data:oU35X1cJ8pNFQmWKQytQfGyJ,iv:gkg29Xd7dE8HACTJjFlommABUZEPIlxaN2W91LJzuJU=,tag:/SxE7oyl4r567b8q9D7KZQ==,type:str]
    discord-bot-id: ENC[AES256_GCM,data:sie8jZ9Ser0yVsw6KLsRuKl2,iv:68fhmx3XjImuZbDGVGeX8+GNTgtrrsupU+bfj/E1kw0=,tag:+mVXJagfqUiwnk4YqtgD1A==,type:str]
    discord-token: ENC[AES256_GCM,data:Zfe+/NjxNW+spKkj+Z0rbdqn/j95CTzN/VVq26WqnNb+7f0mRRtOyPzasFNZuNWzpbuf0ljSW8SC1ydq/UNR8XRd910UhA==,iv:Q4LBUX0GFu7XczNm/bsIvmu36lkhe+qIWy32aVYe/Vo=,tag:H7VZyOWLdwdsJZvQQm1eTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL2U0djJzS2ExTGhRcTlK
            WVROSUlQNTB2SURpRGVqTVZOUmZ4TndNcDF3Cm12WjJxdDR0ZmJ6cWhpRk1Cai9H
            N3EzaGowdU9tU0pyWWtkdGVwU1QwSWcKLS0tIE5GZm9ySGYvRG1hZ1RMYUNHYTJS
            Sm9BZ3VMbDFmR0RySzZpdHI5RkZFT1kKSZf1UklAkqACUWsHUrIgwgA2jTAqPwle
            QwQ+gGteY2rXiJBeqG84IJl6Yvf7n8Pm9W8bg1eiPBhsTDoXjIvg9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T01:42:16Z"
    mac: ENC[AES256_GCM,data:fykHTSXHx9YsThZOAdTiQhFJvUUUXG8qtkcI6tHplecLT0Myz+9rZoGinS3CB/2Z1n+xcPyhtS4jQnqinZ6STaOKf2PFEemNffmdzuXRlwINCpfmzN+CsGo1FI3/Ur7UNevXjjAtb97cRN2pBF7SjZcDQAAabnf1DSsZXWQnGHg=,iv:cCAIfWPcVrOt7VfyZWidto1OwWeYGDC7nlQeIIrPa/k=,tag:+sADHslofaJveCqNLAtepg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
