apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: web-tools
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ro1FTsmsYw==,iv:aTw8bVeeydIZr+kAGVcEUCse7hwN7SJU/3mEfwAzHjs=,tag:uqLVJakGJo2zJ4gJrEhuDA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CVJyhDBz0M3jkQeh7Q5+ZlJk77fKS5dtOa5EctkCE7sXPMAXOTMGNkai2osERwTZ+QD99tiuBkj7v9Tp/tNesA==,iv:tPMy2Cbg8O1jhu1Xuo8t4gY89EZ0bpyUl65YRGu17yQ=,tag:mdqccp8J8b4F+tg/HRWjMQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:1s4nyyumurkyVPodCWnBEWEf3GuwLZec1b9cT+Ydt8CINu7eXqBBqkxRpEUrIKmMFNzFVJ7FQbD3wd5h4dNaWA==,iv:QCLfMQrazcraTGMA9hYWUzVoZE01kqFgpTyMb5ae14s=,tag:HXaYFgxl7p2wFZSrP4fF+g==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:9ro4WoEjNWqtCUM+5TRC4e8xi5OFeJJL0j7pBibARtAe3KJWjb68QvM7ZTuY6olLw4Doj8JmsKBpGIJnG2Gpbg==,iv:SZ7lA7oU4gKYxn/A5PxFUorOHCdYFiL+dZTSyMQ85a8=,tag:wg8RooYZXxo96szHwgIZKw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:58K7zmFSY4IXO6QBlFUFsKDzHj8xd0Rs26Ce8ZFmuMHcTv9dO/wR+vqwRmXGXx+XeFkxStzC7Nmyn4tLnDbJqXHFAalqHSniP2m9NHAD5/qcpB9uCFuBt2MlMPMyGw7SJGPJaEvVDgPqu61CgHS2BTg=,iv:FjXfUWV3umduKogG8QNFOCMNU2hBEy5hZ1i2XIyP6sw=,tag:2iHB2QAmnARNRstmD/w1Hg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:i/32eziJUw==,iv:Lp6FDdb7FU902aNw04CzjaQNfzMgelVHxcdSP35HkaU=,tag:D3XeN/dlGTNwsp+TlmtRgw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:l00LWWUmxj89gRdsY77k5/neG5tERvCpAAiR+B37s1RqDKD0VbaiKCtEbkIphQFGzNUi5N7Fd6CaUtyojHR8gg==,iv:YLqq1fhvDJ6doEvrTqHhJ5bSEu6YRHQw29ylZp6Gnss=,tag:TAVhIifzg2SWoLWSYMbl+g==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:zE4yo+XvEhTVfFFylKCWGQ==,iv:k1hm+AfrmUgJ9M69KOXV8GmVBB1r0sf2+i+SwBNecME=,tag:VUyj2cXfNEGaOD0DnjtxNA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:LNPG,iv:YzXFywwm6EqtlW9OhEdq7MAe2UFPiaKp/S0SKSrhzas=,tag:n6ibOX5HbM4cAqradTpRbg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:eLgKY05tbIWkOPUCh1yUVvWu5Q==,iv:Ai50CnyrONQjaFUeMh0p3ZCn+aDoS2sCzW8yUQ5Jkxc=,tag:KsKmk2TbVacicvQNd+jLjA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:kF01alPpESvn4YJ5DYXJGWn/cHEt45Yv,iv:rYmqPCPA7iOfR7BV+dZm0IZPs7sEBnNgeShNEMrr1Hg=,tag:Rya7kO1PCnWQ/XdyuFh3Tw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:SecBg9Z+7HVbiP7sCVBM/YCS5HTo3wfNMWZv804YbuUtNg==,iv:H8lIWcvXAJy5ZOIBvFbtkI10ei3cETCBiP9sMeOnbH4=,tag:Lrp2BqOGryuqb/Xy0KTUdA==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:huU9QiY=,iv:fMFQT7BdrYEfH96S0enkKQteaJpARK/hY9Xy9gUwUXQ=,tag:iWEZNJYkEspyhD5ptOpxag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZFQyNzBhazBCOHFLeG5p
            bWFPUmtKaXBMRWt4TEtad1dHUHV0d09NMW1NCi9FZzZ0OUNvRURWWUNoSHY4K1U3
            N0d0aUNRaG43Q3hhN3NBeXVrZmJVVncKLS0tIDR2N2JlQXBZWWVNNHgyWVdMcktQ
            NFdKMnBJUWxjZTZYRU9JbHE1OXh2NFUKgQ6Q2mjnJPiB4uPhkYBxWTuQj9wU60GI
            gWXbCtvEiMEKCPty0V/e957ocoMjtj3QXhgTz1OegwsA4uR5o80HMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T00:45:20Z"
    mac: ENC[AES256_GCM,data:T1xuVap5PL7AYtUg+QB3xcho6Rpl7PADafbUbLFwX0Oj3jyhl/oZmA+N8x+oAOiHHtj0qc2Mb8A35V5Ly62k7bM2ZK34uhggePLPm0s1SZVX9tcSHD2ToNmaMmioqwmUpi/isyed0DnyD+p5FVnvQk2aCbS9sGXK52HLTpP1pxU=,iv:LwLl13Hczt4OK4ELdQluAyyFH3T1vNawFHAOVcGLJng=,tag:kgGLJtFUzjqISunENfypxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
