apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:JeXIze8k/WjIm5SK429BF19jTKuKBpOLspsWEhy4lp7Obv1IxyZBCA==,iv:L1Sj5ewSYshKhL2mP+9f7bOkV2DGcxkQnNkzcVw+l8I=,tag:G6PGI9skO2GOFK/X3weKPA==,type:str]
    zone: ENC[AES256_GCM,data:V9LWKH+T8Q==,iv:/pXRpuXH5HPA8RrStj+APZuIfQJRR0zT0Pbv29tYVq0=,tag:O7LmscD0y2YiGjss+KlQxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2R3NMSnJ6MmFpUG5sOFdQ
            b3o3dGFqazBLZWF0c2FOZHVPcHRqaUt3dFRNCnoreitEUi9KRGVaYWxlVnJZWkUr
            Nmp0amVQN1NFelJTazhlQnNKaGJpeGMKLS0tIEU5N241Q3NCMysxMFhzWkZNREFR
            WCtUQlVyNzZ3V1ZaaFVqd3JRaGU2UWMKgZXPQ1HEEBiTZbaMtJNIm9POMgRMYU/F
            nb9qWqY5u6osmCKevAiB78BAeiOMEHfzCCJow3j5Nq5OqFqU0pg3Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-08T11:38:25Z"
    mac: ENC[AES256_GCM,data:PaG4UxrsR7jhMHuYuM67reZ8t4QpBMsHjxhj/dJRMDDIhIp5TSKel5Q0P1z7xCC47lyNEyatnxXc0N80Sqevh04uXbfrGOBeOCVhgMhchjN59XQwjXDDBGpFja1bQf7Vw1S9h9rv/PLLvCgu4U3UbO8YltlB9JesUIiiLAbCopA=,iv:WH6IYyG2lEDJPtJDjKZQ71dy4jaB/2SBtc0H2n5cRhM=,tag:uejgVEEkf7bIqCV0njcYBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
