apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: cert-manager
stringData:
    API_KEY: ENC[AES256_GCM,data:5162+jndILrMzh4/jXRmD5InqEOnDZv45B/mv8U/46xo6bp9GgyZTw==,iv:PSF6luFN58LKqeE7fGmw3H0SblcfVNLUnsAos+SYf6Y=,tag:rCFAIW5DowU3aak5eINfjA==,type:str]
    ZONE: ENC[AES256_GCM,data:0yilZVHdrQ==,iv:8oW/Wo6wJJBaQAfms5Y7FhyHiRgX3eUuz33EdfDPy/U=,tag:rsIWCDmpoGKcSKNtmRUB4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdFpZejlXZUJXNjJvbXN6
            eXYyQ0xzUFlHNTczNmVsNGJxME41SjFVTEZ3CnR4Qk1yRnhMLzJxYzJvRHFnUUtD
            NjNxY0ovNE1DdHNNYXdaM291RW1FQTgKLS0tIHdOMVJWakZwK2s2SEIrLzlKT0VZ
            VTJqV2VZSm5WVVVVa0EyOEpsTk5sUFUKGhGR/T59QsJrpEFxEM3YTQ+4dvL131dp
            ta74Aq+KGANTgMUmoxj1y3XCzuk3OrOpo11MCeFcRTEInXoWvnojoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-26T20:03:01Z"
    mac: ENC[AES256_GCM,data:Jdme1JfTJ3OtYMMX722LBNRZHtjoonSXiEEXdp/U6/Q3hCdZpBbJ1f+4l0aETz6revHqAL/shpJNdRL+U+E3o0k2S0EpcvOVfU7nX5+PgDBMo58kTSG5RhAr2LHKtEIl6F9Zze13k+IL3R33mlRO+keygk5P1CHYRFYKSZ5v/uE=,iv:TpkzB6FD0TVrkYbx8en4Evbl67egwCh12FwIVYM6Gu8=,tag:jb1XsJEyslco65d2E2mWSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
