apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_NAME: ENC[AES256_GCM,data:s8gqHhJz,iv:WY7XJHHueszo3wjjdxTXfWzhKe4YnE70LaNVi65v2Ms=,tag:U5R9XMK1Rw1GF991LNJOKQ==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:z2fBkdSg8PhGemdVmZ8=,iv:EKkt5c8RnC+0CXX6oPU6QtYtnTpwpGrLVNACmYGu9qM=,tag:MGKDXk4PX2EGG+9rds2m1g==,type:str]
    SECRET_DOMAIN_NAME: ENC[AES256_GCM,data:rjPuHazMWw==,iv:N6h9C/6Jv8xyktf3TdsZ1TmHBW41tAKUIIBIQRsV3RU=,tag:8kBIu+hA3Ilq1JKkavZpSQ==,type:str]
    SECRET_BASE_DOMAIN_NAME: ENC[AES256_GCM,data:b4gmWn1nSQ==,iv:k8sHZ4QTuPSeFA84S78Yod21AD4axcXXc6xhUUssprE=,tag:pdyqpB/BoD0gZz8Lv5ufgQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:PxgygNXk1EPawmeYfA==,iv:q25Ifui/3tbBI5InogyVZ+NstH2wZBnO5YD0YqQu1RE=,tag:HvHVY3IJ09N5OS8+eMjxxA==,type:str]
    SECRET_NFS_ROOTDIR: ENC[AES256_GCM,data:J3wRcMFkXBVF7GOhNNfB68k=,iv:Chr4MYa/nGgI2M7pMy5UZT2kwQ/TDYxd+ooxLp17UW4=,tag:VOliHvtVe3ohWp8Fk/I83Q==,type:str]
    SECRET_ATLAS_NFS_SERVER: ENC[AES256_GCM,data:z9SLFitAMjffKbyCbw==,iv:7ZIwTGc7wsZKDcu/Qcu3UgmHk0BZT87ye27znIHq054=,tag:XpvReigiqc/cVLsdgcEhNw==,type:str]
    SECRET_ATLAS_NFS_ROOTDIR: ENC[AES256_GCM,data:5TIKxGkq72FDG+6eSgWQW7gDpg==,iv:88uUumRFx77wPxheOjUcG4JpEGyLK0RSAwIaqVJpHBM=,tag:gkBiytsQtXZemI3ckKniqQ==,type:str]
    SECRET_NFS_MEDIA_DIR: ENC[AES256_GCM,data:ikI6sFKiEKslSkx8Dg==,iv:BrAdrvd5m4f1y8xDY/QQmM168Afx8Aj4/Y6NOKfebNE=,tag:kRV8S4htxaqLTRSD9/uuug==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:hHA75iArMRNrU1WPwgdQWdwDUoGo6DEvVErQJR4tx1HxvEDTDjBrA2Yd9yJAXEa5s0B2kS3mvoOCjnragTR4qQ==,iv:ScJXwyJp8w5hRXVlFT81NupKqUng0YhMeUlx0JIzu8Q=,tag:iv4uRFZgemOfUaVOcnRLgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnB6MDNWa2NLdzNQUTZF
            YWYxcFBySGpjbGJsRE5LSjE4a2dTTVpWWHowClQrUDJiODRheVhQZmhxSUNFSzFp
            c1liMC9FS3Zpb0xteHNNbDd5SGpuZkkKLS0tIDE3YjZPaXJwS3RHZndIditJQ3Fn
            NWxFWkcvdDNQZWxjN1JPMm1leW1OUkEKbQ+xJItLfYXkdRTbxOOyUF6lgUkthSG7
            QMApmTD1JrjtLgwlkzCFKo6rbr0w+NYYqViOo6R0jhlR3va6+Z+gpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T00:13:45Z"
    mac: ENC[AES256_GCM,data:KL2+vDCWJt7F4HVZCVknfpgRSG/f6inj1TOWaBGZJkMDm6BjTN7+bQIyqWpIuqSr1aTYIr3/Qa/gSTxYcuZPdp+OgKYymKTybsrOcLnbf9JzwgPAJyTtMTjAZuwu3QjMjqvmbpA/Z59HwwomFNBmUq19bVyCLcFTulMR+yr0/7k=,iv:Bs5DmSWelnBu7WsO/3C7OMsC0JnHxDztFqw8TmKqidE=,tag:DYQl5hXu6+xYSTXz1VXuHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
