apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: networking
stringData:
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:YYiZB7FGvwMCibXyJg+pw1WshcT6R9rBuBlSQQ5C/oil/EbV,iv:mdB7l8Ca8PQwq09KHRZXg0CswcACqEQaA/QZGNxQ9Ow=,tag:tNTAVNffDLL2QFxJW+mSQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL0toY0RxMFVLSHhZR2lO
            RXlOZWNqbnZPeFdzcUhmeHZ6ZmczSSs5VzFVCm0wNWZ5WnNOSHY4cFRnWEY5UXRo
            Z0ZwOWIrV3dta3V1cEFQQjlXN0hhc2MKLS0tIHB0U3czeUJzOWpBUnFrSmhvRi9C
            V042cVpvMHJuNThXVkd4NlR1SGhrRWMKrIgS5KNPMyTWmzkgj+hRAu8BgBwvpYAk
            Boe9MyiM8sgED13PKKVOh8jtejx/z4On+pSwUJuh/1gB+xaVz1YySA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T08:34:12Z"
    mac: ENC[AES256_GCM,data:7cY7Js94baF14jXawmgoUuFwCCMdK2I9ITrl1Oc2RvoTNZ4Juu8KC9bUVlim9vr3vSB1VVaZo6t+A+CQLp+6Kd8Zmd2LowjbqHoDSXZIghLu/zud+OxReYbrJx4HSStueYjwXrYpraYXttNVz8bbAd4Ao+pOhEptplaqOycit4Q=,iv:V2QDKyHqw57I8vTb2LLjeZWVikFtaZ+kQNK4fJw5Jf8=,tag:vvq+TQAXw8YBDfCHAkvLIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
