apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: networking
stringData:
    SHLINK_SERVER_NAME: ENC[AES256_GCM,data:Pen04Zp1Jw==,iv:ByebtBMddhpdT1kZd+68PC/vMh5vIZYC/0xwu9mBoe8=,tag:d5Jj+yKrPE52xfcNN59fow==,type:str]
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:JUTxCljy0X9m0Va0qZBvuilpCb8Y1iDvTMkGKLG2sIREwJZy,iv:0lPox0IwcILQEWYZDt6XC2Ho6k97VbdZsTVf7Bdik3M=,tag:kceZ0hbpxcfYt7Zf64UpVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcnVDanI5OU1VR2JBOGVG
            TFYwdWZha291N1ZEdmR0R3c3aWw4Y0dBWG5nCnFHT3BiMEFpd1RhczdqZFEwTllV
            S2pLb0t2Q3FvNW5DUUxPYUFJaU9abm8KLS0tIHhlZC9BM1FXRmFJQTlvMzhLaURj
            YUozSmlvYXpEMEF4ZVVwM290bm1XcWcKkBjUbcpT0eENbJTSxlKfpbd+BHVmc6fK
            4b83jAyyauaLVGuMhmQMpMtPaFVR+E4m6VNBY6Qn1d3ft1jfyYdVHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T16:24:07Z"
    mac: ENC[AES256_GCM,data:Ftl5Uqo6gPoz//KaR/Cd/YjFeAlH5P2kgrigNiH/HVPx+4WVCHQ0qJeNiOjlUB6R+XBZnVcDntISgcDMhj3R1q3F1nBaQo1dfRGXfG2YWm1l93hC8w1eriYz2PFN3H+FRc2ybwUjS1FbTsDLzh7HZ5cOX1mZ0kGUAJHCoCMJ3is=,iv:CCICezOffmU8DV+18Lo1Q8OBfJPI/ocdb5U5xL3n3EA=,tag:sQB42LKBMJn4O2UkxKLnvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
