apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord
    namespace: monitoring
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:39S7VfL4NL/CEPqgcnljPZ4wngqJBFH0LxrfjDaQdH2rXHtWhrXFIypw4rSbcP4YJywDozsZD8VTGDR41r3jf73dBbhJzwEt4qTWllFJUVT3u6s8v77VRJrow8+HbjWNwPmjowex2SuybJb35yJsVN7oR+NTbI5X,iv:ZnrmbtTpJPFnoWLZxPxmJffbdYoL6v1CcjqTKR58uHI=,tag:KmYUX3p7VP5Chw2Q+0y9TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V1N0TUZHbVREMnpJSm00
            eFFySWdNL05MRHBGY0xzb1JYekxaLzJtUEFrCldXVHBXdm4zV1RCQzZqWWdxVVpo
            dHpBOEZZZ3g0MWI5UWJNMFFscjJZWDAKLS0tIGdhWU5qcXlIMExxSStiTk5HYXNJ
            KzFnNEhPYVFrNFBEY3BVbStIckpwbEUKh5MBFKjTzfIObegd1RnGhbe5ExJUojHn
            JhLLrwMsYqL5tL9lI3SDu9EDwxaZa9+U5esFeGTPnqMSywNdygcRNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T11:22:09Z"
    mac: ENC[AES256_GCM,data:p7FQ0MgOdq/0UsYjBfxyQ4am5GhvpZ5X08L7/AiYMw6YCjeHUo9cWw3ScSpw/olAFHktsUyGJgSOd+PlEQgXYmF7a1sP+pHsNrPUyUPxQmz/9aF8UaiS6ziTPJySfk9PesYmlHaiKYP0hPSoV1ljuRmQeXH0QyiEmt1IyqNYBD4=,iv:7lwpt/TBWZ6UTBYNbAsTF5yGOM7Bog4YvIbKY3EHaPk=,tag:FknDCHgcNOL8nJFy8uSbpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
