apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord
    namespace: monitoring
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:L7MY4W2CX8NS0IQm2ja9XIQkqEUxARl2Fzm+0ZWNaIRg+5D1OUS2bGyblpu4n9YUbCVXLQl0POLpeLdMgGb7Iv4GdsDMqoh3Z4qO0PLFA3BXSeq0ueUPPzAS3KEaBtOiYilC+JExFiCi+Sc3lGWaIlqistMvmxBW,iv:vJ0R+IzsubDks5fNzAWEt9GooI9pqM1vqoXmiIJku90=,tag:8gR1CH/b3mkDsdTBbbeUjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dmdiMnVnbllMditOSHFV
            SDgvOW9KV1ZKelN4U2dYNHY0ODNiZ2doeFFRCmNuUC8xL3hOOVYxQ2lnanQ1Y2FJ
            K2JBRVNUdXBoalhFK2RVZWVIYVFJaW8KLS0tIHBPRjBCZGR0QjgyM3VVTTBOMTJi
            ck1NZ3E0WlIvMDVQSEVDWXZGYzhQd3MKtWV6+PtrkEYQvE8rCWU4HllXCQ05Pgpf
            C9fCgnZECHFmPKcWmytanwE++4smwhj2ChJRbRJY2bgbVaZZGIcCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:00:31Z"
    mac: ENC[AES256_GCM,data:cCeT6A8g3QZ25QxwZejK7FF2f/FQYZJWkljhkgbSFpO8fmVee6ITiqYZoVGG9aVIkhWin/v9X1c5wE33MPfLe5cE35oqX3ZwFiIkiea8Cfm/225B/Pa2bBWjmJ6jZ58EYokJFnqV0GTbsekVJvqNk+i6kZHe0OAird0rEFedltg=,iv:TRrqWO+2hR+Hw3TWO9zX6x300f9npfF2+magQOuLuLI=,tag:Lr0RPkREGUz+70UU6udMmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
