apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    email: ENC[AES256_GCM,data:vN5N5cDv/VBlr38SXRE=,iv:9iY+65qmc2Aum0hqdJDdXPz5beUyFWtk5GEIxgYw6fI=,tag:qf+RZShGklFg24vaaqXZYg==,type:str]
    password: ENC[AES256_GCM,data:eM+Syj0dwQMVHHw6KsWXYw==,iv:P6nA5m+2rGrV+38C1LwudAG8nxUC4IkeXqtfzrD/sRA=,tag:EHHnlALE87F5pCIT8IC9eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWoyQlo4NUVNdW5VejZn
            K1p4VVZiRlh2MEFuRzJ2NU8ySTdkREtIVlRrCjBKbys4WUFsbDRPOGRuRHk5Uk5x
            SFFaYnpEOTZ3T3dsOXYvb3A4TEdzRWMKLS0tIGZUdi9ndGhHSWwzemFUQnBpWU5w
            SkZnN212VlZ2L1lGSEpqUDh0ckw3RWMKRwv9fOZPSQrdZK881tBvzvdN02j+PjF8
            vb3mI3Kg9euzRvw+uu+Gcc1DQN/r2h36WUqNHJ5/3/3PNDc/X7RcNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-11T00:16:47Z"
    mac: ENC[AES256_GCM,data:P/8O/c/R4IG/ShqqjhE9s3usuAsT8rWt3zmU/aotG34IAijyoaDoVN+mfRVQ19+7fEm8B+JZfmrANTx60oa/whDIpWDI08mzEljqGRHIMpfuD2bB3WzSrl1nTHCy+mA3zEHaXl9hbwByGJZQ8KT9ldnv289bbt5N2jhntKQSnos=,iv:OTrlOQKze6GAo/u+3m5URkwwlwmKlchARlwbq46V9s4=,tag:tL4pnkbGcsuesuYlNQXjpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
