apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:UvIa5RrLljOBJy6f49o=,iv:Pfgns8sLVjd7s6WqzAm4T137Zdg7RbNOErf3ppEtvLU=,tag:NQI2T+3AMzNxBYqFPdjErA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:r3q3EHozFO5UPgb4FjU+6w==,iv:i4V9JhC6CODKO8Mrzys0+m2XJLw9zpQxfJsd3zs1bIo=,tag:CjibTUm9zcVXeTvHizF1Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0FEVFZKVjFpWnNMVXk1
            bFhmdURGdklNYk5Ta3l5NnhsZUNkT2I0RTMwCjFTK3BtYnhCbTFXWWJYL2I5V3g3
            VHI3cEo1UmdyUlZlSWZTZzVDS1FoTTAKLS0tIDdwQmJJNEgxaVZWOU5Ud016L1FW
            LzBSK2VkSDJzVnR1MzFnL1F3VGZOeHcK4JDQZhEse71jxHNtckZ61rc3FZcQ8GLH
            ty+f+WttoQ6Fm1Rk/aGF+Vk6ugezdz9co5zKBP9ix2HUALgI2x7z+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T10:15:58Z"
    mac: ENC[AES256_GCM,data:TyWxotcSjb+k40wQdEU/J/kftVbA+4UUH0EX1kGF1jbw1gDVsa6VXpmJSs7sMAn6+tJwDCnolyiZODwskJfUcplPO461qHqNOmXqy8trsczVE7B1WXJiz223CaairoI9MhLUm1sxlTTPgNk4ekxPec1wHpbyaqe9KS0OwiXM9kE=,iv:+hC8anW7EBGeZKQZTf2TBKyBal5GFuNqRQXUgok5Iso=,tag:56kpDFvtQl0P5WFM8CfsSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
