apiVersion: v1
kind: Secret
metadata:
    name: radarr-exporter
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:a2cuOJ2X6CFNy1RZS7rfmlTBK1sIwlTEqNxXT1tTKl8=,iv:1agBbOXO7ZqYAnKzVZxA3tzQLbAyrWogPndqH4wAchE=,tag:d9+tWARuv8aOJzAbYp92HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL1hJd2xTUmRRRmdUS1ZQ
            OTI0aDBYcEczaXFiSXVndHNCbnhCdktmVUFzCkdLNE5xTktCdzJVSU9GWVkxc0tU
            M0Q4Ni83bkJyeGwrNWdyRkJ0Q2RFSE0KLS0tIDJTTUNUa1FuTVJHa3lWNzRDUlFP
            UUVkSS9qSDJnZUJKN0k2LzJvVy9oU0kK0HREiejPQtPKPNB2tgB5XKm60RJB3bBw
            PHJLy9/8bgrKgPclP4mySR5VFzXTu75dlFh9/cmJLUwc95YaKHI+Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T21:21:34Z"
    mac: ENC[AES256_GCM,data:pUSkNQJ/g2TZlmXhxwbvI6OG9YfTyL07IZKF/LBXh+NbOr1agBAfE6xbEm9OiuG5em+jaMG7WOV4Nlt3EVpJuPJ4yR3jFe4ekelMdmfuKxupHDVqruh2xSkRp5Pqp/8JKaJqGK/zwId3iivG8oCXhUIvfH7Lkyj/bdIr/r0Z6nU=,iv:muD3FecF/j1UKyqmdTr0uI3OxMXXj6W3XY0ZB+2UWZo=,tag:9LaMp7HmUfwC11SGE06pGQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
