apiVersion: v1
kind: Secret
metadata:
    name: botkube-secrets
    namespace: monitoring
stringData:
    cluster-name: ENC[AES256_GCM,data:NRY5zw==,iv:b7KCaJgnjQCv5KMrb/8vUbhK0WJUp7BgJRu2tpOwCyM=,tag:RyhUWXO31GqyGIDqD7Sq3g==,type:str]
    slack-channel: ENC[AES256_GCM,data:/0D+Z2RIZRo=,iv:GTQECj/eSaCIRG0QTferXBLPZN334ryDEjp1hVs+kKI=,tag:vbXVP69JQHajWpl4qD2uKA==,type:str]
    slack-token: ENC[AES256_GCM,data:Pj/W31OmHaYSOBp63Yy6eBXQCEUQAjouYkuXoncRnw/ZJN0uKk/x5Sb1ciXYyy8bqcloa3Tk+3U=,iv:89kJKpRR4T50FhJR0Y2h+7iruqRWDhA7I+m3Jdt6x5M=,tag:FJrIjaX/+FkhBy+bO9P+Lg==,type:str]
    discord-channel: ENC[AES256_GCM,data:kh2QoBm0yVgnrhzGjvXky8fZ,iv:Qu6o+3suaZTqf7Fd4FCCo6btsUPA7GV13Gqa+PX1GF8=,tag:xPO5nkB2YJ+K2WhIcX3IzQ==,type:str]
    discord-bot-id: ENC[AES256_GCM,data:Dz69WcMvEt8QOPCcBXw9GmdF,iv:MWb6cSn+wOzOFLHHUDlEQ7Lf5epuvZQFYJ8v9n7nwwQ=,tag:JjEsI/fS8U9JBZ75azPXcg==,type:str]
    discord-token: ENC[AES256_GCM,data:iPIJA2hwRjrcLQbyF0D3XqVFWuHQJam/i5qaTxqHtmwPubo2MNI4ajRFWI5KpwDYJb+Zrz1FyPsK5vG2e0ACGj1bvyaQsA==,iv:3dQ+Qs2OMOfj8bSUqm2ODzlaZj2eEx4PuvXffia+NSY=,tag:cxX8jkSSIp+s+p58yqKJBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QVNBVjVnaHpUZGdzNzJu
            eGttd2xwMThyT2Z5VUh4STAxeUtoN0JUWmxzCjdJMXBXUzlRbGxNWGJ6eTJ3ZTdx
            dnVoU0pXNEpJR2pEOHJWaHhSWEVlSTQKLS0tIE5RSE1ucmx5TFZRSTBOc0FWYTlm
            d0Z6NGducklFaDZtcXY3SXdCUDVMY28KVlJAtpzMPYokHuHZV8uDXHA6XkaA1lTJ
            xr0K62cyafCRxGeRv85APJELiTiYVwFfg6aXt05f1lkuAq3puP5v9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T05:57:57Z"
    mac: ENC[AES256_GCM,data:aNs7rQOxNBq0xaak2+HBZZYBj/USygNcMej2ZUxskaNedi1O0FvuB51ciADDXg7M4XlyOOvaYZy/Ly4otnXMhkEFC1e97qMaUheS84I83jkyh8tGr9aA4EsriYkWN6zAypkzyQg9yzspwV5uqTocjpEhCs1W/GAfMJEWMcN3Y2A=,iv:mIwUPrzXNuYTOCqN//OzQNwTmg/SyW2Sye3gGrpftEc=,tag:TdclQ29dFLOKB49OPBO8oA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
