apiVersion: v1
kind: Secret
metadata:
    name: botkube-secrets
    namespace: monitoring
stringData:
    slack-channel: ENC[AES256_GCM,data:09BIYq2z09g=,iv:luxA9BUb3bE4/ouET3yf5gpKmADK9pJgpO4NPxEzuz8=,tag:Qa9CJECRIcvk2QfDfzA9xQ==,type:str]
    slack-token: ENC[AES256_GCM,data:yPNOUaxAzhCye9XUoYeL9gQggRYtOoWJiBo9VSIwWbvTlmPNrgEAymHmWk7z2cTLi0qTLLwz5Gg=,iv:mUJ/im6w909ZWl3+vzF2ecvBJ3cvGVQdclkyFafDsX4=,tag:8Fd0io5h9BSHvsDaUMgojg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p28u8xjm5sf7jdavc8xsqtw7lxgscefxs7a5dtqszr2885xeputsh9y64y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaWJIUGVmQkRGaWYveVJu
            YzNMcjdqY1Y5bXJEMEhaajFqYSttYS9IalhrCit4LzJXYTFvRTRrSTlNVHRsSXJo
            bTFQQnoybDRZK1lBSkllMkhTbmhuQ2MKLS0tIFJBcTc1VWJnU3FQZDhiVStyNXdT
            akcwVTNDZGl2OEJFS0VpL0FPVEd0cDAKNu5/ZZyCvah4feeWIhLUUe8Ayqlfx2Mt
            /87cnNHoZx3BXyXgWd5i/+QrsvHfBjspxRYptHaTPCWP2RPcLBD4ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-12T22:12:58Z"
    mac: ENC[AES256_GCM,data:c/qw/HWeJ48N1yoQR2/rPincSgDD5yyMrI/Vh/Zg56ujSwBvANuAuLPLApNXc+CTH2cszYcIBrxHwZx9D4LMwJl0c1IrnKrcWhOmPJjWTGm8t2b5YklMSP0FP4ihH6tUjJA2n6BDXzQNsoztzVm74Am2ghI8wbajTowbkoyJmWI=,iv:dBIjKp2dywVc9YK+d/eYgm//+P6r0dI6ir4816mqvwE=,tag:qt5mmBvjJuRgBSa/VfoW4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.2
